wizardry/BriefMsg/source/BriefText.c
char * sub_800A2A4(void)
{
    return (char *)0x0202A6AC;
}

char * FilterSomeTextFromStandardBuffer(void)
{
    return (char *)0x0202A6AC;
}


Update BriefText, update lib

wizardry/BriefMsg/source/BriefText.c
char * StringInsertSpecialPrefixByCtrl(void)
{
    return (char *)0x0202A6AC;
}

char * StrInsertTact(void)
{
    return (char *)0x0202A6AC;
}
