PUSH
ORG $3edc
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetStringTextLen
POP
PUSH
ORG $3f3c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetCharTextLen
POP
PUSH
ORG $4004
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN Text_DrawString
POP
PUSH
ORG $4180
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN Text_DrawCharacter
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;GetCharTextLen:
ORG CURRENTOFFSET+$50;GetStringTextLen:
ORG CURRENTOFFSET+$28;Text_DrawCharacter:
ORG CURRENTOFFSET+$58;Text_DrawString:
POP
WORD $B083B530 $4B0E000D $AA014669 $F0000004 $2800F86E $4B0BD10F $68199800 $F0004B0A $2800F866 $7943D007 $602B9801 $B0031820 $BC02BC30 $294708 $F7FF4804 $E7F6FFE1
POIN DecodeUtf8
WORD $2028E70
POIN GetCharGlyphUnicode
POIN CURRENTOFFSET+164
WORD $7803B510 $B0822400 $D9072B01 $F7FFA901 $9B01FFCF $780318E4 $D8F72B01 $B0020020 $BC02BC10 $46C04708 $CB570 $5B082 $204669 $AA014B0E $F831F000 $D0072800 $490C0028 $FFF0F7FF $BC70B002 $4708BC02 $98004E09 $4B096831 $F821F000 $D0EF1E01 $286833 $F000689B $9801F81A $E7EB1820
POIN DecodeUtf8
POIN CURRENTOFFSET+48
WORD $2028E70
POIN GetCharGlyphUnicode
WORD $780BB510 $2B010004 $20D906 $FFCCF7FF $17803 $D8F82B01 $BC01BC10 $47184700
ALIGN 4
SHORT $3F
ALIGN 4
SHORT $3F
BYTE $0
