ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;GetLenUtf8:
ORG CURRENTOFFSET+$4;DecodeUtf8:
ORG CURRENTOFFSET+$c;GetCharGlyphUnicode:
POP
WORD $47702001 $600B8803 $20002301 $47706013 $B53023FF $401C0A04 $40030C05 $D1142A00 $AD4A0C $9B58AA $28005898 $E007D103 $28006800 $7903D004 $D1F942A3 $E0007943 $600B2300 $BC02BC30 $4A024708 $195200AD $E7E86C12
POIN CURRENTOFFSET+4
ALIGN 4
PUSH
ORG CURRENTOFFSET+$0;gGlyphsItem:
ORG CURRENTOFFSET+$40;gGlyphsText:
POP
WORD $858C7EC $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $858F6F4 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
