ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;GetLenUtf8:
ORG CURRENTOFFSET+$4;DecodeUtf8:
ORG CURRENTOFFSET+$c;GetCharGlyphUnicode:
POP
WORD $47702001 $600B8803 $20002301 $47706013 $25FFB530 $402C0A04 $40050C03 $D1162A00 $9B4A0D $EB5898 $DB195B $280018C0 $E007D103 $28006800 $7903D004 $D1F942A3 $E0007943 $600B2300 $BC02BC30 $4A024708 $18D2009B $E7E66C10
POIN CURRENTOFFSET+4
ALIGN 4
PUSH
ORG CURRENTOFFSET+$0;gGlyphsItem:
ORG CURRENTOFFSET+$40;gGlyphsText:
POP
WORD $858C7EC $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $858F6F4 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
