#include "Extensions/Hack Installation.txt"
#include "wizardry/6CDefinitions.event"

#define FreeSpace 0xEF2F18
ORG FreeSpace

gpSkillTester:
    POIN 0x08B4045C | 1

#include "wizardry/bmbattle/bmbattle.event"
#include "wizardry/post-action/post-action.event"
#include "wizardry/manims/manims.event"
#include "wizardry/chapterinithook/chapterinithook.event"
#include "wizardry/misc/misc.event"
#include "wizardry/phaseswitchhook/phaseswitchhook.event"
#include "wizardry/battlecalc/battlecalc.event"
#include "wizardry/postphase/postphase.event"

MESSAGE CURRENTOFFSET
