PUSH
ORG $86fac
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN DisplayBwl
POP
PUSH
ORG $a44c8
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN PidStatsAddBattleAmt
POP
PUSH
ORG $a4594
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN PidStatsRecordLoseData
POP
PUSH
ORG $a4684
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN PidStatsRecordDefeatInfo
POP
PUSH
ORG $a474c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN PidStatsAddActAmt
POP
PUSH
ORG $a478c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN PidStatsAddStatViewAmt
POP
PUSH
ORG $a47cc
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN PidStatsAddDeployAmt
POP
PUSH
ORG $a481c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN PidStatsAddSquaresMoved
POP
PUSH
ORG $a487c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN PidStatsAddExpGained
POP
PUSH
ORG $a48dc
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN PidStatsSubFavval08
POP
PUSH
ORG $a48f0
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN PidStatsSubFavval100
POP
PUSH
ORG $a4904
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN PidStatsGetTotalBattleAmt
POP
PUSH
ORG $a4928
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN PidStatsGetTotalWinAmt
POP
PUSH
ORG $a4958
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN PidStatsGetTotalLossAmt
POP
PUSH
ORG $a4978
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN PidStatsGetTotalLevel
POP
PUSH
ORG $a49a4
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN PidStatsGetTotalExpGain
POP
PUSH
ORG $a49c8
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN PidStatsGetExpGain
POP
PUSH
ORG $a49fc
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN PidStatsGetFavval
POP
PUSH
ORG $a4a34
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN PidStatsAddFavval
POP
PUSH
ORG $b6284
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetChapterDeathCount
POP
PUSH
ORG $b6768
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetPidDefeatedEndingString
POP
PUSH
ORG $b6ca8
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN sub_80B6CA8
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;PidStatsAddBattleAmt:
ORG CURRENTOFFSET+$60;PidStatsRecordLoseData:
ORG CURRENTOFFSET+$40;PidStatsRecordDefeatInfo:
ORG CURRENTOFFSET+$4;PidStatsAddActAmt:
ORG CURRENTOFFSET+$4;PidStatsAddStatViewAmt:
ORG CURRENTOFFSET+$4;PidStatsAddDeployAmt:
ORG CURRENTOFFSET+$4;PidStatsAddSquaresMoved:
ORG CURRENTOFFSET+$4;PidStatsAddExpGained:
ORG CURRENTOFFSET+$4;PidStatsSubFavval08:
ORG CURRENTOFFSET+$4;PidStatsSubFavval100:
ORG CURRENTOFFSET+$4;PidStatsGetTotalBattleAmt:
ORG CURRENTOFFSET+$38;PidStatsGetTotalWinAmt:
ORG CURRENTOFFSET+$38;PidStatsGetTotalLossAmt:
ORG CURRENTOFFSET+$34;PidStatsGetTotalLevel:
ORG CURRENTOFFSET+$4;PidStatsGetTotalExpGain:
ORG CURRENTOFFSET+$4;PidStatsGetExpGain:
ORG CURRENTOFFSET+$4;PidStatsGetFavval:
ORG CURRENTOFFSET+$4;PidStatsAddFavval:
ORG CURRENTOFFSET+$4;GetPidDefeatedEndingString:
ORG CURRENTOFFSET+$8;sub_80B6CA8:
ORG CURRENTOFFSET+$4;GetChapterDeathCount:
ORG CURRENTOFFSET+$4;DisplayBwl:
POP
WORD $22C0230B $56C3B510 $D002421A $BC01BC10 $68034700 $2C45791C $4B0ED8F8 $F0000020 $7A43F8B4 $D0F12B00 $469C4B0B $4B0B21FA $1244464 $18E05B1A $D1B0513 $428B0109 $3301D2E4 $B12051B $3120D1B $8002431A $46C0E7DC $8019465 $FFFFFFF $203E894 $4B510 $D9022845 $BC01BC10 $4B094700 $F88BF000 $2B007A43 $4B07D0F6 $4B07469C $1244464 $78E318E4 $D0ED2BFF $70E33301 $46C0E7EA $8019465 $FFFFFFF $203E894 $46C04770 $46C04770 $46C04770 $46C04770 $46C04770 $46C04770 $46C04770 $46C04770 $2600B5F8 $4D0A2400 $204F0A $F85EF000 $2B007A43 $882BD003 $D1B051B $340118F6 $2C463510 $30D1F1 $BC02BCF8 $46C04708 $203E884 $8019465 $2600B5F8 $4D0A2400 $204F0A $F842F000 $2B007A43 $682BD003 $D1B021B $340118F6 $2C463510 $30D1F1 $BC02BCF8 $46C04708 $203E884 $8019465 $2600B5F8 $4D092400 $204F09 $F826F000 $2B007A43 $78EBD001 $340118F6 $2C463510 $30D1F3 $BC02BCF8 $46C04708 $203E884 $8019465 $47702001 $47702000 $47702000 $47702000 $46C04770 $47704800
POIN CURRENTOFFSET+20
WORD $46C04770 $47702000 $47184770 $46C04738
ALIGN 4
WORD $64656944 $20746120 $6E6B6E75 $6E776F
