PUSH
ORG $54c94
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN EfxStatusUnitMain
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;EfxStatusUnitMain:
POP
WORD $B5302329 $55CC3 $2B01B085 $6CC2D050 $429A6D03 $2300D003 $85836502 $4C406443 $2BFF6823 $E043D104 $34146963 $D03F2BFF $D1F9429A $43DA6923 $401317D2 $DC3B2B03 $280029 $9B4A37 $3144589A $302C4B36 $F886F000 $DD192800 $469C6863 $4661230F $17CA4341 $1852401A $866A1112 $469468A2 $43414661 $401A17CA $11121852 $68E286AA $17C24350 $181B4013 $86EB111B $6CEB2202 $43933B0B $2236D012 $4C245EAB $5E6A2134 $5E292032 $F0006DE8 $4B21F85C $F858F000 $BC30B005 $4700BC01 $E7C12303 $4B1D6DE8 $F84EF000 $D0182800 $90022010 $24324B1A $4A1A5F2C $9401491A $4C1A9000 $189A481A $F0001859 $4B19F83E $F83AF000 $F0004B18 $4B18F837 $F834F000 $4B17E7D7 $19001A $90023010 $5F2C2432 $39813A51 $90009401 $48124C0C $39FF3AFF $F823F000 $46C0E7E3
POIN EfxUnitDebuffPalConfigTable
POIN CURRENTOFFSET+64
WORD $80558F5 $8054BF1 $8001F95 $805A16D $20225A8 $FFFFFD90 $FFFFFD60 $80715F5 $2022BC8 $801A1F5 $80271A1 $80790A5 $2022428 $2022B88 $47204718
ALIGN 4
PUSH
ORG CURRENTOFFSET+$0;EfxStatusUnitFlashTiming:
ORG CURRENTOFFSET+$10;EfxStatusUnitTimingLut3:
ORG CURRENTOFFSET+$24;EfxStatusUnitTimingLut2:
ORG CURRENTOFFSET+$24;EfxStatusUnitTimingLut1:
ORG CURRENTOFFSET+$20;EfxStatusUnitTimingLut0:
POP
POIN CURRENTOFFSET+120
POIN CURRENTOFFSET+84
POIN CURRENTOFFSET+44
POIN CURRENTOFFSET+4
WORD $A0000 $30004 $20008 $3000C $A0010 $3000C $20008 $30004 $FFFE $140000 $60004 $50008 $6000C $140010 $6000C $50008 $60004 $FFFE $280000 $C0004 $A0008 $280010 $C000C $A0008 $C0004 $FFFE $1000010
SHORT $FFFE
