PUSH
ORG $54c94
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN EfxStatusUnitMain
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;EfxStatusUnitMain:
POP
WORD $B5702329 $55CC3 $2B01B084 $6CC2D04B $429A6D03 $2300D003 $85836502 $4C396443 $1C596823 $E03ED104 $34146963 $D03A1C59 $D1F9429A $4A346923 $DB3A2B00 $DC362B03 $280029 $589A009B $4B303144 $F000302C $2800F879 $230FDD15 $43416861 $401A17CA $68A11852 $11124341 $17CA866A $1852401A $86AA1112 $434268E2 $400B17D1 $111B189B $220286EB $3B0B6CEB $43936DE8 $2236D013 $21345EAB $24325E6A $4C1D5F29 $F853F000 $F0004B1C $B004F84F $BC01BC70 $23034700 $2300E7C6 $4B18E7C4 $F844F000 $D0182800 $4A174B16 $48184917 $1859189A $94022410 $5FAD2632 $95019400 $F0004C14 $4B14F834 $F830F000 $F0004B13 $4B13F82D $F82AF000 $4B12E7D6 $19001A $39813A51 $3AFF4810 $E7E339FF
POIN EfxUnitDebuffPalConfigTable
POIN CURRENTOFFSET+64
WORD $80558F5 $8054BF1 $8001F95 $805A16D $20225A8 $FFFFFD90 $FFFFFD60 $2022BC8 $80715F5 $801A1F5 $80271A1 $80790A5 $2022428 $2022B88 $47204718
ALIGN 4
PUSH
ORG CURRENTOFFSET+$0;EfxStatusUnitFlashTiming:
ORG CURRENTOFFSET+$10;EfxStatusUnitTimingLut3:
ORG CURRENTOFFSET+$24;EfxStatusUnitTimingLut2:
ORG CURRENTOFFSET+$24;EfxStatusUnitTimingLut1:
ORG CURRENTOFFSET+$20;EfxStatusUnitTimingLut0:
POP
POIN CURRENTOFFSET+120
POIN CURRENTOFFSET+84
POIN CURRENTOFFSET+44
POIN CURRENTOFFSET+4
WORD $A0000 $30004 $20008 $3000C $A0010 $3000C $20008 $30004 $FFFE $140000 $60004 $50008 $6000C $140010 $6000C $50008 $60004 $FFFE $280000 $C0004 $A0008 $280010 $C000C $A0008 $C0004 $FFFE $1000010
SHORT $FFFE
