ALIGN 4

ALL_SOUNDS_START:
#include "Source/all_sounds.lyn.event"
ALL_SOUNDS_END:

PUSH
    ORG 0x0028BC
    POIN NewSongTable

    ORG 0x014B80
    POIN NewSongTable

    ORG 0x0458E0
    POIN NewSongTable

    ORG 0x071B20
    POIN NewSongTable
    ORG 0x071B64
    POIN NewSongTable

    ORG 0x0B575C
    POIN NewSongTable

    ORG 0x0D0224
    POIN NewSongTable

    ORG 0x0D0258
    POIN NewSongTable

    ORG 0x0D02A4
    POIN NewSongTable

    ORG 0x0D02F8
    POIN NewSongTable

    ORG 0x0D032C
    POIN NewSongTable
POP
