
ALIGN 4
PUSH
	ORG 0x207468
	#include "AllInstrumentEA/AllInstrument.event"
	#include "RepointSongTable.event"
	#include "M4aRedirect/M4aRedirect.event"
	MESSAGE REDIRECTED SOUND END AT CURRENTOFFSET USE CURRENTOFFSET - 0x207468
	Assert 0x5876C8 - CURRENTOFFSET
POP

PROTECT 0x00002890 0x000028D0 // PlaySong
PROTECT 0x00014B28 0x00014B88 // PlaySeSpacial
PROTECT 0x0004589C 0x000458E8 // SioPostBattle_AwaitAPress
PROTECT 0x00071AB0 0x00071B6C // M4aPlayWithPostionCtrl
PROTECT 0x000B5730 0x000B576C // sub_80B5730
PROTECT 0x000D01FC 0x000D0228 // m4aSongNumStart
PROTECT 0x000D0228 0x000D0274 // m4aSongNumStartOrChange
PROTECT 0x000D0274 0x000D02C8 // m4aSongNumStartOrContinue
PROTECT 0x000D02C8 0x000D02FC // m4aSongNumStop
PROTECT 0x000D02FC 0x000D0330 // m4aSongNumContinue
PROTECT 0x000D0178 0x000D01F0 // m4aSoundInit
PROTECT 0x000D0330 0x000D035C // m4aMPlayAllStop
PROTECT 0x000D0368 0x000D0394 // m4aMPlayAllContinue
