ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;PostActionHook:
ORG CURRENTOFFSET+$20;PostActionExecVanilla:
ORG CURRENTOFFSET+$14;PostActionExecHooks:
ORG CURRENTOFFSET+$30;PostActionPadFunc:
POP
WORD $14B05 $18B510 $F0004B04 $2300F82C $BC1062C3 $4700BC01
POIN CURRENTOFFSET+80
WORD $8002CE1 $4B03B510 $F81FF000 $BC01BC10 $46C04700 $8037745 $1C5A6AC3 $4A0862C2 $589B009B $2B00B510 $F000D004 $BC10F80E $4700BC01 $4B032102 $F807F000 $46C0E7F7
POIN gPostActionFuncs
WORD $8002F25 $47184770
ALIGN 4
PUSH
ORG CURRENTOFFSET+$0;ProcScr_PostActionHook:
ORG CURRENTOFFSET+$48;ProcScr_PostActionHookCpPerform:
ORG CURRENTOFFSET+$28;ProcScr_PostActionHookPlayPhase:
POP
WORD $E $0 $1000B $0 $2
POIN CURRENTOFFSET-71
WORD $E $0 $1000C $0 $2000B $0 $2
POIN CURRENTOFFSET-123
WORD $E $0 $0 $0 $E $0 $2
POIN CURRENTOFFSET-187
WORD $E $0 $D $85A807C $0 $0 $E $0 $2
POIN CURRENTOFFSET-227
WORD $E $0 $D $859ABE8 $0 $0
