PUSH
ORG $18a1c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetUnitMagBy2Range
POP
PUSH
ORG $19150
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetUnitCurrentHp
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;StatusGetterPadFunc:
ORG CURRENTOFFSET+$4;StatusGetterCheckCpas:
ORG CURRENTOFFSET+$10;GetUnitMagBy2Range:
ORG CURRENTOFFSET+$34;GetUnitCurrentHp:
POP
WORD $46C04770 $DB032800 $DD00287F $4770207F $E7FC2000 $6803B510 $2BBE791B $4B08D00A $F82AF000 $DD032809 $BC101040 $4708BC02 $E7FA2005 $20A64B03 $F81EF000 $46C0E7F5 $80191B1 $8017685 $2613B570 $57864D09 $F0000004 $4286F812 $2013DC04 $BC705620 $4708BC02 $F0000020 $600F808 $74E01600 $46C0E7F5 $8019191 $47284718
