#ifndef SHIFENG_BMBATTLE_HACK
#define SHIFENG_BMBATTLE_HACK

ALIGN 4
#include "src/bmbattle.lyn.event"
#include "src/bmbattle-hooks.lyn.event"

ALIGN 4
BattleGenerateHitAttributesLoop_rpt:
    BYTE $8D $29 $B6 $08 $74 $2B $B5 $08 $00 $2D $B5 $08 $44 $30 $B5 $08 $B4 $35 $B5 $08 $14 $2E $B5 $08 $E0 $3A $B5 $08 $54 $3B $B5 $08 $F8 $33 $B5 $08 $88 $34 $B5 $08 $18 $35 $B5 $08 $D4 $31 $B5 $08 $5C $38 $B5 $08 $EC $38 $B5 $08 $54 $3C $B5 $08 $60 $3D $B5 $08 $7C $2E $B5 $08 $30 $36 $B5 $08 $F4 $36 $B5 $08 $BC $30 $B5 $08 $78 $2B $B6 $08 $AC $2C $B5 $08 $74 $33 $B5 $08 $C0 $33 $B5 $08 $88 $2D $B5 $08 $2C $2F $B5 $08 $E0 $3C $B5 $08 $74 $2C $B6 $08 $B8 $2F $B5 $08 $70 $31 $B5 $08 $A4 $37 $B5 $08 $84 $39 $B5 $08 $F8 $39 $B5 $08 $6C $3A $B5 $08 $88 $D2 $B3 $08 $CC $3B $B5 $08 $74 $0B $00 $08 $74 $0B $00 $08 $74 $0B $00 $08 $74 $0B $00 $08 $74 $0B $00 $08 $74 $0B $00 $08 $74 $0B $00 $08 $74 $0B $00 $08 $74 $0B $00 $08 $74 $0B $00 $08 $6C $32 $B5 $08 $F0 $32 $B5 $08 $D0 $2B $B6 $08
    POIN BattleGenerateHitAttributesLoop_DmgHandlerItem
    BYTE $F0 $2A $B6 $08 $00 $00 $00 $00

gpBmBattleGlobalFlag:
    WORD 0x203EDB9

gpBmBattleInoriPid:
    WORD 0x203EDBB

gItemIndex_Inori:           SHORT 0xCE
gItemIndex_DmgHandler:      SHORT 0xCF

gItemDmgHandlerMaxDmg:      SHORT 30

gSkillId_InoriItemAct:      BYTE 0x8
gSkillId_DmgHandlerItemAct: BYTE 0x58

PUSH
    ORG $2B894
    jumpToHack(BattleGenerateHit_802B894)

    ORG $B62884
    jumpToHack(Wrapper_8B62884)
POP

#endif
