ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;C0E_Hook:
ORG CURRENTOFFSET+$c;C0F_Hook:
ORG CURRENTOFFSET+$c;C16_Hook:
ORG CURRENTOFFSET+$c;C17_Hook:
ORG CURRENTOFFSET+$c;C53_Hook:
ORG CURRENTOFFSET+$c;C54_Hook:
ORG CURRENTOFFSET+$c;C55_Hook:
POP
WORD $4B141C38 $F800469E $47004813 $4B131C38 $F800469E $47004810 $4B111C38 $F800469E $4700480D $4B0F1C38 $F800469E $4700480A $4B0D1C38 $F800469E $47004807 $4B0B1C38 $F800469E $47004804 $4B091C38 $F800469E $47004801
POIN BanimCmd_FakeHitRed
WORD $80596CD
POIN BanimCmd_FakeHitBlack
POIN BanimCmd_CallDK
POIN BanimCmd_RemoveDK
POIN BanimCmd_CallDuma
POIN BanimCmd_RemoveDuma
POIN BanimCmd_RemoveDumaNonBlocking
