ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;EfxCalDumaBaseHide:
ORG CURRENTOFFSET+$14;EfxCalDumaMain:
ORG CURRENTOFFSET+$d0;EfxCalDumaOnEnd:
ORG CURRENTOFFSET+$44;EfxCalDumaCustomBgFadeIn:
ORG CURRENTOFFSET+$50;EfxCalDumaPrepare:
ORG CURRENTOFFSET+$30;NewEfxCalDuma:
ORG CURRENTOFFSET+$5c;BanimCmd_CallDuma:
POP
WORD $6AC0B510 $F0004B02 $BC10F91D $4700BC01 $8076911 $222AB570 $45E83 $D0082B02 $41B3301 $8563141B $D0332B7E $BC01BC70 $20014700 $F0004B1A $481AF905 $F0004B1A $2101F901 $4B1A4819 $F8FCF000 $4B192008 $F8F8F000 $49194B18 $4D196B58 $F8F4F000 $49194B18 $F0006B58 $4B18F8EF $F8EAF000 $22084B17 $49176B58 $F0004B17 $4B17F8E3 $F8E0F000 $5EA3222A $41B3301 $8563141B $D1CB2B7E $4B120020 $F8D4F000 $46C0E7C6 $8076621 $60016001 $80559D1 $20244A8 $8001221 $8001FAD
POIN ImgLut_Duma
WORD $6008000 $8012F51
POIN TsaLut_Duma
WORD $2019790 $806FBB9
POIN PalLut_Duma
WORD $2022968 $80D1675 $8001F95 $8002E95 $6AC5B5F8 $4E0C0028 $F8ADF000 $C04C0B $285907 $F8A7F000 $300400C0 $285906 $F0004C07 $38F89E $F89BF000 $F0000030 $BCF8F898 $4700BC01 $805A16D $2000000
POIN SetAnimStateUnfrozen
WORD $222AB530 $22085E83 $B0830004 $92002104 $32082001 $F0004D0B $4B0BF883 $F87EF000 $33018D63 $141B041B $D0042B09 $B0038563 $BC01BC30 $23004700 $85630020 $F0004B03 $E7F4F86D $8012DCD $807168D $8002E95 $4B08B510 $21026818 $F0004B07 $2302F85F $21012203 $4C052000 $F859F000 $BC01BC10 $46C04700 $2000000 $806FA85
POIN EfxDragonSetBgPriorityASM
WORD $2103B5F8 $4B100004 $F0004810 $2300F847 $85434E0F $2062C4 $F843F000 $C04D0D $205947 $F83DF000 $300400C0 $205945 $F0004C09 $38F834 $F831F000 $F0000028 $BCF8F82E $4700BC01 $8002C7D
POIN CURRENTOFFSET+100
WORD $805A16D $2000000
POIN SetAnimStateFrozen
WORD $6A02B510 $62031F13 $48A03 $D5080699 $D5030659 $438B2160 $62028203 $BC01BC10 $22204700 $82034313 $F0004B04 $2800F809 $20D1F4 $FFB6F7FF $46C0E7F0 $805A155 $47204718 $47304728
ALIGN 4
WORD $43786665 $446C6C61 $616D75
ALIGN 4
PUSH
ORG CURRENTOFFSET+$0;ProScr_EfxCalDuma:
POP
WORD $1
POIN CURRENTOFFSET-16
WORD $E $0 $2
POIN CURRENTOFFSET-619
WORD $3
POIN CURRENTOFFSET-331
WORD $3
POIN CURRENTOFFSET-615
WORD $2
POIN CURRENTOFFSET-415
WORD $0 $0
