ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;EfxCallDumaBaseHide:
ORG CURRENTOFFSET+$14;EfxCallDumaBG3Start:
ORG CURRENTOFFSET+$30;EfxCallDumaBG3:
ORG CURRENTOFFSET+$d4;EfxCallDumaOnEnd:
ORG CURRENTOFFSET+$4c;EfxCallDumaCustomBgFadeIn:
ORG CURRENTOFFSET+$50;NewEfxCallDuma:
ORG CURRENTOFFSET+$7c;BanimCmd_CallDuma:
POP
WORD $6C40B510 $F0004B02 $BC10F933 $4700BC01 $8076911 $4B08B510 $21026818 $F0004B07 $2302F927 $21012203 $4C052000 $F921F000 $BC01BC10 $46C04700 $2000000 $806FA85
POIN EfxDragonSetBgPriorityASM
WORD $B5F80001 $46B02 $312C4B22 $F000302A $2800F90D $3001DA04 $BCF8D035 $4700BC01 $6B634E1D $59580085 $4F1C0031 $F902F000 $302280 $491A0192 $F0004B1A $2001F8F7 $F0004B19 $2101F8F3 $4B194818 $F8EEF000 $49186BA3 $F0005958 $2100F8ED $4B162080 $F8E4F000 $21004B15 $4B156818 $F8DEF000 $22086BE3 $49135958 $F0004B13 $4B13F8D7 $F8D4F000 $2300E7C9 $85630020 $F0004B10 $E7C2F8CD $80558F5 $2017790 $8012F51 $6008000 $8002015 $8076621 $20244A8 $8001221 $2019790 $806FAD9 $201FB0C $806FB2D $2022968 $80D1675 $8001F95 $8002E95 $6C44B5F8 $204E0E $F8A9F000 $C04D0D $205947 $F8A3F000 $300400C0 $4D0A5946 $F0000020 $38F89B $F898F000 $F0000030 $2240F895 $43138A23 $BCF88223 $4700BC01 $805A16D $2000000
POIN SetAnimStateUnfrozen
WORD $222AB530 $22085E83 $B0830004 $92002104 $32082001 $F0004D0B $4B0BF87B $F876F000 $33018D63 $141B041B $D0042B09 $B0038563 $BC01BC30 $23004700 $85630020 $F0004B03 $E7F4F865 $8012DCD $807168D $8002E95 $4D16B5F8 $42103 $284B15 $F856F000 $85432300 $4B1362C3 $4B136343 $4B136383 $63C33540 $64444E12 $206305 $F849F000 $C04D10 $205947 $F843F000 $300400C0 $205945 $F0004C0C $38F83A $F837F000 $F0000028 $BCF8F834 $4700BC01
POIN CURRENTOFFSET+120
WORD $8002C7D
POIN ImgLut_Duma
POIN TsaLut_Duma
POIN PalLut_Duma
WORD $805A16D $2000000
POIN SetAnimStateFrozen
WORD $6A02B510 $62031F13 $48A03 $D5080699 $D5030659 $438B2160 $62028203 $BC01BC10 $22204700 $82034313 $F0004B04 $2800F809 $20D1F4 $FFA6F7FF $46C0E7F0 $805A155 $47204718 $47304728 $46C04738
ALIGN 4
WORD $43786665 $446C6C61 $616D75
ALIGN 4
PUSH
ORG CURRENTOFFSET+$0;ProScr_EfxCallDuma:
ORG CURRENTOFFSET+$40;FrameLut_EfxCallDuma:
POP
WORD $1
POIN CURRENTOFFSET-16
WORD $E $0 $2
POIN CURRENTOFFSET-667
WORD $3
POIN CURRENTOFFSET-319
WORD $2
POIN CURRENTOFFSET-663
WORD $3
POIN CURRENTOFFSET-623
WORD $2
POIN CURRENTOFFSET-419
WORD $0 $0 $10000 $10001 $10002 $20003 $20004 $20005 $20006 $20007 $30008 $30009 $3000A $3000B $4000C $4000D $4000E
SHORT $FFFF
