ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;EfxCalDumaBaseHide:
ORG CURRENTOFFSET+$14;EfxCalDumaMain:
ORG CURRENTOFFSET+$d0;EfxCalDumaOnEnd:
ORG CURRENTOFFSET+$44;EfxCalDumaCustomBgFadeIn:
ORG CURRENTOFFSET+$50;EfxCalDumaPrepare:
ORG CURRENTOFFSET+$3c;NewEfxCalDuma:
ORG CURRENTOFFSET+$5c;BanimCmd_CallDuma:
POP
WORD $6AC0B510 $F0004B02 $BC10F921 $4700BC01 $8076911 $222AB570 $45E83 $D0082B02 $41B3301 $8563141B $D0332B7E $BC01BC70 $20014700 $F0004B1A $481AF909 $F0004B1A $2101F905 $4B1A4819 $F900F000 $4B192008 $F8FCF000 $49194B18 $4D196B58 $F8F8F000 $49194B18 $F0006B58 $4B18F8F3 $F8EEF000 $22084B17 $49176B58 $F0004B17 $4B17F8E7 $F8E4F000 $5EA3222A $41B3301 $8563141B $D1CB2B7E $4B120020 $F8D8F000 $46C0E7C6 $8076621 $60016001 $80559D1 $20244A8 $8001221 $8001FAD
POIN ImgLut_Duma
WORD $6008000 $8012F51
POIN TsaLut_Duma
WORD $2019790 $806FBB9
POIN PalLut_Duma
WORD $2022968 $80D1675 $8001F95 $8002E95 $6AC5B5F8 $4E0C0028 $F8B1F000 $C04C0B $285907 $F8ABF000 $300400C0 $285906 $F0004C07 $38F8A2 $F89FF000 $F0000030 $BCF8F89C $4700BC01 $805A16D $2000000
POIN SetAnimStateUnfrozen
WORD $222AB530 $22085E83 $B0830004 $92002104 $32082001 $F0004D0B $4B0BF887 $F882F000 $33018D63 $141B041B $D0042B09 $B0038563 $BC01BC30 $23004700 $85630020 $F0004B03 $E7F4F871 $8012DCD $807168D $8002E95 $B5104B09 $21026818 $F0004B08 $4B08F863 $68182100 $F0004B07 $4B07F85D $F85AF000 $BC01BC10 $46C04700 $2000000 $806FA85 $201FB0C $806FB2D
POIN EfxDragonSetBgPriorityASM
WORD $2103B5F8 $4B100004 $F0004810 $2300F845 $85434E0F $2062C4 $F841F000 $C04D0D $205947 $F83BF000 $300400C0 $205945 $F0004C09 $38F832 $F82FF000 $F0000028 $BCF8F82C $4700BC01 $8002C7D
POIN CURRENTOFFSET+96
WORD $805A16D $2000000
POIN SetAnimStateFrozen
WORD $8A03B510 $69A0004 $65AD50A $2260D505 $82034393 $33046A03 $BC106203 $4700BC01 $43132220 $4B048203 $F808F000 $D1F42800 $F7FF0020 $E7F0FFB7 $805A155 $47204718 $47304728
ALIGN 4
WORD $43786665 $446C6C61 $616D75
ALIGN 4
PUSH
ORG CURRENTOFFSET+$0;ProScr_EfxCalDuma:
POP
WORD $1
POIN CURRENTOFFSET-16
WORD $E $0 $2
POIN CURRENTOFFSET-627
WORD $3
POIN CURRENTOFFSET-339
WORD $3
POIN CURRENTOFFSET-623
WORD $2
POIN CURRENTOFFSET-423
WORD $0 $0
