ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;EfxRemoveDumaDragonStatus:
ORG CURRENTOFFSET+$24;EfxRemoveDumaBG3:
ORG CURRENTOFFSET+$d4;EfxRemoveDumaOnEnd:
ORG CURRENTOFFSET+$94;EfxRemoveDumaOnExitBlocking:
ORG CURRENTOFFSET+$14;NewEfxRemoveDuma:
ORG CURRENTOFFSET+$84;BanimCmd_RemoveDuma:
ORG CURRENTOFFSET+$40;NewEfxRemoveDumaNonBlocking:
ORG CURRENTOFFSET+$4c;BanimCmd_RemoveDumaNonBlocking:
POP
WORD $4B510 $4B050021 $F0004805 $2300F97D $6C638583 $BC1065C3 $4700BC01 $8002CE1
POIN CURRENTOFFSET+796
WORD $B5F80001 $46B02 $312C4B22 $F000302A $2800F969 $3001DA04 $BCF8D035 $4700BC01 $6B634E1D $59580085 $4F1C0031 $F95DF000 $302280 $491A0192 $F0004B1A $2001F953 $F0004B19 $2101F94F $4B194818 $F94AF000 $49186BA3 $F0005958 $2100F948 $4B162080 $F940F000 $21004B15 $4B156818 $F93AF000 $22086BE3 $49135958 $F0004B13 $4B13F933 $F930F000 $2300E7C9 $85630020 $F0004B10 $E7C2F929 $80558F5 $2017790 $8012F51 $6008000 $8002015 $8076621 $20244A8 $8001221 $2019790 $806FAD9 $201FB0C $806FB2D $2022968 $80D1675 $8001F95 $8002E95 $46CEB5F8 $6C444647 $4E1BB580 $200005 $F900F000 $C04F19 $2059C3 $F0004698 $C0F8F9 $59C33004 $4F154699 $F0000020 $4640F8F2 $F8EFF000 $F0004648 $6C68F8EC $F8E8F000 $4B0F2201 $52C20040 $F0006C68 $4B0DF8E1 $F8DCF000 $4B0C2200 $4B0C701A $2240701A $43138A23 $BCC08223 $46B046B9 $BC01BCF8 $46C04700 $805A16D $2000000
POIN SetAnimStateUnfrozen
WORD $203E104 $805A395 $2020048 $2020058 $56C32340 $D0042B00 $6C422140 $430B8A13 $47708213 $4D18B5F8 $280004 $4B172103 $F0003028 $2300F8AB $62C38543 $63434B14 $63834B14 $22014B14 $234063C3 $64443570 $4E126305 $2054C2 $F89AF000 $C04D10 $205947 $F894F000 $300400C0 $205945 $F0004C0C $38F88C $F889F000 $F0000028 $BCF8F886 $4700BC01
POIN CURRENTOFFSET+312
WORD $8002C7D
POIN ImgLut_Duma
POIN TsaLut_Duma
POIN PalLut_Duma
WORD $805A16D $2000000
POIN SetAnimStateFrozen
WORD $6A02B510 $62031F13 $48A03 $D5080699 $D5030659 $438B2160 $62028203 $BC01BC10 $22204700 $82034313 $F0004B04 $2800F85B $20D1F4 $FFA2F7FF $46C0E7F0 $805A155 $4C0DB570 $200005 $4B0C2103 $F0003028 $2300F849 $62C38543 $63434B09 $63834B09 $22004B09 $234063C3 $64453470 $54C26304 $BC01BC70 $46C04700
POIN CURRENTOFFSET+160
WORD $8002C7D
POIN ImgLut_Duma
POIN TsaLut_Duma
POIN PalLut_Duma
WORD $4B0FB570 $F0000005 $1E04F827 $BC70D002 $4700BC01 $304E0B $21034B0B $F0003028 $4B0AF81B $4B0A6343 $4B0A6383 $63C32200 $36702340 $85446445 $630662C4 $E7E654C2 $805A155
POIN CURRENTOFFSET+72
WORD $8002C7D
POIN ImgLut_Duma
POIN TsaLut_Duma
POIN PalLut_Duma
WORD $47204718 $47384730
ALIGN 4
WORD $52786665 $766F6D65 $6D754465 $61 $52786645 $766F6D65 $6D754465 $61724461 $536E6F67 $75746174
SHORT $73
ALIGN 4
PUSH
ORG CURRENTOFFSET+$0;ProScr_EfxRemoveDumaDragonStatus:
ORG CURRENTOFFSET+$28;ProScr_EfxRemoveDuma:
ORG CURRENTOFFSET+$48;FrameLut_EfxRemoveDuma:
POP
WORD $1
POIN CURRENTOFFSET-32
WORD $E $0 $3 $8076819 $3 $80768A1 $0 $0 $1
POIN CURRENTOFFSET-88
WORD $E $0 $3
POIN CURRENTOFFSET-851
WORD $3000E $0 $2
POIN CURRENTOFFSET-903
WORD $E $0 $2
POIN CURRENTOFFSET-671
WORD $2
POIN CURRENTOFFSET-531
WORD $0 $0 $2000E $2000D $2000C $2000B $2000A $20009 $20008 $20007 $10006 $10005 $10004 $10003 $10002 $10001 $10000
SHORT $FFFF
