ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;EfxRemoveDkOnEnd2:
ORG CURRENTOFFSET+$c;EfxRemoveDkOnEnd:
ORG CURRENTOFFSET+$8c;NewEfxRemoveDK:
ORG CURRENTOFFSET+$5c;BanimCmd_RemoveDK:
POP
WORD $6DC22140 $430B8A13 $47708213 $46CEB5F8 $6DC34647 $4D19B580 $180004 $F0004698 $4E17F88B $598700C0 $F0004640 $C0F885 $59833004 $4E134699 $F0004640 $38F87E $F87BF000 $F0004648 $6DE0F878 $F874F000 $4B0D2201 $52C20040 $F0006DE0 $4B0BF86D $F868F000 $4B0A2200 $4B0A701A $BCC0701A $46B046B9 $BC01BCF8 $46C04700 $805A16D $2000000
POIN SetAnimStateUnfrozen
WORD $203E104 $805A395 $2020048 $2020058 $2103B5F8 $4B100004 $F0004810 $2300F847 $85834E0F $2065C4 $F843F000 $C04D0D $205947 $F83DF000 $300400C0 $205945 $F0004C09 $38F834 $F831F000 $F0000028 $BCF8F82E $4700BC01 $8002C7D
POIN CURRENTOFFSET+100
WORD $805A16D $2000000
POIN SetAnimStateFrozen
WORD $6A02B510 $62031F13 $48A03 $D5080699 $D5030659 $438B2160 $62028203 $BC01BC10 $22204700 $82034313 $F0004B04 $2800F809 $20D1F4 $FFB6F7FF $46C0E7F0 $805A155 $47204718 $47304728
ALIGN 4
WORD $52786665 $766F6D65 $4B4465
ALIGN 4
PUSH
ORG CURRENTOFFSET+$0;ProScr_EfxRemoveDK:
POP
WORD $1
POIN CURRENTOFFSET-16
WORD $E $0 $3 $8076819 $3 $80768A1 $2
POIN CURRENTOFFSET-351
WORD $2
POIN CURRENTOFFSET-371
WORD $0 $0
