ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;EfxFakeHitBlackMain:
ORG CURRENTOFFSET+$78;NewEfxFakeHitBlack:
ORG CURRENTOFFSET+$24;BanimCmd_FakeHitBlack:
POP
WORD $46C6B5F0 $8D43B500 $41B3301 $4141B $85436AC5 $D0202B01 $D0042B12 $46B8BC80 $BC01BCF0 $4B104700 $46980028 $F85EF000 $C04E0E $285987 $F859F000 $8A3B2140 $430B00C0 $59823004 $8A13823B $8213430B $4B070020 $F84AF000 $2110E7E0 $4B050028 $F844F000 $46C0E7DA $805A16D $2000000 $8002E95 $8053F8D $2103B510 $4B050004 $F0004805 $2300F833 $854362C4 $BC01BC10 $46C04700 $8002C7D
POIN CURRENTOFFSET+104
WORD $6A02B570 $62031F13 $48A03 $D5080699 $D5030659 $438B2160 $62028203 $BC01BC70 $22204700 $82034313 $F0004B06 $1E05F811 $2103D1F4 $4B054804 $F80AF000 $854562C4 $46C0E7EC $805A155
POIN CURRENTOFFSET+28
WORD $8002C7D $47404718
ALIGN 4
WORD $46786665 $48656B61 $6C427469 $6B6361
ALIGN 4
PUSH
ORG CURRENTOFFSET+$0;ProScr_EfxFakeHitBlack:
POP
WORD $1
POIN CURRENTOFFSET-20
WORD $3
POIN CURRENTOFFSET-267
WORD $0 $0
