ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;EfxFakeHitRedMain:
ORG CURRENTOFFSET+$78;NewEfxFakeHitRed:
ORG CURRENTOFFSET+$24;BanimCmd_FakeHitRed:
POP
WORD $46C6B5F0 $8D43B500 $41B3301 $4141B $85436AC5 $D0202B01 $D0042B12 $46B8BC80 $BC01BCF0 $4B104700 $46980028 $F85CF000 $C04E0E $285987 $F857F000 $8A3B2140 $430B00C0 $59823004 $8A13823B $8213430B $4B070020 $F848F000 $2110E7E0 $4B050028 $F842F000 $46C0E7DA $805A16D $2000000 $8002E95 $8053F4D $2103B510 $4B050004 $F0004805 $2300F831 $854362C4 $BC01BC10 $46C04700 $8002C7D
POIN CURRENTOFFSET+100
WORD $8A03B570 $69A0004 $65AD50A $2260D505 $82034393 $33046A03 $BC706203 $4700BC01 $43132220 $4B068203 $F810F000 $D1F41E05 $48042103 $F0004B04 $62C4F809 $E7EC8545 $805A155
POIN CURRENTOFFSET+28
WORD $8002C7D $47404718
ALIGN 4
WORD $46786665 $48656B61 $65527469
SHORT $64
ALIGN 4
PUSH
ORG CURRENTOFFSET+$0;ProScr_EfxFakeHitRed:
POP
WORD $1
POIN CURRENTOFFSET-20
WORD $3
POIN CURRENTOFFSET-263
WORD $0 $0
