ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;ManimUpSubInit:
ORG CURRENTOFFSET+$4c;ManimUpSubUpdate:
ORG CURRENTOFFSET+$4c;ManimUpInit:
ORG CURRENTOFFSET+$40;ManimUpStartSubAnim:
ORG CURRENTOFFSET+$64;ManimUpStartSubAnimExist:
ORG CURRENTOFFSET+$2c;ExecManim_up:
POP
WORD $B5106AC3 $DC1B2BF0 $2AA06B02 $2180DC18 $468C0089 $17D94463 $185B0DC9 $DDB05DB $63831A5B $32FD23FF $E0917D1 $401A1852 $1A522300 $63C2320F $BC106343 $4700BC01 $F0004B01 $E7F8F8A3 $8002D6D $4B530 $B0834B0D $4D0D9300 $6BC24B0D $20016B81 $F895F000 $3B016BE3 $6B6363E3 $63633301 $DC032B0F $BC30B003 $4700BC01 $4B050020 $F884F000 $46C0E7F6 $69E $80053E9 $8590F7C $8002E95 $4B0AB510 $490A0004 $F000480A $2300F873 $63234A09 $5CD33341 $D502079B $BC01BC10 $208B4700 $F0004B05 $E7F7F865 $8012F51 $60153C0
POIN Img_ManimGravity
WORD $202BCF0 $80D01FD $B5706B03 $75A0004 $2B18D006 $3301DC1C $BC706323 $4700BC01 $4B0E2103 $F000480E $2310F849 $4A0D6AE1 $260C56CB $11B5F95 $62C31B5B $56CB2311 $5E52210E $1A9B011B $6B236303 $DDE22B18 $204B05 $F832F000 $E7DC6B23 $8002C7D
POIN CURRENTOFFSET+96
WORD $202BCB0 $8002E95 $4B07B510 $48070004 $F822F000 $D0022800 $BC01BC10 $204700 $F0004B03 $E7F7F819 $8002E9D
POIN CURRENTOFFSET+48
WORD $8002E95 $33204B06 $CB510 $180001 $F0004B04 $62C4F809 $BC01BC10 $46C04700
POIN CURRENTOFFSET+12
WORD $8002CE1 $47284718
ALIGN 4
PUSH
ORG CURRENTOFFSET+$0;ProcScr_ManimUpSubAnim:
ORG CURRENTOFFSET+$20;ProcScr_ManimUp:
POP
WORD $2
POIN CURRENTOFFSET-403
WORD $E $0 $3
POIN CURRENTOFFSET-343
WORD $0 $0 $2
POIN CURRENTOFFSET-283
WORD $E $0 $3
POIN CURRENTOFFSET-235
WORD $E $0 $3
POIN CURRENTOFFSET-151
WORD $0 $0
