
#ifndef AnimTableEntry
  #define AnimTableEntry(index) "ORG ClassAnimTable + ((index) * 0x20)"
#endif

PUSH
  AnimTableEntry(NommAnim) // CHANGE THIS TO THE SLOT YOU ARE REPLACING
  String("CoolAnim")
  WORD 0
  POIN Anim_NommAnim_sectiondata
  POIN Anim_NommAnim_framedata
  POIN Anim_NommAnim_rtl Anim_NommAnim_ltr Anim_NommAnim_pal
POP

Anim_NommAnim_pal:
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0xff 0x7f 0xdf 0x57 0xdd 0x3a 0x0 0x2f 0x7f 0xc8 0x7d 0xe 0x2a 0x67 0x1d 0x0 0xf0 0x7f 0xf 0x7f 0xa8 0x79 0x84 0x54 0x0 0x19 0x3f 0x52 0x32 0x84 0x54 0xa5 0x14 0x3f 0x0 0x0 0xf0 0x1 0xf0 0x13 0xf0 0x25 0xf0 0x37 0xf0 0x49 0x10 0x5b 0x0

Anim_NommAnim_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x44 0x1 0x0 0x0 0x88 0x2 0x0 0x0 0x34 0x4 0x0 0x0 0xe0 0x5 0x0 0x0 0x24 0x7 0x0 0x0 0xd0 0x8 0x0 0x0 0x18 0x9 0x0 0x0 0x60 0x9 0x0 0x0 0xac 0x9 0x0 0x0 0xf8 0x9 0x0 0x0 0x44 0xa 0x0 0x0

Anim_NommAnim_framedata:
BYTE 0x10 0x88 0xb 0x0 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86; POIN2 Anim_NommAnim_Sheet_0; BYTE 0 0xc 0x0 0x0 0x0 0x3 0x0 0x1 0x86 0; POIN2 Anim_NommAnim_Sheet_0; BYTE 0xcc 0x0 0x0 0x0 0 0x1c 0x0 0x0 0x85 0x4 0x0 0x2 0x86 0; POIN2 Anim_NommAnim_Sheet_0; BYTE 0xa4 0x1 0x0 0x0 0 0x1c 0x0 0x0 0x85 0x4 0x0 0x3 0x86 0; POIN2 Anim_NommAnim_Sheet_0; BYTE 0xac 0x2 0x0 0x0 0 0x4 0x0 0x4 0x86; POIN2 Anim_NommAnim_Sheet_0; BYTE 0 0x84 0x3 0x0 0x0 0x4 0x0 0x5 0x86 0; POIN2 Anim_NommAnim_Sheet_0; BYTE 0x74 0x4 0x0 0x0 0 0x4 0x0 0x6 0x86; POIN2 Anim_NommAnim_Sheet_0; BYTE 0 0x34 0x5 0x0 0x0 0x4 0x0 0x7 0x86 0; POIN2 Anim_NommAnim_Sheet_0; BYTE 0xf4 0x5 0x0 0x0 0 0x2 0x0 0x8 0x86; POIN2 Anim_NommAnim_Sheet_0; BYTE 0 0x44 0x7 0x0 0x0 0x2 0x0 0x9 0x86 0; POIN2 Anim_NommAnim_Sheet_1; BYTE 0xc 0x9 0x0 0x0 0 0x2 0x0 0xa 0x86; POIN2 Anim_NommAnim_Sheet_1; BYTE 0 0xcc 0x9 0x0 0x0 0x19 0x0 0x0 0x85 0 0x2 0x0 0xb 0x86; POIN2 Anim_NommAnim_Sheet_1; BYTE 0 0xa4 0xa 0x0 0x0 0x2 0x0 0xc 0x86 0; POIN2 Anim_NommAnim_Sheet_1; BYTE 0x7c 0xb 0x0 0x0 0 0x14 0x0 0xd 0x86; POIN2 Anim_NommAnim_Sheet_1; BYTE 0 0x54 0xc 0x0 0x0 0x5 0x0 0x0 0x85 0 0x2 0x0 0xe 0x86; POIN2 Anim_NommAnim_Sheet_1; BYTE 0 0x5c 0xd 0x0 0x0 0x1 0x0 0xf 0x86 0; POIN2 Anim_NommAnim_Sheet_1; BYTE 0x4c 0xe 0x0 0x0 0 0x1 0x0 0x0 0x85 0x4 0x0 0x10 0x86 0; POIN2 Anim_NommAnim_Sheet_1; BYTE 0x54 0xf 0x0 0x0 0 0x4 0x0 0x11 0x86; POIN2 Anim_NommAnim_Sheet_1; BYTE 0 0xfc 0xf 0x0 0x0 0x4 0x0 0x12 0x86 0; POIN2 Anim_NommAnim_Sheet_1; BYTE 0x8c 0x10 0x0 0x0 0 0x7 0x0 0x13 0x86; POIN2 Anim_NommAnim_Sheet_1; BYTE 0 0x64 0x11 0x0 0x0 0x1c 0x0 0x0 0x85 0 0x2 0x0 0x14 0x86; POIN2 Anim_NommAnim_Sheet_2; BYTE 0 0x9c 0x12 0x0 0x0 0x6 0x0 0x0 0x85 0 0x2 0x0 0x14 0x86; POIN2 Anim_NommAnim_Sheet_2; BYTE 0 0x9c 0x12 0x0 0x0 0x1c 0x0 0x0 0x85 0 0x4 0x0 0x15 0x86; POIN2 Anim_NommAnim_Sheet_2; BYTE 0 0xfc 0x12 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0; POIN2 Anim_NommAnim_Sheet_0; BYTE 0x6c 0x0 0x0 0x0 0 0x3 0x0 0x1 0x86; POIN2 Anim_NommAnim_Sheet_0; BYTE 0 0x38 0x1 0x0 0x0 0x1c 0x0 0x0 0x85 0 0x4 0x0 0x2 0x86; POIN2 Anim_NommAnim_Sheet_0; BYTE 0 0x28 0x2 0x0 0x0 0x1c 0x0 0x0 0x85 0 0x4 0x0 0x3 0x86; POIN2 Anim_NommAnim_Sheet_0; BYTE 0 0x18 0x3 0x0 0x0 0x4 0x0 0x4 0x86 0; POIN2 Anim_NommAnim_Sheet_0; BYTE 0xfc 0x3 0x0 0x0 0 0x4 0x0 0x5 0x86; POIN2 Anim_NommAnim_Sheet_0; BYTE 0 0xd4 0x4 0x0 0x0 0x4 0x0 0x6 0x86 0; POIN2 Anim_NommAnim_Sheet_0; BYTE 0x94 0x5 0x0 0x0 0 0x4 0x0 0x7 0x86; POIN2 Anim_NommAnim_Sheet_0; BYTE 0 0x9c 0x6 0x0 0x0 0x2 0x0 0x8 0x86 0; POIN2 Anim_NommAnim_Sheet_0; BYTE 0x28 0x8 0x0 0x0 0 0x2 0x0 0x9 0x86; POIN2 Anim_NommAnim_Sheet_1; BYTE 0 0x6c 0x9 0x0 0x0 0x2 0x0 0xa 0x86 0; POIN2 Anim_NommAnim_Sheet_1; BYTE 0x38 0xa 0x0 0x0 0 0x19 0x0 0x0 0x85 0x2 0x0 0xb 0x86 0; POIN2 Anim_NommAnim_Sheet_1; BYTE 0x10 0xb 0x0 0x0 0 0x2 0x0 0xc 0x86; POIN2 Anim_NommAnim_Sheet_1; BYTE 0 0xe8 0xb 0x0 0x0 0x14 0x0 0xd 0x86 0; POIN2 Anim_NommAnim_Sheet_1; BYTE 0xd8 0xc 0x0 0x0 0 0x5 0x0 0x0 0x85 0x2 0x0 0xe 0x86 0; POIN2 Anim_NommAnim_Sheet_1; BYTE 0xd4 0xd 0x0 0x0 0 0x1 0x0 0xf 0x86; POIN2 Anim_NommAnim_Sheet_1; BYTE 0 0xd0 0xe 0x0 0x0 0x1 0x0 0x0 0x85 0 0x4 0x0 0x10 0x86; POIN2 Anim_NommAnim_Sheet_1; BYTE 0 0xa8 0xf 0x0 0x0 0x4 0x0 0x11 0x86 0; POIN2 Anim_NommAnim_Sheet_1; BYTE 0x44 0x10 0x0 0x0 0 0x4 0x0 0x12 0x86; POIN2 Anim_NommAnim_Sheet_1; BYTE 0 0xf8 0x10 0x0 0x0 0x7 0x0 0x13 0x86 0; POIN2 Anim_NommAnim_Sheet_1; BYTE 0x0 0x12 0x0 0x0 0 0x1c 0x0 0x0 0x85 0x2 0x0 0x14 0x86 0; POIN2 Anim_NommAnim_Sheet_2; BYTE 0xcc 0x12 0x0 0x0 0 0x6 0x0 0x0 0x85 0x2 0x0 0x14 0x86 0; POIN2 Anim_NommAnim_Sheet_2; BYTE 0xcc 0x12 0x0 0x0 0 0x1c 0x0 0x0 0x85 0x4 0x0 0x15 0x86 0; POIN2 Anim_NommAnim_Sheet_2; BYTE 0x44 0x13 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86; POIN2 Anim_NommAnim_Sheet_0; BYTE 0 0xc 0x0 0x0 0x0 0x4 0x0 0x16 0x86 0; POIN2 Anim_NommAnim_Sheet_2; BYTE 0x8c 0x13 0x0 0x0 0 0x3 0x0 0x17 0x86; POIN2 Anim_NommAnim_Sheet_2; BYTE 0 0xec 0x13 0x0 0x0 0x3 0x0 0x18 0x86 0; POIN2 Anim_NommAnim_Sheet_2; BYTE 0x58 0x14 0x0 0x0 0 0x3 0x0 0x19 0x86; POIN2 Anim_NommAnim_Sheet_2; BYTE 0 0xc4 0x14 0x0 0x0 0x3 0x0 0x18 0x86 0; POIN2 Anim_NommAnim_Sheet_2; BYTE 0x58 0x14 0x0 0x0 0 0x8 0x0 0x0 0x86; POIN2 Anim_NommAnim_Sheet_0; BYTE 0 0xc 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0; POIN2 Anim_NommAnim_Sheet_0; BYTE 0xcc 0x0 0x0 0x0 0 0x1c 0x0 0x0 0x85 0x4 0x0 0x2 0x86 0; POIN2 Anim_NommAnim_Sheet_0; BYTE 0xa4 0x1 0x0 0x0 0 0x1c 0x0 0x0 0x85 0x4 0x0 0x3 0x86 0; POIN2 Anim_NommAnim_Sheet_0; BYTE 0xac 0x2 0x0 0x0 0 0x4 0x0 0x4 0x86; POIN2 Anim_NommAnim_Sheet_0; BYTE 0 0x84 0x3 0x0 0x0 0x4 0x0 0x5 0x86 0; POIN2 Anim_NommAnim_Sheet_0; BYTE 0x74 0x4 0x0 0x0 0 0x4 0x0 0x6 0x86; POIN2 Anim_NommAnim_Sheet_0; BYTE 0 0x34 0x5 0x0 0x0 0x23 0x0 0x0 0x85 0 0x2 0x0 0x1a 0x86; POIN2 Anim_NommAnim_Sheet_2; BYTE 0 0x24 0x15 0x0 0x0 0x2 0x0 0x1b 0x86 0; POIN2 Anim_NommAnim_Sheet_2; BYTE 0x90 0x15 0x0 0x0 0 0x2 0x0 0x1c 0x86; POIN2 Anim_NommAnim_Sheet_2; BYTE 0 0xfc 0x15 0x0 0x0 0x2 0x0 0x1d 0x86 0; POIN2 Anim_NommAnim_Sheet_2; BYTE 0x74 0x16 0x0 0x0 0 0x23 0x0 0x0 0x85 0x2 0x0 0x1a 0x86 0; POIN2 Anim_NommAnim_Sheet_2; BYTE 0x24 0x15 0x0 0x0 0 0x2 0x0 0x1b 0x86; POIN2 Anim_NommAnim_Sheet_2; BYTE 0 0x90 0x15 0x0 0x0 0x2 0x0 0x1c 0x86 0; POIN2 Anim_NommAnim_Sheet_2; BYTE 0xfc 0x15 0x0 0x0 0 0x19 0x0 0x0 0x85 0x2 0x0 0xc 0x86 0; POIN2 Anim_NommAnim_Sheet_1; BYTE 0x7c 0xb 0x0 0x0 0 0x14 0x0 0xd 0x86; POIN2 Anim_NommAnim_Sheet_1; BYTE 0 0x54 0xc 0x0 0x0 0x5 0x0 0x0 0x85 0 0x2 0x0 0xe 0x86; POIN2 Anim_NommAnim_Sheet_1; BYTE 0 0x5c 0xd 0x0 0x0 0x1 0x0 0xf 0x86 0; POIN2 Anim_NommAnim_Sheet_1; BYTE 0x4c 0xe 0x0 0x0 0 0x1 0x0 0x0 0x85 0x4 0x0 0x10 0x86 0; POIN2 Anim_NommAnim_Sheet_1; BYTE 0x54 0xf 0x0 0x0 0 0x4 0x0 0x11 0x86; POIN2 Anim_NommAnim_Sheet_1; BYTE 0 0xfc 0xf 0x0 0x0 0x4 0x0 0x12 0x86 0; POIN2 Anim_NommAnim_Sheet_1; BYTE 0x8c 0x10 0x0 0x0 0 0x7 0x0 0x13 0x86; POIN2 Anim_NommAnim_Sheet_1; BYTE 0 0x64 0x11 0x0 0x0 0x1c 0x0 0x0 0x85 0 0x2 0x0 0x14 0x86; POIN2 Anim_NommAnim_Sheet_2; BYTE 0 0x9c 0x12 0x0 0x0 0x6 0x0 0x0 0x85 0 0x2 0x0 0x14 0x86; POIN2 Anim_NommAnim_Sheet_2; BYTE 0 0x9c 0x12 0x0 0x0 0x1c 0x0 0x0 0x85 0 0x4 0x0 0x15 0x86; POIN2 Anim_NommAnim_Sheet_2; BYTE 0 0xfc 0x12 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0; POIN2 Anim_NommAnim_Sheet_0; BYTE 0x6c 0x0 0x0 0x0 0 0x4 0x0 0x16 0x86; POIN2 Anim_NommAnim_Sheet_2; BYTE 0 0x0 0x0 0x0 0x0 0x3 0x0 0x17 0x86 0; POIN2 Anim_NommAnim_Sheet_2; BYTE 0x0 0x0 0x0 0x0 0 0x3 0x0 0x18 0x86; POIN2 Anim_NommAnim_Sheet_2; BYTE 0 0x0 0x0 0x0 0x0 0x3 0x0 0x19 0x86 0; POIN2 Anim_NommAnim_Sheet_2; BYTE 0x0 0x0 0x0 0x0 0 0x3 0x0 0x18 0x86; POIN2 Anim_NommAnim_Sheet_2; BYTE 0 0x0 0x0 0x0 0x0 0x8 0x0 0x0 0x86 0; POIN2 Anim_NommAnim_Sheet_0; BYTE 0x6c 0x0 0x0 0x0 0 0x4 0x0 0x1 0x86; POIN2 Anim_NommAnim_Sheet_0; BYTE 0 0x38 0x1 0x0 0x0 0x1c 0x0 0x0 0x85 0 0x4 0x0 0x2 0x86; POIN2 Anim_NommAnim_Sheet_0; BYTE 0 0x28 0x2 0x0 0x0 0x1c 0x0 0x0 0x85 0 0x4 0x0 0x3 0x86; POIN2 Anim_NommAnim_Sheet_0; BYTE 0 0x18 0x3 0x0 0x0 0x4 0x0 0x4 0x86 0; POIN2 Anim_NommAnim_Sheet_0; BYTE 0xfc 0x3 0x0 0x0 0 0x4 0x0 0x5 0x86; POIN2 Anim_NommAnim_Sheet_0; BYTE 0 0xd4 0x4 0x0 0x0 0x4 0x0 0x6 0x86 0; POIN2 Anim_NommAnim_Sheet_0; BYTE 0x94 0x5 0x0 0x0 0 0x23 0x0 0x0 0x85 0x2 0x0 0x1a 0x86 0; POIN2 Anim_NommAnim_Sheet_2; BYTE 0x0 0x0 0x0 0x0 0 0x2 0x0 0x1b 0x86; POIN2 Anim_NommAnim_Sheet_2; BYTE 0 0x0 0x0 0x0 0x0 0x2 0x0 0x1c 0x86 0; POIN2 Anim_NommAnim_Sheet_2; BYTE 0x0 0x0 0x0 0x0 0 0x2 0x0 0x1d 0x86; POIN2 Anim_NommAnim_Sheet_2; BYTE 0 0x0 0x0 0x0 0x0 0x23 0x0 0x0 0x85 0 0x2 0x0 0x1a 0x86; POIN2 Anim_NommAnim_Sheet_2; BYTE 0 0x0 0x0 0x0 0x0 0x2 0x0 0x1b 0x86 0; POIN2 Anim_NommAnim_Sheet_2; BYTE 0x0 0x0 0x0 0x0 0 0x2 0x0 0x1c 0x86; POIN2 Anim_NommAnim_Sheet_2; BYTE 0 0x0 0x0 0x0 0x0 0x19 0x0 0x0 0x85 0 0x2 0x0 0xc 0x86; POIN2 Anim_NommAnim_Sheet_1; BYTE 0 0xe8 0xb 0x0 0x0 0x14 0x0 0xd 0x86 0; POIN2 Anim_NommAnim_Sheet_1; BYTE 0xd8 0xc 0x0 0x0 0 0x5 0x0 0x0 0x85 0x2 0x0 0xe 0x86 0; POIN2 Anim_NommAnim_Sheet_1; BYTE 0xd4 0xd 0x0 0x0 0 0x1 0x0 0xf 0x86; POIN2 Anim_NommAnim_Sheet_1; BYTE 0 0xd0 0xe 0x0 0x0 0x1 0x0 0x0 0x85 0 0x4 0x0 0x10 0x86; POIN2 Anim_NommAnim_Sheet_1; BYTE 0 0xa8 0xf 0x0 0x0 0x4 0x0 0x11 0x86 0; POIN2 Anim_NommAnim_Sheet_1; BYTE 0x44 0x10 0x0 0x0 0 0x4 0x0 0x12 0x86; POIN2 Anim_NommAnim_Sheet_1; BYTE 0 0xf8 0x10 0x0 0x0 0x7 0x0 0x13 0x86 0; POIN2 Anim_NommAnim_Sheet_1; BYTE 0x0 0x12 0x0 0x0 0 0x1c 0x0 0x0 0x85 0x2 0x0 0x14 0x86 0; POIN2 Anim_NommAnim_Sheet_2; BYTE 0xcc 0x12 0x0 0x0 0 0x6 0x0 0x0 0x85 0x2 0x0 0x14 0x86 0; POIN2 Anim_NommAnim_Sheet_2; BYTE 0xcc 0x12 0x0 0x0 0 0x1c 0x0 0x0 0x85 0x4 0x0 0x15 0x86 0; POIN2 Anim_NommAnim_Sheet_2; BYTE 0x44 0x13 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86; POIN2 Anim_NommAnim_Sheet_0; BYTE 0 0xc 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0; POIN2 Anim_NommAnim_Sheet_0; BYTE 0xcc 0x0 0x0 0x0 0 0x1c 0x0 0x0 0x85 0x4 0x0 0x2 0x86 0; POIN2 Anim_NommAnim_Sheet_0; BYTE 0xa4 0x1 0x0 0x0 0 0x1c 0x0 0x0 0x85 0x4 0x0 0x3 0x86 0; POIN2 Anim_NommAnim_Sheet_0; BYTE 0xac 0x2 0x0 0x0 0 0x4 0x0 0x4 0x86; POIN2 Anim_NommAnim_Sheet_0; BYTE 0 0x84 0x3 0x0 0x0 0x4 0x0 0x5 0x86 0; POIN2 Anim_NommAnim_Sheet_0; BYTE 0x74 0x4 0x0 0x0 0 0x4 0x0 0x6 0x86; POIN2 Anim_NommAnim_Sheet_0; BYTE 0 0x34 0x5 0x0 0x0 0x4 0x0 0x7 0x86 0; POIN2 Anim_NommAnim_Sheet_0; BYTE 0xf4 0x5 0x0 0x0 0 0x2 0x0 0x8 0x86; POIN2 Anim_NommAnim_Sheet_0; BYTE 0 0x44 0x7 0x0 0x0 0x2 0x0 0x9 0x86 0; POIN2 Anim_NommAnim_Sheet_1; BYTE 0xc 0x9 0x0 0x0 0 0x2 0x0 0xa 0x86; POIN2 Anim_NommAnim_Sheet_1; BYTE 0 0xcc 0x9 0x0 0x0 0x19 0x0 0x0 0x85 0 0x2 0x0 0xb 0x86; POIN2 Anim_NommAnim_Sheet_1; BYTE 0 0xa4 0xa 0x0 0x0 0x2 0x0 0xc 0x86 0; POIN2 Anim_NommAnim_Sheet_1; BYTE 0x7c 0xb 0x0 0x0 0 0x14 0x0 0xd 0x86; POIN2 Anim_NommAnim_Sheet_1; BYTE 0 0x54 0xc 0x0 0x0 0x5 0x0 0x0 0x85 0 0x2 0x0 0xe 0x86; POIN2 Anim_NommAnim_Sheet_1; BYTE 0 0x5c 0xd 0x0 0x0 0x1 0x0 0xf 0x86 0; POIN2 Anim_NommAnim_Sheet_1; BYTE 0x4c 0xe 0x0 0x0 0 0x1 0x0 0x0 0x85 0x4 0x0 0x10 0x86 0; POIN2 Anim_NommAnim_Sheet_1; BYTE 0x54 0xf 0x0 0x0 0 0x4 0x0 0x11 0x86; POIN2 Anim_NommAnim_Sheet_1; BYTE 0 0xfc 0xf 0x0 0x0 0x4 0x0 0x12 0x86 0; POIN2 Anim_NommAnim_Sheet_1; BYTE 0x8c 0x10 0x0 0x0 0 0x7 0x0 0x13 0x86; POIN2 Anim_NommAnim_Sheet_1; BYTE 0 0x64 0x11 0x0 0x0 0x1c 0x0 0x0 0x85 0 0x2 0x0 0x14 0x86; POIN2 Anim_NommAnim_Sheet_2; BYTE 0 0x9c 0x12 0x0 0x0 0x6 0x0 0x0 0x85 0 0x2 0x0 0x14 0x86; POIN2 Anim_NommAnim_Sheet_2; BYTE 0 0x9c 0x12 0x0 0x0 0x1c 0x0 0x0 0x85 0 0x4 0x0 0x15 0x86; POIN2 Anim_NommAnim_Sheet_2; BYTE 0 0xfc 0x12 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0; POIN2 Anim_NommAnim_Sheet_0; BYTE 0xc 0x0 0x0 0x0 0 0x4 0x0 0x16 0x86; POIN2 Anim_NommAnim_Sheet_2; BYTE 0 0x8c 0x13 0x0 0x0 0x3 0x0 0x17 0x86 0; POIN2 Anim_NommAnim_Sheet_2; BYTE 0xec 0x13 0x0 0x0 0 0x3 0x0 0x18 0x86; POIN2 Anim_NommAnim_Sheet_2; BYTE 0 0x58 0x14 0x0 0x0 0x3 0x0 0x19 0x86 0; POIN2 Anim_NommAnim_Sheet_2; BYTE 0xc4 0x14 0x0 0x0 0 0x3 0x0 0x18 0x86; POIN2 Anim_NommAnim_Sheet_2; BYTE 0 0x58 0x14 0x0 0x0 0x8 0x0 0x0 0x86 0; POIN2 Anim_NommAnim_Sheet_0; BYTE 0xc 0x0 0x0 0x0 0 0x4 0x0 0x1 0x86; POIN2 Anim_NommAnim_Sheet_0; BYTE 0 0xcc 0x0 0x0 0x0 0x1c 0x0 0x0 0x85 0 0x4 0x0 0x2 0x86; POIN2 Anim_NommAnim_Sheet_0; BYTE 0 0xa4 0x1 0x0 0x0 0x1c 0x0 0x0 0x85 0 0x4 0x0 0x3 0x86; POIN2 Anim_NommAnim_Sheet_0; BYTE 0 0xac 0x2 0x0 0x0 0x4 0x0 0x4 0x86 0; POIN2 Anim_NommAnim_Sheet_0; BYTE 0x84 0x3 0x0 0x0 0 0x4 0x0 0x5 0x86; POIN2 Anim_NommAnim_Sheet_0; BYTE 0 0x74 0x4 0x0 0x0 0x4 0x0 0x6 0x86 0; POIN2 Anim_NommAnim_Sheet_0; BYTE 0x34 0x5 0x0 0x0 0 0x23 0x0 0x0 0x85 0x2 0x0 0x1a 0x86 0; POIN2 Anim_NommAnim_Sheet_2; BYTE 0x24 0x15 0x0 0x0 0 0x2 0x0 0x1b 0x86; POIN2 Anim_NommAnim_Sheet_2; BYTE 0 0x90 0x15 0x0 0x0 0x2 0x0 0x1c 0x86 0; POIN2 Anim_NommAnim_Sheet_2; BYTE 0xfc 0x15 0x0 0x0 0 0x2 0x0 0x1d 0x86; POIN2 Anim_NommAnim_Sheet_2; BYTE 0 0x74 0x16 0x0 0x0 0x23 0x0 0x0 0x85 0 0x2 0x0 0x1a 0x86; POIN2 Anim_NommAnim_Sheet_2; BYTE 0 0x24 0x15 0x0 0x0 0x2 0x0 0x1b 0x86 0; POIN2 Anim_NommAnim_Sheet_2; BYTE 0x90 0x15 0x0 0x0 0 0x2 0x0 0x1c 0x86; POIN2 Anim_NommAnim_Sheet_2; BYTE 0 0xfc 0x15 0x0 0x0 0x19 0x0 0x0 0x85 0 0x2 0x0 0xc 0x86; POIN2 Anim_NommAnim_Sheet_1; BYTE 0 0x7c 0xb 0x0 0x0 0x14 0x0 0xd 0x86 0; POIN2 Anim_NommAnim_Sheet_1; BYTE 0x54 0xc 0x0 0x0 0 0x5 0x0 0x0 0x85 0x2 0x0 0xe 0x86 0; POIN2 Anim_NommAnim_Sheet_1; BYTE 0x5c 0xd 0x0 0x0 0 0x1 0x0 0xf 0x86; POIN2 Anim_NommAnim_Sheet_1; BYTE 0 0x4c 0xe 0x0 0x0 0x1 0x0 0x0 0x85 0 0x4 0x0 0x10 0x86; POIN2 Anim_NommAnim_Sheet_1; BYTE 0 0x54 0xf 0x0 0x0 0x4 0x0 0x11 0x86 0; POIN2 Anim_NommAnim_Sheet_1; BYTE 0xfc 0xf 0x0 0x0 0 0x4 0x0 0x12 0x86; POIN2 Anim_NommAnim_Sheet_1; BYTE 0 0x8c 0x10 0x0 0x0 0x7 0x0 0x13 0x86 0; POIN2 Anim_NommAnim_Sheet_1; BYTE 0x64 0x11 0x0 0x0 0 0x1c 0x0 0x0 0x85 0x2 0x0 0x14 0x86 0; POIN2 Anim_NommAnim_Sheet_2; BYTE 0x9c 0x12 0x0 0x0 0 0x6 0x0 0x0 0x85 0x2 0x0 0x14 0x86 0; POIN2 Anim_NommAnim_Sheet_2; BYTE 0x9c 0x12 0x0 0x0 0 0x1c 0x0 0x0 0x85 0x4 0x0 0x15 0x86 0; POIN2 Anim_NommAnim_Sheet_2; BYTE 0xfc 0x12 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0; POIN2 Anim_NommAnim_Sheet_0; BYTE 0xc 0x0 0x0 0x0 0 0x1c 0x0 0x0 0x85 0x3 0x0 0x1e 0x86 0; POIN2 Anim_NommAnim_Sheet_2; BYTE 0xd4 0x16 0x0 0x0 0 0x1 0x0 0x1f 0x86; POIN2 Anim_NommAnim_Sheet_2; BYTE 0 0x64 0x17 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1e 0x86; POIN2 Anim_NommAnim_Sheet_2; BYTE 0 0xd4 0x16 0x0 0x0 0x1c 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0; POIN2 Anim_NommAnim_Sheet_0; BYTE 0xc 0x0 0x0 0x0 0 0x1c 0x0 0x0 0x85 0x3 0x0 0x1e 0x86 0; POIN2 Anim_NommAnim_Sheet_2; BYTE 0xd4 0x16 0x0 0x0 0 0x1 0x0 0x1f 0x86; POIN2 Anim_NommAnim_Sheet_2; BYTE 0 0x64 0x17 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1e 0x86; POIN2 Anim_NommAnim_Sheet_2; BYTE 0 0xd4 0x16 0x0 0x0 0x1c 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86; POIN2 Anim_NommAnim_Sheet_0; BYTE 0 0xc 0x0 0x0 0x0 0x10 0x0 0x0 0x85 0 0x3 0x0 0x17 0x86; POIN2 Anim_NommAnim_Sheet_2; BYTE 0 0xec 0x13 0x0 0x0 0x3 0x0 0x18 0x86 0; POIN2 Anim_NommAnim_Sheet_2; BYTE 0x58 0x14 0x0 0x0 0 0x3 0x0 0x19 0x86; POIN2 Anim_NommAnim_Sheet_2; BYTE 0 0xc4 0x14 0x0 0x0 0x1 0x0 0x0 0x86 0; POIN2 Anim_NommAnim_Sheet_0; BYTE 0xc 0x0 0x0 0x0 0 0x11 0x0 0x0 0x85 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0; POIN2 Anim_NommAnim_Sheet_0; BYTE 0xc 0x0 0x0 0x0 0 0x10 0x0 0x0 0x85 0x3 0x0 0x17 0x86 0; POIN2 Anim_NommAnim_Sheet_2; BYTE 0xec 0x13 0x0 0x0 0 0x3 0x0 0x18 0x86; POIN2 Anim_NommAnim_Sheet_2; BYTE 0 0x58 0x14 0x0 0x0 0x3 0x0 0x19 0x86 0; POIN2 Anim_NommAnim_Sheet_2; BYTE 0xc4 0x14 0x0 0x0 0 0x1 0x0 0x0 0x86; POIN2 Anim_NommAnim_Sheet_0; BYTE 0 0xc 0x0 0x0 0x0 0x11 0x0 0x0 0x85 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86; POIN2 Anim_NommAnim_Sheet_0; BYTE 0 0xc 0x0 0x0 0x0 0x10 0x0 0x0 0x85 0 0x3 0x0 0x17 0x86; POIN2 Anim_NommAnim_Sheet_2; BYTE 0 0xec 0x13 0x0 0x0 0x3 0x0 0x18 0x86 0; POIN2 Anim_NommAnim_Sheet_2; BYTE 0x58 0x14 0x0 0x0 0 0x3 0x0 0x19 0x86; POIN2 Anim_NommAnim_Sheet_2; BYTE 0 0xc4 0x14 0x0 0x0 0x1 0x0 0x0 0x86 0; POIN2 Anim_NommAnim_Sheet_0; BYTE 0xc 0x0 0x0 0x0 0 0x11 0x0 0x0 0x85 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0; POIN2 Anim_NommAnim_Sheet_0; BYTE 0xc 0x0 0x0 0x0 0 0x4 0x0 0x1 0x86; POIN2 Anim_NommAnim_Sheet_0; BYTE 0 0xcc 0x0 0x0 0x0 0x1c 0x0 0x0 0x85 0 0x4 0x0 0x2 0x86; POIN2 Anim_NommAnim_Sheet_0; BYTE 0 0xa4 0x1 0x0 0x0 0x1c 0x0 0x0 0x85 0 0x4 0x0 0x3 0x86; POIN2 Anim_NommAnim_Sheet_0; BYTE 0 0xac 0x2 0x0 0x0 0x4 0x0 0x4 0x86 0; POIN2 Anim_NommAnim_Sheet_0; BYTE 0x84 0x3 0x0 0x0 0 0x4 0x0 0x5 0x86; POIN2 Anim_NommAnim_Sheet_0; BYTE 0 0x74 0x4 0x0 0x0 0x4 0x0 0x6 0x86 0; POIN2 Anim_NommAnim_Sheet_0; BYTE 0x34 0x5 0x0 0x0 0 0x4 0x0 0x7 0x86; POIN2 Anim_NommAnim_Sheet_0; BYTE 0 0xf4 0x5 0x0 0x0 0x2 0x0 0x8 0x86 0; POIN2 Anim_NommAnim_Sheet_0; BYTE 0x44 0x7 0x0 0x0 0 0x2 0x0 0x9 0x86; POIN2 Anim_NommAnim_Sheet_1; BYTE 0 0xc 0x9 0x0 0x0 0x2 0x0 0xa 0x86 0; POIN2 Anim_NommAnim_Sheet_1; BYTE 0xcc 0x9 0x0 0x0 0 0x19 0x0 0x0 0x85 0x2 0x0 0xb 0x86 0; POIN2 Anim_NommAnim_Sheet_1; BYTE 0xa4 0xa 0x0 0x0 0 0x2 0x0 0xc 0x86; POIN2 Anim_NommAnim_Sheet_1; BYTE 0 0x7c 0xb 0x0 0x0 0x14 0x0 0xd 0x86 0; POIN2 Anim_NommAnim_Sheet_1; BYTE 0x54 0xc 0x0 0x0 0 0x5 0x0 0x0 0x85 0x2 0x0 0xe 0x86 0; POIN2 Anim_NommAnim_Sheet_1; BYTE 0x5c 0xd 0x0 0x0 0 0x1 0x0 0xf 0x86; POIN2 Anim_NommAnim_Sheet_1; BYTE 0 0x4c 0xe 0x0 0x0 0x1 0x0 0x0 0x85 0 0x4 0x0 0x10 0x86; POIN2 Anim_NommAnim_Sheet_1; BYTE 0 0x54 0xf 0x0 0x0 0x4 0x0 0x11 0x86 0; POIN2 Anim_NommAnim_Sheet_1; BYTE 0xfc 0xf 0x0 0x0 0 0x4 0x0 0x12 0x86; POIN2 Anim_NommAnim_Sheet_1; BYTE 0 0x8c 0x10 0x0 0x0 0x7 0x0 0x13 0x86 0; POIN2 Anim_NommAnim_Sheet_1; BYTE 0x64 0x11 0x0 0x0 0 0x1c 0x0 0x0 0x85 0x2 0x0 0x14 0x86 0; POIN2 Anim_NommAnim_Sheet_2; BYTE 0x9c 0x12 0x0 0x0 0 0x6 0x0 0x0 0x85 0x2 0x0 0x14 0x86 0; POIN2 Anim_NommAnim_Sheet_2; BYTE 0x9c 0x12 0x0 0x0 0 0x1c 0x0 0x0 0x85 0x4 0x0 0x15 0x86 0; POIN2 Anim_NommAnim_Sheet_2; BYTE 0xfc 0x12 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0
ALIGN 4

Anim_NommAnim_rtl:
BYTE 0x10 0x24 0x18 0x0 0x14 0x1 0x0 0x0 0x70 0x1 0x80 0x0 0x1 0x0 0xfc 0x10 0xff 0xe0 0xff 0x30 0xb 0x2 0x0 0xec 0xff 0x41 0xe8 0x30 0xb 0x40 0x4 0x0 0xc 0x0 0x20 0xb 0x82 0x0 0x2f 0x5 0x0 0x14 0x0 0xf0 0x30 0xb 0x40 0x62 0x6 0x0 0x2f 0x30 0x9 0x0 0x0 0x8 0x0 0x2f 0x8 0xbf 0x40 0x4f 0xa 0x0 0x2f 0x10 0xb 0xf0 0x5f 0xf0 0x5f 0xf0 0x5f 0xf0 0x5f 0xeb 0xf0 0x5f 0xf0 0x5f 0x10 0xbf 0xb 0x80 0xbf 0xd 0x50 0xbf 0x0 0xa7 0x6a 0xf 0x50 0xbf 0x0 0xa7 0x11 0x0 0xcb 0xf8 0x40 0xbf 0x13 0xda 0x50 0xbf 0x0 0xf9 0x15 0x0 0xe3 0x50 0xcb 0x16 0x80 0xcb 0x18 0xff 0x0 0xef 0xf0 0xcb 0xf0 0x6b 0xf0 0x6b 0xf0 0x6b 0xf0 0x6b 0xf0 0x6b 0xf1 0x37 0x13 0x0 0x80 0x19 0x71 0x97 0x40 0x1b 0x1 0x8b 0x21 0xa3 0xac 0x1 0x73 0x1c 0x81 0xa3 0x1e 0x1 0x97 0x51 0xaf 0x1f 0x0 0x36 0xf4 0xff 0x21 0xa3 0x1 0xd1 0x25 0x0 0x25 0x41 0xaf 0x0 0x65 0x28 0x1 0xd3 0x41 0xf2 0x40 0x29 0x80 0xfb 0x31 0x50 0xfb 0xbf 0x2 0xf 0x32 0xf0 0xef 0xf0 0x83 0xf0 0x83 0xf0 0x83 0xf0 0x83 0xf0 0x83 0xe3 0xf0 0x83 0xf0 0x83 0x82 0x9f 0x36 0x0 0x4 0x30 0xfb 0x2 0xab 0x6d 0x3c 0x0 0xe3 0x51 0xdf 0x46 0x50 0xfb 0x2 0x87 0x4f 0x2 0x9f 0xb6 0x51 0xdf 0x52 0x0 0x2f 0x51 0xdf 0x38 0x2 0xb7 0x52 0xee 0x48 0xdf 0x2 0xe7 0x71 0xdf 0x1c 0xf2 0xab 0xf0 0x6b 0xf0 0x6b 0xf0 0x6b 0xf0 0x6b 0xed 0xf0 0x6b 0xf3 0x17 0x3 0x77 0x54 0x50 0xd7 0x3 0x47 0x68 0x80 0xd7 0x5b 0x6f 0x81 0xd3 0x65 0x3 0x9b 0x51 0xd3 0x6a 0x1 0xdf 0x22 0xc3 0xab 0x3 0x77 0x80 0x80 0xef 0x82 0x80 0xef 0x71 0x80 0xef 0xf0 0xe3 0xfe 0xf0 0x77 0xf0 0x77 0xf0 0x77 0xf0 0x77 0xf0 0x77 0xf0 0x77 0xf4 0x7 0x86 0xb5 0x82 0xcf 0x78 0x52 0xcf 0x4 0x8b 0x84 0x81 0xd3 0x88 0x81 0xd3 0x43 0x8b 0x51 0xd3 0x40 0x0 0x80 0xaa 0x54 0x73 0xf1 0xbb 0xfd 0xf0 0x5f 0xf0 0x5f 0xf0 0x5f 0xf0 0x5f 0xf0 0x5f 0xc5 0x27 0x92 0x83 0x8f 0x7f 0x8e 0xf0 0xbf 0xf0 0xbf 0xf0 0xbf 0xf2 0x7b 0xf0 0x5f 0xf0 0x5f 0xf1 0x1f 0xf5 0xf1 0x1f 0xf1 0x1f 0xb5 0x87 0x1 0x43 0xb9 0x5 0xdb 0xd0 0x45 0xdb 0x76 0x9e 0x5 0xdb 0x20 0xb 0x5 0xcf 0xa0 0x4 0x37 0x54 0x67 0x9f 0xd2 0x53 0x6b 0x5 0xe7 0xaf 0x74 0x5b 0x0 0xa4 0x82 0x87 0xb1 0xb7 0x85 0x3f 0xb6 0x6 0x23 0x54 0x73 0xb7 0x85 0x4b 0x61 0xbb 0x6 0x5d 0x7f 0xbd 0xf2 0x9f 0xf3 0x83 0xf0 0xa7 0xf0 0xa7 0xf0 0xa7 0xf0 0xa7 0xf0 0xa7 0xfd 0xf0 0xa7 0xf0 0xa7 0xf0 0xa7 0xf3 0x47 0xb6 0xd7 0x7 0x7 0xc2 0x5 0x6f 0x56 0xd8 0x47 0x13 0xc8 0x81 0x37 0xd4 0x4 0xaf 0x55 0x7b 0x8d 0xda 0x7 0x37 0x52 0xe7 0x99 0x55 0xab 0x7 0x7f 0x9a 0x77 0x4f 0x0 0x49 0x9b 0x72 0xe7 0x0 0xe0 0x74 0xdf 0x0 0xe4 0x5 0xe9 0xad 0x57 0x7f 0xe5 0x85 0xcf 0xea 0x54 0x13 0x7 0xc7 0xeb 0x7 0xbb 0xef 0x51 0x67 0x61 0x97 0x7 0xdf 0xec 0x6 0x25 0xf1 0x7f 0x81 0xa3 0xf4 0x2b 0xff 0xf7 0xbb 0xf0 0xe3 0xf0 0xe3 0xf0 0xe3 0xf0 0xe3 0xf0 0xe3 0xf0 0xe3 0xf0 0xe3 0xff 0xf0 0xe3 0xf0 0xe3 0xf2 0x63 0xf0 0xe3 0xf5 0xf 0xb8 0xff 0x9 0xd 0x61 0xc7 0x3d 0x80 0x1 0x59 0xb 0x28 0xf3 0x46 0x6b 0x9 0x21 0x6 0x81 0x8b 0x6b 0x7 0x51 0x5b 0x4 0x97 0x8 0x84 0x97 0xc 0xf6 0x53 0xf0 0x5f 0xfa 0xf0 0x5f 0xf0 0x5f 0xf0 0x5f 0xf0 0x5f 0x83 0xd7 0xd 0x83 0xbf 0x11 0xe9 0x52 0x6f 0x90 0xb3 0x9 0xe3 0x12 0x76 0x47 0x40 0x14 0x53 0xb3 0xff 0x90 0xcb 0x29 0xb 0x77 0x2b 0xf0 0xcb 0xf0 0x6b 0xf0 0x6b 0xf0 0x6b 0xf0 0x6b 0xef 0xf0 0x6b 0xf1 0x37 0x35 0xf3 0x16 0xf0 0xd7 0xf0 0xd7 0xf0 0xd7 0xf0 0xd7 0xff 0xf0 0xd7 0xf0 0x6b 0xf1 0x43 0xf1 0x43 0xf1 0x43 0xf1 0x43 0xf1 0x43 0xe2 0x6f 0x6a 0x1a 0x54 0x37 0xb 0x7b 0x1b 0x89 0xe3 0x1d 0x87 0x13 0x1e 0xaf 0x88 0xe7 0x3e 0x88 0xe7 0x45 0x87 0x13 0xf2 0x7b 0xf2 0xdb 0xf0 0x6b 0xf9 0xf0 0x6b 0xf0 0x6b 0xf0 0x6b 0xf2 0xe7 0xeb 0xe7 0x40 0x27 0xc 0x47 0xae 0x50 0xd7 0x48 0x76 0x47 0x0 0x1a 0x97 0xe0 0xcb 0xc 0x75 0x2c 0xed 0x54 0xbb 0x90 0xd7 0xc 0x5f 0x4a 0x89 0xbf 0x92 0x93 0x25 0x89 0xbf 0xff 0xf3 0x6b 0xf0 0x83 0xf0 0x83 0xf0 0x83 0xf0 0x83 0xf0 0x83 0xf0 0x83 0xf3 0xef 0xb7 0x91 0x7 0x40 0xd 0x37 0x51 0xdf 0x4d 0x7d 0x5b 0xa 0xa3 0x7a 0xbb 0x4e 0x55 0x76 0xb 0x40 0x57 0x7c 0x9b 0x74 0x5b 0xd 0x67 0x59 0xbf 0x8d 0x67 0x65 0x4d 0x5b 0xf4 0x67 0xf0 0x77 0xf0 0x77 0xf0 0x77 0xf0 0x77 0xf6 0xf0 0x77 0xf0 0x77 0xfb 0x33 0x1e 0x3f 0x7e 0xb 0x9f 0x42 0xcf 0x40 0x66 0x50 0x75 0x3f 0x90 0xe3 0x0 0x6c 0x5c 0x9b 0xe 0x3f 0x81 0xee 0xb 0xcf 0xe1 0xf7 0xe 0x85 0x83 0xad 0x97 0x4b 0xb7 0xe 0x63 0x84 0xff 0xb 0xff 0xf1 0xf7 0xf0 0x83 0xf0 0x83 0xf0 0x83 0xf0 0x83 0xf0 0x83 0xf0 0x83 0xc6 0xf0 0x83 0xf9 0x5f 0x0 0x40 0x91 0x59 0x47 0xf 0x55 0x95 0xe7 0xf 0x53 0xf6 0x3b 0xa6 0x3b 0x40 0x99 0xf2 0xcf 0xf0 0x53 0xf0 0x53 0xf5 0xf6 0x8f 0xf0 0x53 0xf6 0x8f 0x8a 0x7 0xa4 0x89 0xef 0x8a 0x7e 0x3f 0x2b 0x80 0x8b 0x86 0x23 0x8f 0x86 0x23 0x86 0xff 0xb 0xf0 0x47 0xf5 0xf0 0x47 0xf0 0x47 0xff 0x53 0x2b 0xdb 0xb1 0x8a 0x7f 0x9d 0x8c 0xef 0x6a 0xb9 0x59 0x47 0xf 0xa7 0xba 0x8d 0xd3 0xbb 0x8a 0x73 0xbc 0xb7 0x88 0xcf 0xc0 0x5d 0x1f 0xf 0xfe 0xc1 0xf 0xb 0xfb 0x3 0xf0 0x6b 0xf8 0xf0 0x6b 0xf0 0x6b 0xf0 0x6b 0xf0 0x6b 0xfb 0x6f 0x0 0x40 0xe1 0xe4 0xf 0xe3 0x7a 0x1f 0x6b 0x63 0x0 0xcd 0x7e 0xcf 0x0 0xce 0xb5 0x80 0xe3 0xd0 0xf 0xe3 0x5a 0x1f 0xc2 0x89 0xe3 0xc3 0x59 0xe3 0xd5 0x2a 0x7 0x7d 0x7 0xe6 0x8e 0xcf 0xe7 0x84 0x43 0xf1 0x5e 0xff 0xbf 0xf 0xfe 0xf2 0x43 0x3b 0xf0 0x9b 0xf0 0x9b 0xf0 0x9b 0xf0 0x9b 0xf0 0x9b 0xfe 0xf0 0x9b 0xf0 0x9b 0xf0 0x9b 0xf0 0x9b 0x73 0x47 0xa 0xbd 0x63 0x47 0x4 0xde 0x5f 0xef 0x3 0x5f 0x8 0xf1 0xd3 0xf0 0x2f 0xf0 0x2f 0xe3 0xa7 0xc 0xae 0x80 0x5f 0x10 0x89 0xe3 0x14 0xd 0x1f 0x2f 0x6b 0x3 0xcb 0x15 0xdf 0xd 0x2b 0x5f 0xbf 0x19 0x45 0x7b 0xf0 0x47 0xf0 0x47 0xf0 0x47 0xf0 0x47 0xa6 0xdf 0x8f 0x1a 0x7f 0x17 0x80 0x1c 0xd 0xa3 0x5f 0xfb 0x1e 0xd2 0x52 0xf 0xf 0xfb 0x1f 0x7c 0x2f 0x40 0x20 0x86 0x17 0x22 0xba 0x80 0xa7 0x28 0xf0 0xa7 0xf0 0x5f 0x80 0x5f 0x29 0x80 0x5f 0x2a 0xdf 0xf0 0x5f 0x2f 0xe4 0x2b 0x85 0x87 0xf0 0x6b 0xff 0xe3 0xf0 0xcb 0x3f 0xef 0x5b 0x2c 0x80 0xcb 0x2d 0xf0 0xcb 0x2f 0xfc 0x2e 0xf0 0x6b 0xf0 0xd7 0xd7 0xf1 0x37 0xe1 0x37 0x2f 0x81 0x37 0x35 0xf1 0x37 0xf1 0x37 0xf1 0xdf 0xa6 0x2f 0xef 0x36 0x78 0xcf 0x40 0x38 0x57 0xd3 0xf 0xfe 0x39 0xa5 0x8f 0xef 0x42 0x7f 0xef 0x80 0x80 0x83 0xa7 0x48 0x85 0xe7 0x5b 0x84 0x88 0xb7 0x4b 0xff 0xfb 0x2f 0xfb 0x6a 0xf 0xe3 0x5f 0x9b 0x6e 0x4e 0xf 0x83 0x5f 0xa7 0x54 0x7a 0x13 0x70 0x6b 0xb 0xcf 0x90 0xd7 0x5f 0x8f 0xf 0x6b 0x60 0x89 0x3b 0x92 0x5f 0x83 0xf0 0x6b 0x6f 0x83 0x69 0x59 0x54 0x97 0xf 0x6b 0x99 0x76 0xb3 0x0 0x5f 0x52 0x7b 0xdd 0xf0 0x6b 0x6c 0x3b 0x68 0x5f 0xef 0x90 0x77 0xf 0xfb 0x6d 0x8f 0xd7 0xfd 0xf0 0xe3 0x3c 0x83 0x15 0xdb 0x5f 0xbf 0x60 0xd7 0xf 0xb3 0x75 0xf1 0x4f 0xfb 0xb0 0xd7 0x26 0xb3 0x7e 0xdb 0xf1 0x43 0x3c 0xfb 0x7f 0x54 0x37 0xf 0xfb 0x5a 0xa9 0x85 0x6f 0xac 0x58 0x7b 0xf 0xfb 0xad 0x89 0x8f 0xaf 0x9b 0x7f 0x47 0x40 0xb5 0xf 0xfb 0x5b 0x6f 0xb7 0x58 0x9f 0xf 0xff 0x5e 0xc0 0x89 0xa7 0xc1 0x5 0xcf 0x5f 0x47 0x15 0x93 0x59 0x9b 0xd2 0xc7 0xf5 0x63 0x28 0xf 0xd9 0x0 0xe4 0x69 0xfb 0x15 0xe7 0x5d 0x97 0x6d 0xd4 0x5b 0xe7 0xf 0xef 0xe4 0x5f 0x47 0xf 0xfb 0xe6 0x89 0x17 0x6d 0xe8 0x54 0x7 0xf 0x2f 0xea 0x74 0x97 0xf 0xd7 0xec 0x6b 0x33 0x6d 0xf2 0x50 0x8f 0xf 0xfe 0xe0 0x58 0x6f 0xf 0xff 0xef 0x8f 0x3b 0x52 0xf5 0x86 0x3b 0xf6 0x7a 0x4f 0x40 0xf7 0x84 0xdf 0xfb 0x80 0xf4 0xdf 0x0 0x0 0x0

Anim_NommAnim_ltr:
BYTE 0x10 0x24 0x18 0x0 0x10 0x1 0x0 0x0 0x70 0x1 0x80 0x0 0x90 0x0 0x4 0x0 0xf4 0xff 0xe0 0xff 0x30 0xb 0x2 0x0 0x10 0x4 0x0 0xe8 0x30 0xb 0x50 0x4 0x0 0xec 0x40 0xff 0x20 0xb 0x0 0x0 0x10 0x5 0x0 0xe4 0x26 0xff 0xf0 0x30 0xb 0x50 0x6 0x0 0x2f 0x20 0x42 0x40 0x14 0x0 0x10 0x8 0x0 0x2f 0x8 0x30 0x4f 0x10 0xa 0xff 0x0 0x2f 0x10 0xb 0xf0 0x5f 0xf0 0x5f 0xf0 0x5f 0xf0 0x5f 0xf0 0x5f 0xf0 0x5f 0xad 0x10 0xbf 0xb 0x80 0xbf 0xd 0x50 0xbf 0x0 0xa7 0xf 0x0 0xb3 0xd5 0x20 0xcb 0x0 0xa7 0x11 0x0 0xbf 0xf8 0x40 0xbf 0x13 0x50 0xbf 0xd 0x80 0x0 0x10 0x15 0x0 0xe3 0x50 0xcb 0x16 0x80 0xcb 0x7f 0x18 0x0 0xef 0xf0 0xcb 0xf0 0x6b 0xf0 0x6b 0xf0 0x6b 0xf0 0x6b 0xf0 0x6b 0x89 0xf1 0x37 0x0 0x90 0x19 0x71 0x97 0x50 0x1b 0x1 0x8b 0xd6 0x21 0xa3 0x1 0x73 0x1c 0x81 0xa3 0x1e 0x50 0xe3 0x1 0xaf 0x1f 0xe2 0x1 0xbb 0x21 0xa3 0x0 0xd7 0x25 0x0 0xdc 0x51 0xaf 0x10 0x12 0x28 0x0 0xc 0x51 0xf1 0x50 0x29 0x80 0xfb 0x31 0xdf 0x50 0xfb 0x1 0xdf 0x32 0xf0 0xef 0xf0 0x83 0xf0 0x83 0xf0 0x83 0xf0 0x83 0xf6 0xf0 0x83 0xf0 0x83 0xf0 0x83 0x82 0x9f 0x36 0x50 0xfb 0x2 0xab 0x3c 0x26 0x0 0xfc 0x52 0x93 0x50 0x46 0x0 0xe3 0x51 0xdf 0x4f 0xdb 0x0 0xef 0x51 0xdf 0x52 0x51 0xd3 0x1 0xdf 0x38 0x2 0xb7 0x50 0xe3 0x6f 0x48 0x0 0x3b 0x71 0xdf 0xdc 0xf2 0xab 0xf0 0x6b 0xf0 0x6b 0xf0 0x6b 0xf5 0xf0 0x6b 0xf0 0x6b 0xf3 0x17 0x3 0x77 0x54 0x81 0xd3 0x68 0x80 0xd7 0x6d 0x6f 0x50 0xd7 0x3 0x83 0x65 0x0 0xef 0x51 0xd3 0x6a 0x3 0x9b 0xd5 0x22 0xc3 0x3 0x77 0x80 0x80 0xef 0x82 0x80 0xef 0x71 0x80 0xef 0xff 0xf0 0xe3 0xf0 0x77 0xf0 0x77 0xf0 0x77 0xf0 0x77 0xf0 0x77 0xf0 0x77 0xf4 0x7 0x5a 0x86 0x82 0xcf 0x78 0x52 0xcf 0x4 0x5b 0x84 0x83 0xb3 0x88 0xa1 0x81 0xd3 0x8b 0x51 0xd3 0x40 0x0 0x90 0xaa 0xf0 0xd7 0xfe 0xf0 0x5f 0xf0 0x5f 0xf0 0x5f 0xf0 0x5f 0xf0 0x5f 0xf2 0x1b 0x25 0x27 0x92 0xbf 0x83 0x8f 0x8e 0xf0 0xbf 0xf0 0xbf 0xf0 0xbf 0xf2 0x7b 0xf0 0x5f 0xf0 0x5f 0xfa 0xf1 0x1f 0xf1 0x1f 0xf1 0xf7 0xb5 0x87 0x1 0x43 0xb9 0x5 0xe7 0xd0 0xbb 0x45 0xdb 0x9e 0x5 0xdb 0x20 0xb 0x5 0xcf 0xa0 0x3 0x53 0x54 0x67 0x69 0x9f 0x56 0xb 0x5 0xe7 0xaf 0x72 0x87 0x10 0xa4 0x82 0x87 0x6d 0xb1 0x3 0x83 0x55 0x3f 0xb6 0x6 0x23 0x54 0x73 0xb7 0x85 0x4b 0xdf 0x61 0xbb 0x5 0x63 0xbd 0x85 0x6f 0xf2 0x9f 0xf0 0xa7 0xf0 0xa7 0xf0 0xa7 0xff 0xf0 0xa7 0xf0 0xa7 0xf0 0xa7 0xf0 0xa7 0xf0 0xa7 0xf3 0x47 0xf4 0x2b 0x37 0x7 0x54 0xc2 0x4 0x8b 0xd8 0x47 0x13 0xc8 0x72 0xcf 0x50 0xd4 0xdb 0x51 0x13 0x7 0x37 0x8d 0x7 0x37 0x52 0xe7 0x99 0x56 0x8f 0x7 0x4f 0x4d 0x9a 0x77 0x4f 0x10 0x9b 0x56 0x9b 0x7 0x4f 0xe0 0x74 0xdf 0x35 0x10 0xe4 0x54 0xdf 0x7 0x7f 0xe5 0x85 0xcf 0xea 0x54 0x13 0xbd 0x7 0x97 0xeb 0x5 0xf 0x51 0x67 0x61 0x97 0x7 0xaf 0xec 0xf1 0x7f 0xff 0xb1 0xa3 0xf4 0x2b 0xf7 0xbb 0xf0 0xe3 0xf0 0xe3 0xf0 0xe3 0xf0 0xe3 0xf0 0xe3 0xff 0xf0 0xe3 0xf0 0xe3 0xf0 0xe3 0xf0 0xe3 0xf2 0x63 0xf0 0xe3 0xf5 0xf 0xb8 0xff 0x32 0x10 0x0 0x8 0xf3 0x41 0xc7 0x90 0x1 0x81 0xaf 0x5 0x95 0x79 0xb 0x10 0x6 0x81 0x8b 0x7 0x84 0x97 0x8 0x86 0x5f 0x7f 0xc 0xf6 0x53 0xf0 0x5f 0xf0 0x5f 0xf0 0x5f 0xf0 0x5f 0xf0 0x5f 0x83 0xd7 0x5e 0xd 0x77 0x1f 0x50 0x18 0xe7 0x49 0xcb 0x70 0xb3 0x9 0xe3 0x12 0xcf 0x9 0xe3 0x48 0x1b 0x50 0x14 0x82 0x9f 0x60 0xcb 0x29 0xb 0xf0 0xcb 0xfe 0xf0 0x6b 0xf0 0x6b 0xf0 0x6b 0xf0 0x6b 0xf0 0x6b 0xf1 0x37 0xd4 0xaf 0x16 0xff 0xf0 0xd7 0xf0 0xd7 0xf0 0xd7 0xf0 0xd7 0xf1 0xa3 0xf0 0x6b 0xf1 0x43 0xf1 0x43 0xf6 0xf1 0x43 0xf1 0x43 0xf2 0xf 0xe2 0x6f 0x1a 0x52 0x6f 0xb 0x7b 0x1b 0xaa 0x89 0xe3 0x1d 0x87 0x13 0x1e 0x8a 0xc7 0x3e 0x88 0xe7 0x45 0xff 0xf2 0x7b 0xf2 0x7b 0xf0 0x6b 0xf0 0x6b 0xf0 0x6b 0xf0 0x6b 0xf2 0xe7 0xf2 0xe7 0x9b 0x7c 0x47 0x50 0x27 0x55 0xf 0xc 0x53 0x48 0x87 0xdf 0x1a 0x97 0xdd 0xe0 0xcb 0xb 0x7b 0x2c 0x54 0xbb 0x90 0xd7 0xc 0x5f 0x4a 0x89 0xbf 0xbf 0x92 0x93 0x25 0x89 0xbf 0xf3 0x6b 0xf0 0x83 0xf0 0x83 0xf0 0x83 0xf0 0x83 0xf6 0xf0 0x83 0xf0 0x83 0xf3 0xef 0x91 0x7 0x40 0xd 0x37 0x51 0xdf 0x4d 0xe9 0x7d 0x5b 0xa 0xa3 0x7c 0x9b 0x55 0x75 0xdb 0x50 0x57 0x7c 0x9b 0xd7 0x74 0x5b 0xd 0x67 0x59 0x8d 0x67 0x65 0x4c 0x8f 0xf4 0x67 0xf0 0x77 0xfe 0xf0 0x77 0xf0 0x77 0xf0 0x77 0xf0 0x77 0xf0 0x77 0xfb 0x33 0x1e 0x3f 0x7e 0x99 0x70 0xef 0x50 0x50 0x58 0x4b 0xb0 0xe3 0x10 0x6c 0x5c 0x9b 0xbb 0xe 0x3f 0x81 0xe 0x57 0xe1 0xf7 0xd 0x8b 0x83 0x88 0x57 0x64 0x8b 0xbf 0xe 0x63 0x84 0x4e 0x57 0xf5 0x63 0xf0 0x83 0xf0 0x83 0xf0 0x83 0xf0 0x83 0xf2 0xf0 0x83 0xf0 0x83 0xf0 0x83 0xc9 0x5f 0x50 0x91 0x7a 0xd3 0x90 0x77 0x95 0x7d 0x97 0xf6 0x3b 0x3e 0x93 0x50 0x18 0xf 0xf2 0xcf 0xf0 0x53 0xfa 0xf0 0x53 0xf6 0x8f 0xf0 0x53 0xf6 0x8f 0x5a 0x7 0xa4 0x86 0x2f 0x8a 0x95 0x7e 0x3f 0x90 0x8b 0x86 0x23 0x8f 0x88 0xc3 0x86 0xff 0xb 0xfa 0xf0 0x47 0xf0 0x47 0xf0 0x47 0xff 0x53 0x2b 0xdb 0xb1 0x86 0xbf 0x9d 0xea 0x8c 0xef 0x1a 0xaf 0x5e 0xcf 0xba 0x8f 0xb3 0xbb 0x8a 0x73 0xbc 0xb7 0x8d 0xeb 0xc0 0x5d 0x1f 0xf 0xbf 0xc1 0x4f 0xcb 0xf0 0x6b 0xf0 0x6b 0xfb 0xf0 0x6b 0xf0 0x6b 0xf0 0x6b 0xf0 0x6b 0xd2 0xf 0xe1 0xf 0xfb 0x7a 0x1f 0x95 0x6b 0x63 0x10 0xcd 0x84 0x13 0xce 0x80 0xe3 0xd0 0xf 0xe3 0xee 0x5a 0x1f 0x1a 0x5b 0x5f 0xbf 0xc3 0x59 0xe3 0x2a 0x7 0x79 0xe3 0xe6 0xb6 0x8e 0xcf 0xe7 0x53 0x53 0xf 0xef 0xf1 0x5f 0xe3 0xf 0xfb 0xf2 0xff 0xf 0xef 0xfc 0xb 0xf0 0x9b 0xf0 0x9b 0xf0 0x9b 0xf0 0x9b 0xf0 0x9b 0xf0 0x9b 0xe9 0xf0 0x9b 0xf0 0x9b 0xb3 0x47 0x0 0x7c 0x83 0x90 0x4 0x51 0x13 0xbe 0x3 0x5f 0x8 0x44 0x7 0xf0 0x2f 0xf0 0x2f 0xf0 0x2f 0x73 0xa7 0xc 0xb1 0x80 0x5f 0x10 0x51 0x73 0xf 0xbf 0x14 0x0 0xc 0x34 0xa3 0xb7 0x3 0xcb 0x15 0x41 0x37 0x1f 0xcb 0x19 0xf0 0x77 0xf0 0x47 0xf0 0x47 0xe9 0xf0 0x47 0xf0 0xbf 0x2f 0x8f 0x1a 0x7f 0x17 0x90 0x1c 0x7a 0x73 0x29 0x50 0x1e 0x80 0x9b 0x1f 0x7c 0x2f 0x50 0x20 0x86 0x17 0x6e 0x22 0x42 0xe7 0x1f 0xef 0x28 0xf1 0x1f 0xf0 0x5f 0x80 0x5f 0x29 0xb7 0x80 0xfb 0x2a 0xf0 0x5f 0x2f 0xcb 0x2b 0x85 0x87 0xf0 0x6b 0xff 0xe3 0xd6 0xf0 0xcb 0x3f 0xef 0x2c 0x81 0x67 0x2d 0xf0 0xcb 0x2f 0xd7 0x2e 0xf5 0xf0 0x6b 0xf0 0xd7 0xf1 0x37 0xe1 0x37 0x2f 0x81 0xd3 0x35 0xf1 0x37 0xed 0xf1 0x37 0xf2 0x57 0x2f 0xef 0x36 0x53 0xbf 0xf 0xef 0x38 0x57 0xd3 0xa9 0xf 0xef 0x39 0x8f 0xef 0x42 0x7f 0xef 0x90 0x80 0x87 0xc7 0x56 0x48 0x85 0xe7 0x84 0x87 0xbb 0x4b 0xff 0xfb 0x2f 0xfb 0x6a 0xd7 0xf 0x83 0x5f 0x9b 0x4e 0x8f 0xa7 0x54 0x8e 0x57 0x60 0x6b 0xb 0xcf 0x6b 0x90 0x5b 0xcf 0xf 0x6b 0x60 0x89 0x3b 0x92 0x8f 0x5f 0xf0 0x6b 0xba 0x3f 0xcb 0x59 0x2 0xe7 0x2e 0xb7 0xf 0x6b 0x99 0x8a 0x73 0x5f 0xf7 0x2 0xff 0xe0 0xd7 0x90 0x6b 0xf 0x8f 0x68 0x5f 0xef 0x90 0x77 0xf 0xfb 0x6e 0x6d 0xf0 0x77 0xe8 0x27 0x9d 0x8a 0xeb 0x60 0xd7 0xf 0xb3 0x75 0xfb 0xf1 0x4f 0xb0 0xd7 0x26 0xb3 0xf0 0xd7 0xda 0x7f 0x7f 0x3 0xbf 0x5c 0xfb 0x6d 0xa9 0xd 0xd3 0x5d 0x7 0xac 0x58 0x7b 0xf 0xfb 0xad 0x85 0x87 0x4b 0xaf 0x7f 0x47 0x50 0xb5 0x75 0x7b 0x50 0x1f 0x23 0x59 0x8f 0x5e 0xc0 0x7f 0xb3 0x50 0x16 0x53 0x5f 0x47 0x15 0x93 0x59 0x9b 0xd2 0xdf 0xf4 0x97 0x28 0xf 0xd9 0x85 0xf3 0x15 0xe7 0x5d 0x97 0x1f 0x3b 0x2f 0x47 0xab 0xf 0xef 0xe4 0x81 0x4f 0xe6 0x89 0x17 0xe8 0x5e 0x7b 0xf 0x2f 0x6d 0xea 0x59 0x3b 0xf 0x3b 0xec 0x56 0xe3 0xf 0x47 0xf2 0x50 0x8f 0xd5 0xf 0xef 0x9f 0x53 0xef 0x8f 0x3b 0xf5 0x86 0x3b 0xf6 0x70 0xb3 0x28 0x50 0xf7 0x84 0xdf 0xfb 0xf5 0x57 0x0

Anim_NommAnim_Sheet_0:
BYTE 0x10 0x0 0x20 0x0 0x20 0x0 0x0 0x40 0x1 0xff 0xff 0xf 0xf0 0x5e 0x0 0x55 0xfe 0x7f 0x4e 0x44 0xe5 0x7f 0xe6 0x80 0x0 0x3 0xf7 0x5e 0xe5 0xf0 0xf2 0xe2 0xee 0xd5 0x60 0x1f 0x40 0x28 0xf 0x40 0x3 0xff 0x0 0x8 0x54 0x10 0xc 0x91 0xf0 0x2 0x0 0xf0 0x10 0x4b 0x98 0x99 0xf9 0x0 0x53 0x60 0x98 0x90 0x16 0x70 0x3 0xff 0xff 0x0 0xff 0x62 0x5 0x5f 0xf 0x6f 0x76 0x5f 0xd0 0x5f 0xff 0x20 0x8a 0x0 0x0 0x0 0xf8 0x66 0xff 0x0 0x6f 0x66 0x6c 0x66 0x20 0x61 0x10 0x73 0xfd 0x40 0x7b 0xd0 0x8f 0x23 0x32 0x2 0xff 0xd6 0x23 0x32 0xf 0xdf 0x0 0x51 0xf0 0xc0 0x0 0x2d 0x30 0x3 0xf3 0x0 0xf0 0x6f 0xf3 0x0 0x0 0xdf 0x6f 0x33 0xf 0xdf 0xcc 0xdc 0xd6 0x0 0x8a 0xdd 0x6d 0xa6 0x89 0xdd 0xfd 0xaf 0x0 0x99 0xdd 0xf6 0xf0 0xaa 0xdd 0xf 0xf0 0x41 0x6f 0x0 0x3 0x66 0xcc 0xf 0xf0 0xdd 0x10 0x3 0xf0 0x80 0x9b 0x20 0x7a 0x40 0xa7 0x61 0x16 0xdf 0xf2 0x0 0x0 0x0 0x2f 0xd2 0xff 0xff 0x2d 0x22 0xff 0xff 0x75 0x2f 0x40 0x3 0x0 0xdf 0x60 0x27 0xf3 0x1 0x40 0xd3 0x1 0x14 0x7e 0x33 0x10 0x3 0x10 0xd6 0x1 0x47 0x30 0x3 0xc1 0x1c 0x1 0x14 0x0 0x0 0xef 0x55 0xe5 0xf0 0xe7 0x44 0x54 0xf0 0x0 0x67 0x4e 0x54 0xf0 0x77 0xef 0x55 0x0 0x36 0x2f 0x2f 0xa1 0x5f 0x11 0x5b 0xfe 0x50 0x3 0x1 0x8 0x4e 0x60 0xf5 0xf1 0x5f 0x41 0xab 0xff 0x0 0x8f 0x99 0x99 0xb0 0x1 0x68 0x8f 0xf1 0x81 0x31 0x81 0xf 0xf0 0x2f 0xf6 0xc 0xf9 0xf0 0x66 0xf7 0xf1 0xa1 0x20 0x3e 0xf 0x89 0x1 0x6f 0x66 0xf6 0xff 0x66 0x66 0x66 0xf1 0xc1 0xa0 0x71 0xe7 0xf6 0x2 0x1c 0xcc 0xdd 0x6f 0xcd 0xdc 0x0 0xfc 0x6f 0xaa 0xcd 0xfc 0xf0 0xdd 0xdc 0x7 0xf 0xf0 0xd6 0x6d 0xf 0x12 0x29 0x1 0x13 0x1 0xa8 0x5 0xff 0xdf 0xf 0x0 0x22 0x2 0x10 0x99 0x2 0x14 0x5c 0x2c 0x2 0x18 0xcf 0x2 0x1c 0x11 0xbf 0x92 0x33 0x3f 0x22 0x33 0xf3 0x6f 0x0 0x3 0x12 0x12 0x0 0x33 0x1 0x2c 0x21 0x39 0xaa 0x82 0xf 0xdd 0x1 0xa0 0xdf 0x1 0xa0 0xf0 0x1 0xa0 0xf0 0xa9 0x1 0x9c 0xf0 0x0 0x60 0xdf 0x1 0xec 0xcd 0xfc 0x30 0x3 0x0 0x8a 0xdf 0xfd 0xf 0x89 0xda 0xcd 0xfc 0x0 0x99 0xfa 0xcd 0xfc 0xaa 0xff 0xdd 0xfd 0x0 0xff 0xff 0xdd 0xf 0x3f 0xf3 0xcc 0xf 0x2d 0x3f 0xd3 0x1 0xc1 0x33 0x20 0x6d 0x41 0xbb 0xf0 0x40 0x3 0xa7 0xb0 0x82 0x22 0x1 0xbf 0x22 0xf2 0xb1 0xbf 0x50 0x1 0xf2 0xbd 0xef 0x72 0xdf 0xf2 0xd9 0x62 0xc3 0x7f 0x80 0x3 0x62 0x2b 0x11 0xef 0x3 0x3e 0x55 0x0 0x3 0x3e 0xf 0x3 0x3e 0xf 0x3 0x3e 0xff 0x3 0x3e 0x7f 0x54 0xf3 0x21 0xf0 0x67 0xf3 0x45 0x63 0x2b 0xf3 0x60 0x40 0x6b 0x43 0x5e 0xc3 0xf3 0x81 0x40 0x8b 0x66 0x66 0xf6 0xf 0x1 0xde 0x1 0xc2 0x34 0x8f 0xf9 0x3 0x91 0x3 0x87 0xf0 0x2 0x2b 0x6f 0xf6 0xa0 0x3 0x25 0x76 0x3 0x29 0x27 0x0 0x7f 0x77 0xcd 0x0 0x0 0x7f 0xf7 0xcc 0xf0 0x21 0x72 0x66 0x0 0xff 0x6f 0x63 0x32 0x44 0x44 0x55 0x2e 0x0 0x44 0x5f 0xe5 0xf6 0x55 0x5f 0x3e 0xf3 0x2 0x55 0xef 0x33 0xf3 0x55 0x6f 0x0 0x3 0x5f 0x3e 0x55 0xf5 0x13 0x8f 0x13 0xf3 0x12 0xe7 0x13 0x9b 0x2 0x92 0xf0 0x40 0xf5 0x4 0x2c 0x44 0xff 0x99 0x99 0x54 0x9f 0x7a 0xf8 0x13 0xae 0x12 0x83 0x53 0x33 0x13 0xe3 0x6f 0x91 0x23 0xf9 0x8 0xf0 0xff 0x5f 0x98 0x3 0x2f 0x8f 0xa9 0xff 0x4 0x26 0xf6 0xaf 0xaa 0x36 0x2 0x75 0xff 0x77 0x2 0xcd 0xa2 0x99 0xf7 0xcc 0xbc 0x10 0x3 0x9a 0x0 0x66 0x66 0x76 0xf7 0x76 0xff 0x77 0xf7 0x0 0x77 0x2c 0x7f 0xd7 0x77 0xff 0x67 0xf7 0x0 0x77 0x77 0x77 0xf7 0xd7 0x7f 0x7d 0xf7 0x0 0xdd 0xcf 0x7d 0xfd 0xd6 0xcc 0xcc 0xf 0xdc 0x24 0x6b 0x4 0xa4 0xdd 0x42 0x5b 0x54 0x7f 0x54 0x87 0x3f 0x33 0x3f 0xf 0xff 0x0 0x3 0x13 0x92 0x4 0x3 0x20 0x3 0x11 0xe0 0x20 0x7 0xe5 0x13 0xa7 0x4 0x37 0x3 0xc2 0xf0 0x36 0x2 0x2 0x3f 0x3 0xc2 0x7c 0x3f 0x12 0xb 0x50 0x3 0x42 0x3 0xf1 0x6b 0x84 0xf4 0xdd 0xcc 0x0 0xff 0x23 0xff 0xff 0xf6 0x23 0xfd 0x7f 0x0 0x66 0xff 0xcc 0x7d 0x66 0xf6 0xcc 0xf2 0x4 0x66 0xf6 0x22 0xf2 0x6f 0x10 0x3 0x36 0x22 0x10 0xf 0x6f 0x36 0x4 0x7e 0xcc 0x32 0xf 0xff 0x5c 0xcd 0x4 0xb7 0xdf 0x94 0xe3 0x5 0x27 0x10 0x3 0x0 0x0 0x0 0x1f 0x22 0x67 0xf0 0xff 0x36 0x26 0x4f 0x0 0x44 0x54 0xe5 0x4f 0xf4 0x55 0x6e 0x5f 0x0 0xf5 0xe5 0x33 0x5f 0xf5 0x3e 0x33 0x55 0x23 0xf5 0x36 0x0 0x3 0x55 0x55 0xf6 0x5 0x50 0x14 0x43 0x68 0x32 0x13 0x3b 0x5 0x5c 0x5f 0x20 0x3 0xf0 0xff 0x4f 0x3 0xf4 0x9f 0x99 0x4f 0xf5 0x89 0xd4 0x8f 0x55 0x43 0xc8 0x62 0x83 0x21 0x5b 0xf9 0x6f 0x5 0x69 0xfa 0x6f 0x66 0x5 0xff 0xaa 0x6a 0x66 0x27 0x61 0x5f 0x9a 0x1 0x63 0x60 0xaa 0x3 0xe2 0x3 0xe5 0xf7 0x7f 0x77 0x77 0xc7 0x48 0xf2 0x1 0x5a 0x7f 0x77 0x0 0x9 0x77 0x7f 0xfd 0x0 0xd7 0xc7 0xd6 0xfd 0xdc 0xcc 0xdd 0xd6 0x2a 0xcc 0x77 0x5 0xd0 0x77 0x5 0x74 0x77 0x1 0x60 0x76 0xea 0x10 0x7 0x10 0xf 0x5 0xe4 0xd7 0x5 0xe8 0xcc 0x10 0x3 0xcc 0x0 0xfc 0xa8 0xdc 0xc6 0xfc 0xa8 0xfd 0xcf 0x0 0xfd 0xa9 0xf 0xcf 0xaf 0xfa 0xff 0xcc 0x1 0xff 0x6f 0x22 0xcc 0xf 0x6f 0x22 0x0 0xfc 0x57 0x2f 0x1 0x58 0x3f 0x5 0x98 0x36 0x5 0x0 0x1 0x87 0x20 0x3 0xfe 0x15 0x1a 0x30 0x3 0xb6 0x33 0x91 0x97 0x51 0xa7 0x15 0x2c 0x4 0x42 0x0 0x5f 0x2f 0x6 0x54 0x2d 0x5 0x53 0x13 0x9a 0xe1 0x9f 0x44 0x50 0x40 0x57 0xea 0x90 0x2 0x22 0x1b 0x96 0x75 0x0 0x5 0x60 0x0 0x5 0x60 0x0 0xb5 0x5 0x60 0x0 0x5 0x60 0x5 0xb9 0x2f 0x96 0x57 0xe5 0x16 0xb3 0xd4 0x5 0x60 0x10 0x3 0x55 0x5 0x60 0xee 0x5 0x60 0xad 0xa8 0x0 0xfd 0x0 0x9a 0xa8 0xf 0x0 0x9a 0xa9 0xd 0xf 0x0 0xaf 0xfa 0x3 0x21 0x6 0xe0 0xd6 0x6 0xe4 0xb5 0x12 0x6f 0xdf 0x15 0xdc 0x74 0x5f 0x44 0x40 0x3 0x55 0x7 0x2b 0x55 0x55 0x6 0xbe 0x55 0x6 0xbe 0x55 0x43 0x3e 0xf 0x3 0x3e 0x55 0xf3 0x3 0x3e 0xff 0x3 0x3e 0xf5 0x3 0x3e 0xf5 0x3 0x3e 0x7b 0x44 0x3 0x3e 0xf3 0xff 0x45 0xbf 0x3 0x3e 0xf8 0x3 0x3e 0x13 0x2b 0xce 0xf7 0x44 0x27 0x1 0x8f 0x99 0x44 0xcf 0xf5 0xfe 0x7 0x62 0x99 0xb2 0x5 0xe0 0x8f 0x5 0xe0 0x5 0xc2 0x77 0x76 0x1 0xde 0x76 0xd0 0x1 0xde 0x0 0x7 0x76 0x3 0x3f 0x77 0x77 0xfd 0xd7 0x5 0x77 0xd7 0xfd 0xdc 0xd7 0x1 0xde 0xcc 0x23 0xe3 0x52 0x77 0x20 0x3 0xdd 0x40 0x3 0xdf 0x7f 0x20 0x3 0xff 0x1 0xdd 0x7f 0xf7 0xdd 0xdd 0x55 0x4f 0x3 0xe3 0x10 0x4f 0x55 0xf3 0x6 0xde 0xaf 0x22 0xaf 0xaa 0x20 0xaa 0x26 0x6 0xdb 0x69 0x2f 0x22 0xb2 0xf9 0x0 0xee 0xee 0xcb 0xf9 0x11 0xf8 0xcb 0xf5 0x82 0x6 0x28 0x9f 0xf8 0x67 0x66 0x89 0x2 0x41 0xff 0xc0 0x12 0x3a 0x3 0x9f 0xcc 0xc7 0x77 0xf7 0x22 0xcc 0x3 0xcc 0x67 0xc2 0x2c 0xc2 0xdc 0xc5 0xf 0xe0 0xb 0x86 0x12 0x83 0xf7 0xdd 0xcc 0xab 0x0 0x6a 0x10 0x3 0xbd 0x1 0xf7 0xdd 0xdc 0xdd 0x77 0xdf 0xcc 0x40 0x3 0x0 0xdc 0xfd 0x67 0xcd 0x22 0xf 0x67 0xaa 0x0 0x99 0xf 0xfc 0xdd 0x2c 0xf 0xfd 0xd6 0x17 0xcf 0xf 0xd6 0x8 0x1a 0xaf 0x8 0x64 0x10 0x3 0x12 0x1b 0xeb 0xd3 0xef 0xf8 0x71 0xf7 0x1b 0xff 0x6 0xd8 0x99 0x6 0xe0 0x10 0x7 0x9d 0xf8 0x5f 0x0 0x0 0x8 0x5a 0x5 0x1f 0x5 0x23 0x76 0x7 0x1e 0xdc 0x14 0x1d 0x87 0xe0 0xf0 0x7 0xe4 0x27 0xab 0x68 0x8f 0x6f 0x36 0xdf 0x8 0xd1 0x7 0xda 0xff 0x10 0x3 0xa2 0x82 0x18 0xea 0x17 0xff 0x20 0x3 0xf0 0x17 0xf 0xd0 0x20 0x8 0x27 0x2 0x2 0x55 0xff 0xff 0x54 0x41 0x35 0x16 0x83 0x23 0xf2 0xaa 0xaa 0x66 0x6 0x8b 0x0 0xf9 0xf6 0x22 0x22 0xa9 0xff 0xee 0xbe 0x2 0xaa 0x1f 0x81 0xbf 0x5f 0x9f 0x8 0xe9 0x89 0x1 0x7f 0x67 0x9a 0xf8 0x77 0x77 0xfa 0x41 0x63 0x0 0xcb 0x7c 0x7c 0x77 0x2c 0xc2 0xcc 0x7c 0xb 0x2c 0xdc 0xcd 0xcc 0x9 0x4d 0x77 0xf0 0x3 0x70 0x13 0xc0 0xf1 0x5f 0xa1 0x5f 0xcd 0x22 0xdc 0xdc 0xfd 0xcc 0x8 0xcd 0xdc 0xff 0xdc 0x7 0x50 0xdd 0xcd 0xfd 0x0 0x0 0xd6 0x6d 0xfd 0x0 0xfa 0xff 0xfa 0x2 0x0 0xfa 0xf2 0xfa 0x0 0xf6 0x5 0x1d 0xa6 0x0 0x9a 0xf9 0x0 0xdf 0xcd 0xf2 0x0 0x6f 0x3e 0xfd 0xfc 0x18 0x35 0xf9 0xcb 0x39 0xe3 0x29 0xb3 0xf0 0xdf 0xff 0x21 0x0 0xcd 0x7 0xe0 0xfc 0x37 0x22 0xf3 0x18 0xf4 0x80 0x9 0x81 0xf6 0xf0 0xff 0x66 0xf 0xf0 0x63 0xb0 0x0 0x3 0x33 0x6 0x6a 0x7 0xf0 0x6f 0xcd 0xcc 0x6d 0x0 0xf0 0xdd 0xdd 0x66 0x0 0xdf 0xdd 0xff 0x2b 0x0 0xdf 0x27 0xdc 0xf0 0x17 0xe7 0xdf 0x9 0x80 0x0 0x3 0xd6 0xb2 0xf3 0xa 0x80 0x0 0xa 0x80 0x0 0xa 0x80 0x6 0x9b 0x5e 0x7d 0x0 0xa 0x80 0xd9 0x1b 0x13 0xc3 0x20 0x3 0xa 0x80 0xee 0x2a 0x80 0x25 0x1f 0x22 0xa 0x70 0x36 0x0 0x5 0x60 0x0 0x5 0x60 0x55 0x0 0x5 0x60 0xff 0x5 0x60 0xf6 0x5 0x60 0xf7 0x5 0x60 0x55 0x67 0x5 0x60 0x26 0x9 0xa4 0xe5 0x5 0x60 0x6e 0x18 0x83 0xc8 0x5 0x60 0x0 0x3 0xf0 0x33 0x5 0x60 0x55 0x4f 0xff 0x78 0x89 0x13 0xe3 0x74 0xbf 0xb4 0x5f 0x2a 0xc 0xff 0x5f 0x55 0x74 0xff 0x6 0xb3 0x6 0xbe 0x3 0x1e 0x36 0x8 0x4a 0x6f 0x26 0x8 0xa2 0x99 0x99 0x6f 0x0 0x3 0xfa 0xbc 0x9a 0x2a 0x99 0xfa 0x3 0x3e 0xf5 0x3 0x3e 0x9f 0x3 0x3e 0x89 0xd0 0x3 0x3e 0x18 0x5c 0x7f 0x3 0x3e 0xcc 0xef 0xee 0xcb 0x48 0x22 0x3 0x3e 0xc2 0x89 0x9 0x64 0xf8 0x77 0x66 0x39 0x66 0x7f 0x0 0x3 0x6 0xdb 0x10 0x3 0x77 0xc7 0x6 0xe4 0x3 0xcc 0xcc 0x77 0xc7 0xdd 0xcc 0x3 0x9f 0xfb 0x42 0x9a 0xab 0x2b 0xf0 0x98 0x0 0x86 0x5 0xe0 0x0 0x5 0xe0 0xf0 0xc0 0x5 0xe0 0x19 0xb6 0x77 0xdf 0x2c 0x9a 0x77 0xcf 0x21 0xcc 0xab 0x10 0x3 0xdc 0x6f 0xcd 0x22 0x9 0x9e 0xde 0x4 0xe 0x3 0x40 0xf0 0x3 0x40 0x39 0x9e 0x6b 0xa7 0x3 0xfa 0xdd 0xa1 0x3 0xfe 0xfd 0x13 0xeb 0xf0 0x7f 0xff 0xdd 0x42 0xdb 0xc0 0x15 0x17 0x15 0x1b 0xf0 0xfa 0x11 0xf8 0xca 0x6f 0x0 0x88 0xf9 0xaa 0x3f 0x66 0xbf 0xaa 0x3f 0x1 0x33 0xdb 0xad 0x3f 0x63 0xdb 0xcd 0x10 0x3 0x0 0x6f 0x66 0xdb 0xcd 0x36 0x63 0xdb 0xc6 0x4 0xdc 0x2c 0xcc 0xdd 0xdc 0x2 0x88 0xda 0xcc 0x8 0xdd 0xcc 0x99 0xcd 0x0 0x3 0x9a 0x6d 0xdc 0x0 0xa9 0x99 0xaa 0xff 0xcc 0x99 0xaa 0x2f 0x1c 0xcc 0xcc 0x6d 0x1b 0xae 0xf9 0xf 0x8c 0x34 0x77 0xdf 0x20 0xdd 0xfd 0x4 0x66 0x7c 0xcf 0xdc 0xfd 0xff 0x7b 0xcf 0xa 0x40 0x9 0xdb 0x50 0x3 0x2b 0x5b 0xda 0xc 0x50 0x5 0x76 0xf8 0x20 0x3 0x97 0xdf 0x1a 0x7b 0x1b 0x5b 0x4 0xe3 0xff 0xf0 0x98 0x17 0xff 0xf6 0x0 0x8 0x40 0xf0 0x8 0x40 0x1a 0xb6 0x8 0xba 0x71 0xa2 0x14 0x58 0x14 0x5c 0xa 0xc2 0x76 0x67 0x66 0x34 0xf6 0x80 0x40 0x4 0xd7 0x77 0x77 0x7d 0xdd 0xcc 0xd6 0x95 0x14 0xfd 0xdd 0x66 0x8 0x5a 0xf 0x8 0x5a 0xfd 0x8 0x5a 0x50 0xf 0x8 0x5a 0x0 0x8 0x5a 0x0 0xcf 0xdc 0xf7 0x8f 0x16 0xd7 0x0 0xcd 0x2c 0xb 0xdc 0xfc 0xc2 0x3b 0xab 0xc 0xc0 0xd3 0xaa 0xad 0xbd 0x3 0xff 0xc 0xdc 0x62 0x98 0xc 0xc0 0xbc 0xd7 0xe0 0x6c 0x43 0x60 0x7 0x13 0xe3 0xfa 0x86 0x98 0xaf 0xfa 0x0 0x63 0xf6 0xab 0xfa 0x33 0xb3 0xdf 0xfb 0x0 0x33 0xf6 0xdb 0xfd 0x33 0xb6 0xdd 0xff 0x0 0x66 0xb6 0xdd 0x6f 0x33 0xb6 0x6d 0xcc 0x0 0xdd 0x2c 0x22 0xca 0xcd 0x2c 0xcc 0xaa 0x0 0xcd 0x2c 0xdc 0x9a 0xd9 0xcc 0xdd 0x9c 0xa 0xa9 0xc9 0xdd 0xcc 0x1 0x60 0xcc 0x1 0x60 0xcd 0xf8 0x1 0x60 0x33 0xff 0xea 0x6f 0x6d 0x4b 0x5 0xc2 0xcd 0xcf 0xdc 0xf7 0x11 0x5f 0x9 0x0 0x41 0x5b 0x19 0x2b 0x2d 0x40 0x3 0xfd 0x9b 0xc 0x9f 0x8f 0xb 0xfb 0x99 0xf8 0x66 0x9 0xf7 0xfb 0xff 0x9b 0xfb 0x18 0x1b 0x55 0x8a 0x1 0xa0 0x89 0x7 0x17 0x99 0x7 0x1b 0xaa 0xd 0x9c 0xd5 0x17 0x1f 0x1d 0x95 0xdd 0xc 0x1c 0xdd 0x2a 0x14 0xf 0x97 0xdf 0xd5 0xb5 0x1f 0x49 0x80 0xf0 0x9 0x80 0xdf 0xb 0x83 0xdf 0x47 0xe0 0x55 0xdf 0x89 0x80 0x0 0xa 0x80 0x0 0xa 0x80 0xf0 0xa 0x80 0x57 0xf0 0xa 0x80 0xf0 0xa 0x80 0xff 0xa 0x80 0x7 0x5d 0x0 0x3 0x35 0x5f 0x55 0x15 0xab 0x19 0x1b 0x2e 0xd 0x68 0xf6 0xe 0x1c 0x64 0xf3 0xd 0x13 0x0 0x3 0xff 0xf3 0xa 0x80 0xf5 0xf4 0xe5 0xa 0x80 0x7 0x63 0xd 0x8e 0x54 0x6f 0xb 0xe4 0x6a 0x5 0x60 0x40 0xff 0x5 0x60 0x99 0xa9 0xf6 0x22 0x99 0xa9 0x10 0xef 0xee 0xaa 0x5 0x60 0x55 0xff 0x9f 0xf8 0x56 0x35 0x5 0x60 0xff 0x5 0x60 0xaa 0x5 0x60 0xa 0x7d 0x77 0x57 0x22 0x5 0x60 0xbe 0x5 0x60 0xbf 0x5 0x60 0xfe 0xc1 0x7e 0x87 0x84 0x1d 0x7e 0xbc 0xaa 0xaa 0xfa 0x0 0x3 0x6f 0xcc 0x8 0xab 0xaa 0x3f 0xdd 0x0 0x3 0xdc 0xbd 0xaa 0x0 0x3f 0xcc 0xdc 0xbb 0x3f 0xcc 0xdd 0xdd 0x5 0x6f 0xdd 0xdd 0xfc 0x36 0x7 0x22 0xdc 0x3 0x3e 0x40 0xdc 0x3 0x3e 0xda 0x33 0xfb 0xad 0x99 0x63 0x14 0xbf 0xcd 0x99 0x3 0x42 0x9c 0x3 0x3e 0xcc 0x63 0x0 0xdb 0xd6 0xcc 0xcd 0x22 0xc2 0xdc 0xcc 0x0 0xc2 0xcc 0xcd 0xcc 0xc2 0xdd 0xcd 0xcd 0x0 0xdc 0xdd 0xdc 0x9a 0xdc 0xdd 0xd6 0x9a 0x17 0xa9 0xfa 0xff 0x1 0xae 0xf2 0x9 0x5b 0xc3 0x3f 0x55 0xeb 0x71 0x77 0x40 0x3 0x9 0xb6 0x13 0xe7 0xdf 0xcd 0xbc 0x3 0x47 0x69 0xbd 0x3 0x4b 0x7 0x3b 0xcd 0x3 0xcf 0xcd 0xcc 0x40 0x3 0x7d 0xdc 0x9b 0xf 0x1d 0xaf 0x1d 0xb3 0xd 0xa3 0x2b 0x2f 0x36 0xbf 0x9f 0xe4 0x8d 0x23 0x2d 0x27 0x2e 0xe7 0xdd 0xdc 0x1d 0xdb 0xff 0xdd 0x0 0xcc 0xfd 0xf0 0xd6 0xcc 0x6d 0xf 0xff 0x57 0xdc 0x8 0xfc 0xff 0x7 0x80 0x2f 0x7 0x84 0x1d 0xdf 0xfd 0xdb 0xaf 0xbf 0xf3 0xfd 0xf 0x80 0x7c 0xf 0x80 0x2f 0x12 0xc 0x5e 0x30 0x3 0x91 0xf 0xb7 0x6f 0x63 0x6 0x7 0x63 0xf 0xd6 0xad 0xdf 0x7d 0xf6 0x25 0xfb 0x85 0xff 0xfc 0xe3 0xc3 0x7f 0x33 0xe7 0xdd 0x0 0xef 0xcf 0x0 0xfb 0x30 0x3 0xdc 0x77 0x8 0x40 0x40 0x3 0x18 0x7f 0xfd 0xa3 0xd5 0xfd 0x3f 0x5f 0x7e 0xf 0xf 0x7e 0xfe 0xf 0x7e 0xfe 0xf 0x7e 0x5d 0xfe 0xf 0x7e 0x4e 0xff 0x39 0x3f 0x5e 0x3 0x1f 0xff 0xf3 0x1f 0xfa 0xff 0x23 0x4e 0x6f 0xfd 0xab 0x5c 0x3f 0x8 0xe0 0xcd 0x8 0xe0 0xcc 0xaf 0x8 0xe0 0xcc 0x8 0xe0 0xdc 0x8 0xe0 0x91 0x5f 0xf8 0xdf 0xff 0xf3 0xe1 0xff 0xe3 0x7a 0x25 0xff 0xff 0x0 0x0 0x11 0x1 0x0 0x3 0x1 0x11 0x11 0x1 0xf4 0x0 0x10 0x11 0x1b 0xfb 0x70 0x66 0x1a 0x1c 0x1b 0xfb 0x7a 0x1c 0xcc 0x67 0x6d 0xcd 0x19 0xcc 0xdc 0x6d 0xb 0xff 0xfb 0xfb 0x0 0x7d 0x4b 0xfb 0xf2 0x1f 0xdb 0xf7 0x1f 0xb7 0x1f 0x6f 0xee 0x10 0x11 0xf 0xfc 0x11 0x0 0x11 0xf0 0x12 0x11 0x11 0x0 0x2f 0xf2 0x64 0x54 0x0 0x3 0xb 0x87 0xff 0x45 0x95 0x52 0x11 0x44 0x20 0x54 0xf 0x0 0x97 0xf1 0x6f 0x15 0x11 0x11 0x0 0xf4 0x5f 0x44 0x15 0x44 0xf5 0x5f 0x45 0x55 0x5f 0xa 0x80 0xff 0xa 0x80 0x26 0xf 0x9f 0x36 0xa 0x80 0x40 0x6f 0xa 0x80 0x99 0x6a 0x2f 0x22 0x9a 0xfa 0x10 0xee 0xee 0xaa 0x6 0x9c 0xf5 0xff 0x89 0x6f 0x5 0xf3 0x9f 0xf8 0x77 0xaf 0xa 0x80 0xaa 0xa 0x80 0x95 0x5 0xfc 0x77 0xb2 0xa 0x80 0xcb 0xa 0x80 0xcb 0xa 0x80 0xaa 0x13 0xe3 0xaa 0x5 0x60 0xaa 0x45 0x60 0xbd 0x5 0x60 0xdd 0xaa 0x85 0x60 0xbf 0x5 0x60 0xaf 0x5 0x60 0xab 0x5 0x60 0xdf 0xa0 0x5 0x60 0xdb 0x15 0x60 0x9c 0x9a 0xa9 0xdd 0xcc 0x6 0x9c 0xa9 0x6d 0xcc 0xcc 0x63 0x3f 0x2e 0xdf 0xf0 0x40 0xf 0xb 0xd8 0xf1 0xf1 0x45 0xf4 0x16 0xff 0x10 0x45 0x25 0xff 0xd 0x7f 0x9f 0xf8 0x99 0xf8 0xf6 0x3d 0x97 0x9c 0x65 0xd 0x68 0xf 0x5f 0x66 0xa 0x65 0x2d 0x5d 0x76 0x5d 0x66 0xe 0xc0 0x77 0xe 0xc0 0xb 0x21 0x6e 0xc0 0x67 0xe 0xc0 0x71 0xdc 0x16 0x81 0xf1 0xff 0xa1 0xff 0x0 0x0 0x70 0x55 0xdf 0xe4 0xff 0xef 0x27 0xbf 0x13 0xf3 0xdd 0xcd 0x7 0xc6 0xff 0xff 0x7f 0xcc 0x35 0xdc 0x25 0xe0 0x57 0x40 0xff 0xff 0x6e 0xca 0x2 0x6 0x22 0xc 0x82 0x12 0xf 0x71 0xf7 0xff 0x0 0x57 0x2 0xff 0x57 0xa0 0x2 0xff 0x54 0x3 0x3 0x44 0x55 0x55 0xfe 0x42 0x36 0x44 0xf4 0x12 0xff 0x18 0x83 0xc0 0xfe 0xff 0x3f 0xd1 0xc 0x90 0x30 0x20 0x10 0x1c 0x2 0x50 0x10 0x11 0x11 0x71 0x0 0x0 0x11 0x81 0xf7 0x0 0x22 0x22 0x44 0xa 0x0 0x20 0x22 0x42 0x0 0x3 0x22 0x19 0xe3 0xff 0xfa 0x10 0x3 0xfa 0xfc 0xf5 0xff 0xf5 0xff 0x8 0xdb 0xa9 0xb 0x6f 0xaf 0x50 0xaa 0x4 0x3b 0xff 0x1c 0xcd 0x6f 0x66 0xd6 0xdd 0xeb 0x97 0xdf 0x3 0xeb 0x23 0xf7 0x7f 0x8 0x40 0xf0 0x8 0x40 0x30 0xf7 0xfb 0x50 0x3 0xa7 0xbf 0x8f 0x7b 0xb 0x63 0xd 0xa0 0x98 0xd 0xa0 0xf 0x7e 0x5 0xf6 0xff 0x36 0xf6 0x32 0x6 0x5e 0x2e 0x6 0x5e 0x56 0xf3 0x6 0x5e 0xf3 0x6 0x5e 0xf3 0x6 0x5e 0x0 0xb 0x55 0x73 0xf5 0xf1 0xbf 0xb1 0xbf 0xc 0x21 0x0 0xf7 0x1f 0xf 0xe 0xe7 0xf7 0x10 0x7 0x20 0xf 0x14 0xf7 0x4e 0xd7 0x7f 0x8 0xe0 0x1d 0x47 0xf0 0x9f 0xdd 0x38 0xe0 0x95 0x1f 0xf0 0xc 0x73 0x30 0x3 0xf 0xf1 0x6f 0x10 0x3 0x7e 0x33 0xf5 0x1f 0xc5 0x1f 0xf7 0x7f 0xb7 0x7f 0xfd 0x13 0x5e 0xee 0xff 0xbb 0xe 0x22 0x9f 0x2 0xbd 0xbe 0x55 0x22 0xcf 0x6f 0x72 0xbf 0xfe 0x9f 0xf3 0xbf 0xb7 0xf0 0xdf 0xd1 0x7f 0xf 0xf 0x0 0xf0 0xf 0x6b 0xd1 0x7f 0x25 0x22 0xf6 0x1 0x7f 0xf7 0x55 0xe 0x5e 0x55 0x0 0x4 0xa 0xee 0xee 0x5e 0xf5 0x7 0xde 0xfe 0x61 0x7f 0xf5 0x95 0x10 0x3 0x55 0xf5 0x13 0xe3 0xab 0xa 0x80 0xab 0xa 0x80 0x0 0xbd 0x3f 0x33 0xfb 0xdd 0x3f 0x63 0xbf 0x95 0x0 0x3 0xdb 0xfd 0xa 0x80 0xfd 0xa 0x80 0xcb 0xa 0x80 0x55 0xaa 0xa 0x80 0xaa 0xa 0x80 0xad 0xa 0x80 0xcd 0xa 0x80 0x55 0xcd 0xa 0x80 0xcd 0xa 0x80 0xc6 0xa 0x80 0xaf 0xe 0x9f 0xab 0x4 0x17 0x67 0x14 0x17 0x33 0xe 0xa3 0xb3 0xc4 0x1f 0xf6 0x7f 0xb7 0xb6 0x7f 0xff 0x4 0x5f 0x3 0xe6 0x67 0xf4 0x5f 0x34 0x5f 0xff 0xbf 0xfd 0x74 0xf1 0x15 0x6a 0xb0 0xf 0x4 0xfb 0x5 0x78 0x40 0x2 0x1 0x5 0x82 0xf9 0x75 0x93 0x60 0x17 0x43 0x97 0xff 0xf8 0x25 0xb7 0x0 0x10 0x70 0x4 0xcf 0xd7 0x5f 0xf2 0x3f 0x33 0xf 0x20 0x24 0x13 0xe8 0x50 0x31 0x0 0x95 0xcb 0x15 0x8a 0x50 0x79 0x22 0x54 0xb1 0x7f 0x54 0x81 0x7f 0xe 0x97 0xe5 0x18 0xe2 0xfa 0xf7 0xaa 0xf7 0x22 0x22 0xf 0xe3 0xe0 0x4e 0xa 0x0 0xf0 0xf9 0x0 0x0 0x5f 0x98 0xf 0xf0 0x7 0x5f 0x8f 0xf9 0x2f 0x5f 0xb 0x97 0x13 0x1e 0x4f 0x95 0x0 0xa9 0xa 0x0 0x0 0x19 0xa8 0x0 0x0 0x2 0x89 0x81 0x0 0x0 0x90 0x18 0xf 0xff 0x79 0x92 0xff 0xae 0x0 0x0 0x0 0x24 0x0 0x7 0xf 0xd3 0x7d 0xbd 0xf 0xd7 0xd7 0x0 0x8 0x57 0xdf 0x23 0x43 0x30 0x3 0xdc 0x3 0x53 0x58 0xcc 0x40 0x3 0xdc 0xff 0x9f 0xbf 0x9f 0x8f 0xf9 0xff 0xe4 0x10 0x87 0x24 0x47 0xfc 0x1f 0xcc 0xbc 0xe 0x2 0x35 0xff 0x14 0xff 0x44 0x35 0x56 0x5f 0xff 0x16 0x5f 0x69 0x2f 0x0 0x22 0x99 0xf9 0xee 0xee 0x9a 0xf9 0x11 0xd0 0x63 0x1f 0x98 0x1f 0x78 0x8 0x1f 0x11 0xe7 0x55 0xfe 0x3f 0x71 0x67 0xfb 0xff 0x9a 0x1f 0xf 0x2e 0xe 0xd3 0xf0 0x9f 0x90 0x9f 0xbf 0x1e 0x58 0xff 0x10 0x3 0xcf 0x3e 0x1b 0x1a 0xfb 0x1f 0xfb 0x1f 0xfe 0x9f 0xbf 0xbe 0x9f 0xf 0xf2 0xbf 0xa7 0x1f 0xf6 0x9f 0xf4 0xdf 0xf4 0xdf 0x74 0xdf 0xff 0xf1 0x7f 0xe1 0x7f 0x1d 0x9f 0xf1 0x7f 0xf1 0x7f 0xf1 0x7f 0x1 0x7f 0x11 0x9f 0x0 0xf0 0x4f 0x44 0x35 0xf 0x4f 0x44 0x34 0x51 0xf6 0x0 0x3 0x9f 0x0 0x7 0x99 0x3f 0x22 0x61 0x9f 0x0 0xf 0x7f 0x67 0x66 0xf5 0x77 0x77 0x67 0xad 0x13 0xdb 0x55 0xb 0xe 0xbb 0x10 0x3 0x87 0xff 0xca 0xf4 0x1f 0xff 0xa4 0x1f 0xfc 0x7f 0xbc 0x7f 0xf0 0x3f 0xb4 0x5f 0x43 0xe3 0x23 0x8b 0xff 0xab 0x80 0x23 0xf1 0x0 0x11 0xc1 0xc 0x0 0x11 0xcc 0x3 0xc 0x0 0xc0 0xcc 0xc 0xc0 0xe 0x58 0x20 0x8 0xdf 0x9 0x41 0x7 0x3a 0xc0 0x5f 0xdf 0xf0 0x3f 0x99 0xaf 0xa0 0x4 0x24 0x0 0xff 0x14 0x57 0x9 0x50 0x4 0xc 0xf2 0x3f 0xa2 0x3f 0xfe 0xc0 0x7d 0xc3 0x1c 0xbf 0x85 0x92 0xf7 0xf6 0x6f 0x46 0x54 0x1 0x5f 0x54 0x91 0x5f 0xe6 0xfe 0xe7 0xbf 0xc1 0x3 0xef 0x0 0x98 0xc 0x12 0xf 0x87 0x44 0xbe 0xf 0x87 0x55 0x67 0xaf 0x3c 0x4b 0x1f 0xa6 0xff 0x43 0x8f 0x47 0x70 0x5d 0x7c 0xf 0xdc 0xc7 0x3 0xf1 0x20 0x8 0x13 0xf1 0x70 0x13 0xfa 0x57 0x17 0xf 0xf2 0x87 0xf 0xfa 0x70 0xff 0x80 0xbe 0x87 0xf7 0x7f 0xf7 0xc7 0x7f 0xf4 0x3f 0xa4 0x3f 0xc6 0x5f 0xdb 0x16 0x5b 0x20 0x3 0x46 0x5f 0x0 0x77 0x22 0x52 0x44 0xff 0x26 0x52 0x44 0x0 0x54 0x36 0x52 0x54 0xff 0x6f 0x56 0xf4 0x90 0x94 0x27 0x55 0x65 0xe 0x5c 0xf 0xf0 0x99 0x54 0x1 0xf 0x9f 0xf8 0xf5 0xf0 0x89 0xf 0xe 0x4a 0xc 0x0 0xaf 0x89 0xf 0x1f 0x7 0xe 0xdc 0xff 0x66 0x6f 0xf 0x8 0xb0 0x2f 0xf3 0xf0 0xf 0x4 0xf 0x53 0xf8 0xbf 0x50 0x3 0xff 0xf4 0xdf 0x54 0xdf 0xfb 0xff 0xff 0xb3 0xff 0xc5 0x7f 0xd7 0xf2 0xff 0xe2 0xbf 0xff 0xff 0xe2 0xff 0xf4 0xff 0x6 0xff 0x18 0xff 0x2a 0xf1 0x7f 0xf1 0x7f 0xf1 0x7f 0xff 0xa1 0x7f 0xf1 0x9f 0xb1 0x9f 0xf3 0xdf 0xf0 0xdf 0xff 0xc3 0xff 0xd5 0xff 0xe7 0xff 0xff 0xf9 0xfe 0xde 0xfe 0xf0 0xff 0x2 0xff 0x14 0xff 0x26 0xff 0x38 0xff 0x4a 0xfe 0xff 0x5c 0xff 0x6e 0xff 0x80 0xce 0x33 0x1f 0xe3 0xf 0x37 0x9 0xf7 0xf0 0x2c 0x89 0x6f 0x2 0xaf 0x66 0xf2 0xff 0xb2 0xff

Anim_NommAnim_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x30 0x0 0x0 0xf0 0x1 0x20 0x13 0x50 0x9 0x0 0x0 0x22 0x84 0x94 0x0 0x4 0x0 0x0 0xd 0x0 0x24 0x66 0x80 0x0 0x4 0xd6 0x6d 0x0 0x0 0x60 0xc6 0x67 0x0 0xf0 0x0 0x60 0x66 0x76 0x0 0x0 0x6d 0x4 0x1d 0xf 0x0 0x0 0x87 0x50 0x3f 0xf0 0xff 0x0 0xff 0x0 0xef 0x55 0xe5 0xf 0xe7 0x44 0x0 0x54 0xfe 0x6d 0x4e 0x54 0xfe 0xd4 0xe6 0xf 0x55 0xfe 0x21 0x67 0x0 0x14 0xf0 0x60 0x20 0x72 0x10 0x18 0x3c 0xff 0xf 0x20 0x6 0xf0 0x82 0x50 0x23 0x10 0x3d 0xf0 0x98 0x7f 0x99 0x40 0x9 0xf0 0xaa 0xf0 0xbc 0xa0 0xce 0x0 0x9f 0xe0 0x3 0xd0 0xef 0x0 0x7f 0x77 0xdf 0xdd 0x7f 0xf7 0xdd 0xdd 0x0 0x7f 0xcf 0xdc 0xfd 0xf0 0xcf 0xdc 0xf 0x8 0x0 0xdf 0xfd 0x0 0x70 0x3 0xf2 0x0 0xfd 0x0 0x23 0x32 0xff 0x7c 0x23 0x32 0xf 0xff 0x88 0x0 0xdf 0xf0 0x66 0xf 0x40 0x3 0xf3 0x0 0x0 0x40 0x6f 0x10 0x3 0x33 0xf 0xd6 0xcc 0xdc 0xd6 0x0 0xdf 0xdd 0x6d 0xa6 0xf0 0xdd 0xfd 0xaf 0x1 0xf0 0xdd 0xf6 0xf0 0xf0 0xdd 0xf 0x20 0x3 0x20 0xdf 0xcc 0x30 0x3 0x8a 0xda 0xf 0x0 0x89 0xa 0xfa 0x0 0x0 0x99 0x0 0x3 0xaa 0x1 0xd 0x6f 0xc7 0x1 0x34 0x0 0x46 0x0 0xdd 0xf6 0x0 0x3 0x0 0x46 0xf0 0xb3 0xc0 0xf0 0xa7 0x51 0x8e 0x89 0x94 0xd 0x0 0x84 0x11 0x0 0x66 0xd6 0x40 0x94 0x66 0xdd 0x0 0x0 0x32 0xd0 0xd6 0x21 0x74 0xf1 0xc0 0xf0 0x66 0x0 0x19 0xd6 0x1 0x6c 0x67 0xd7 0xdf 0x66 0x67 0x81 0xf1 0x9f 0x10 0x54 0xfe 0x67 0x1 0x9f 0xd7 0xef 0x55 0xfe 0x3e 0x61 0x66 0xf1 0x9f 0xf1 0x9f 0xf2 0x21 0xa1 0x9f 0x11 0xca 0xf0 0x80 0x1 0xc9 0x6f 0x66 0xf6 0xf0 0x66 0x66 0x66 0x0 0x6f 0x66 0xd6 0xdd 0x7f 0x77 0xcd 0xa2 0x8 0x7f 0xf7 0xcc 0xbc 0x10 0x3 0x55 0xf5 0x55 0x0 0x35 0xf0 0x4f 0x44 0x35 0xf 0x4f 0x44 0x28 0x34 0xf6 0x0 0x3 0x9f 0x0 0x7 0x99 0x3f 0x22 0x0 0x22 0x99 0xf9 0xee 0xee 0x9a 0xf9 0x11 0x0 0xf8 0xf 0x7f 0x67 0x66 0xf5 0x77 0x77 0x2 0x67 0x33 0x7f 0x77 0x77 0x55 0x0 0x3 0xbb 0x80 0x10 0x3 0xcc 0xc7 0x77 0xcb 0x22 0xcc 0xcc 0xf 0xcb 0xc2 0x2c 0xc2 0xf1 0x3f 0xf1 0x3f 0xf2 0xc3 0x2 0xd5 0x3 0x70 0x77 0x0 0x0 0x97 0x98 0x0 0x4 0xf1 0x1f 0x8e 0x50 0x3 0x77 0x77 0x77 0x60 0x1f 0xd1 0x1f 0x0 0x8d 0xfe 0x39 0x89 0x71 0xf2 0xbf 0xf2 0xbf 0xf3 0x41 0x0 0xf0 0x3 0x19 0x2f 0xf0 0xf8 0x3 0x5a 0x9f 0xf2 0x72 0x80 0x7f 0x92 0x8f 0xe0 0x7f 0x86 0x1 0x9f 0x2f 0x2f 0xee 0x4e 0xf3 0x9f 0x73 0x3f 0xf5 0xa1 0x32 0xd0 0x9f 0x50 0xec 0x0 0x70 0x11 0x11 0x20 0x7 0xef 0x20 0xfc 0xb1 0xd 0x3 0xe7 0x97 0x1 0x14 0x0 0x1f 0x10 0x7 0x20 0xf 0x81 0x33 0xfa 0x84 0x41 0x6 0x0 0x40 0xd8 0x3 0xcf 0x28 0xd4 0x66 0x4 0xb 0xd0 0xb2 0x49 0xff 0xff 0xf9 0xa0 0x3 0xe8 0x98 0x3 0xa7 0x8f 0xf9 0xf0 0x44 0xf0 0x2 0x98 0xff 0x55 0x0 0x8f 0xa9 0x3 0x8 0xaf 0x60 0xaa 0x13 0xf1 0x3 0xf5 0xf6 0x6f 0x26 0x52 0x44 0x40 0x6d 0x0 0x3 0x54 0x36 0x52 0x54 0xff 0x6f 0x0 0x56 0xf4 0x26 0x22 0xff 0xff 0x36 0x22 0x0 0xaf 0xaa 0xff 0x26 0xff 0xff 0x55 0x65 0x0 0x55 0xf5 0x54 0xf 0xf0 0x99 0x54 0xf 0x0 0x9f 0xf8 0xf5 0xf0 0x89 0xf 0xff 0x9f 0x6 0xf8 0x0 0xaf 0x89 0xf 0x13 0x7 0x4 0x2d 0xff 0x2f 0x66 0xf 0x2 0x30 0x99 0x1 0x26 0x4 0x7 0x81 0x7 0x3 0x5a 0x15 0x66 0xff 0x0 0x2 0x4a 0xff 0x2 0x4e 0x66 0x13 0x83 0x2 0xf0 0x2f 0xd2 0xff 0xff 0x2d 0x0 0x58 0x2f 0x1b 0x22 0xff 0xf0 0x0 0x3 0x92 0xf7 0xf7 0x10 0x3 0x4 0x88 0x7f 0xd7 0x3 0xb6 0x10 0x7 0x20 0xf 0x4 0xd4 0x3 0xc5 0xf3 0xef 0x21 0x98 0x7c 0x8f 0x4 0xb6 0x11 0x97 0x40 0x3 0xf0 0x5f 0xa0 0x5f 0x0 0x3f 0x1f 0x33 0xf 0xff 0x10 0x3 0x4 0x0 0x90 0x3 0x4 0xef 0x20 0x87 0x50 0xff 0x4 0x2e 0xf0 0x0 0xa2 0xdf 0xf2 0xff 0xff 0x47 0xdf 0x0 0xfb 0xff 0x22 0xf2 0x0 0x7 0x0 0xc 0x10 0x3 0xa3 0x4 0x34 0xdf 0x4 0x2a 0x36 0xd3 0xf 0x10 0x46 0x0 0x4a 0xb7 0xa0 0x45 0xf 0x15 0x1c 0x3 0x27 0xfc 0x4 0x7f 0x10 0x3 0x34 0x87 0x15 0xf7 0xdd 0xdc 0x4 0x93 0xcc 0x40 0x3 0xdc 0xf4 0xff 0x85 0xb5 0xb1 0xf9 0x0 0x60 0x8d 0x1 0x9f 0x6d 0xf1 0x9f 0x83 0x31 0x9f 0x71 0x2d 0x52 0x44 0x7d 0xf1 0x9f 0xf1 0x9f 0xe9 0xf1 0x9f 0xf1 0x9f 0xf1 0x9f 0x66 0x33 0xe7 0xdd 0xcc 0xf0 0xbf 0x80 0x30 0xbf 0xaa 0xfa 0x11 0xf8 0xab 0x6f 0x88 0x0 0xf9 0xab 0x3f 0x66 0xbf 0xbd 0x3f 0x33 0x8 0xdb 0xdd 0x3f 0x63 0x30 0x3 0x6f 0x66 0xdb 0x0 0xfd 0x36 0x63 0xdb 0xca 0xdc 0x2c 0xcc 0x0 0xaa 0xdc 0x2c 0xdc 0xaa 0xda 0xcc 0xdd 0x0 0xad 0x99 0xcd 0xdd 0xcd 0x99 0x9a 0x6d 0x0 0xcd 0xa9 0x99 0xaa 0xcd 0xcc 0x99 0xaa 0xe 0xc6 0xcc 0xcc 0x6d 0xf1 0x3f 0xb1 0x3f 0x2 0xf2 0xdd 0xe1 0x23 0xe7 0xe2 0xf2 0x36 0xd9 0xcc 0xcc 0xdc 0xdd 0x13 0xe7 0xc0 0xf2 0xbf 0x32 0xbf 0x11 0x27 0x52 0x44 0x89 0x71 0xf 0x52 0x44 0x77 0x77 0xf2 0xbf 0xf2 0xbf 0xf2 0xbf 0x6 0xf9 0xf9 0x3 0x22 0x13 0xec 0xe0 0x3 0x3 0x3a 0x34 0x0 0xf9 0x66 0x4 0xdc 0x2 0x77 0xc7 0xdc 0xdd 0xcc 0x7c 0x4 0x72 0x67 0x0 0x55 0x0 0x26 0x63 0x55 0x0 0x66 0x96 0x80 0x13 0x3f 0xf9 0x1f 0x77 0x77 0xff 0x77 0x89 0x2 0x71 0x32 0xdd 0x11 0x37 0x22 0x0 0x7 0x23 0x80 0x5 0xb 0xff 0xff 0xf5 0x33 0xf3 0x0 0x36 0x2 0x33 0xf3 0xf 0x5f 0x55 0xf5 0x17 0x41 0x45 0x2f 0x44 0xf 0x30 0x3 0x54 0x0 0x7 0x10 0xf 0x7 0x37 0x70 0x7f 0xff 0xc5 0xfc 0xd3 0x3f 0xf7 0xe0 0xa7 0x1f 0xf7 0xff 0xc3 0x2a 0xf5 0xdf 0xf5 0xdf 0xf8 0xf5 0xdf 0xf5 0xdf 0xf5 0xdf 0x25 0xdf 0x6 0x32 0x76 0x66 0x76 0x51 0xff 0x5 0x8a 0x2c 0x6 0x1 0xff 0x67 0xf7 0x5 0x94 0x0 0xf7 0xd7 0x7f 0x7d 0x67 0xdd 0xcf 0x7d 0x0 0xdc 0xd6 0xcc 0xcc 0xdd 0x67 0xcd 0x22 0x0 0xcd 0x67 0xaa 0x99 0xcc 0xfc 0xdd 0x2c 0x2 0xcc 0xfd 0xd6 0xcf 0xdc 0xd6 0x7 0x89 0xaf 0x11 0xf 0x0 0x2f 0x0 0x3 0xff 0xdf 0xf 0xf7 0xdf 0xde 0xe7 0xd 0x4 0xbd 0x8f 0x4 0xc5 0x3 0xf6 0x10 0xa 0x1 0xad 0xf0 0x3f 0xaf 0xfa 0x4 0xc1 0x7 0xca 0x0 0x46 0xf5 0x7f 0xf5 0x7f 0xf9 0x22 0xff 0x85 0x7f 0xf8 0x1f 0xf8 0x1f 0xf8 0x1f 0x78 0x1f 0xf8 0x7f 0xb8 0x7f 0xf6 0xbb 0x10 0x66 0x96 0x0 0x2 0x40 0x0 0x60 0x22 0x62 0x8 0x0 0x60 0x23 0xe6 0x19 0x78 0xf0 0x9f 0x88 0x10 0x88 0x9f 0xf9 0x5 0xab 0xf 0xf0 0x5e 0xf 0x0 0x0 0x7f 0x4e 0xf5 0xf 0x7f 0xe6 0x45 0x3 0xf5 0x7f 0xf7 0x45 0x54 0xff 0xe0 0x40 0x96 0xff 0xd2 0x47 0xb 0x8a 0x2 0x60 0x6 0x3 0x60 0x32 0x0 0x5f 0x22 0x83 0x4 0xb5 0x62 0x0 0xf0 0x69 0xe6 0xf1 0x9f 0xb1 0x9f 0xfe 0xf9 0x3f 0xf9 0x3f 0xf9 0x3f 0xf9 0x3f 0xf9 0x3f 0x39 0x43 0xb0 0x9e 0x6 0xf 0x0 0xff 0x6f 0x62 0xf2 0xdf 0xfa 0xc4 0x69 0xff 0xf4 0x5f 0xff 0xb4 0x5f 0xf2 0x5f 0xb2 0x5f 0xfa 0x1f 0xfa 0x1f 0xfa 0x1f 0x7a 0x1f 0x27 0x9f 0xf5 0x1b 0x1c 0xf9 0x1f 0x29 0x1f 0x1 0xb6 0xff 0x1 0xbe 0x98 0x16 0x5f 0xe5 0xf9 0x1f 0x39 0x1f 0x3 0x1d 0x67 0xf9 0x9 0x1f 0x8f 0x9 0x23 0x7f 0xfb 0xf3 0x3f 0xf3 0x3f 0x83 0x3f 0xf7 0x1f 0xb7 0x1f 0x17 0xe0 0x7 0xdf 0x80 0x27 0x83 0x55 0xfe 0x0 0x0 0x44 0xe5 0xf 0x80 0x20 0x3 0x5e 0xe5 0xff 0x0 0xe2 0xee 0x54 0x7f 0xf 0xf5 0xdf 0xf5 0xdf 0xf5 0xdf 0xf5 0xdf 0xf5 0xdf 0xf1 0x7f 0xf3 0xdf 0xfc 0xc 0x20 0xf7 0x5f 0xf7 0x5f 0xf7 0x5f 0x67 0x5f 0x13 0xe3 0x77 0x66 0x16 0xff 0x7f 0x98 0x5 0x80 0x11 0x5 0x80 0x0 0x7 0x57 0x3 0x77 0x66 0x5f 0x55 0xf0 0xfa 0xc 0xb0 0x4 0x47 0x23 0x1f 0x22 0x1a 0x5 0x89 0x71 0xdc 0x5 0x80 0x10 0x7 0x22 0xf5 0x55 0x5 0x90 0xf5 0x33 0xe3 0x15 0x7f 0x0 0x8a 0x25 0x7f 0xff 0x0 0x32 0x5 0x80 0x22 0x5 0x84 0x23 0xa5 0x5 0x80 0xff 0x5 0x80 0xf0 0x45 0x7 0xba 0xff 0x45 0xff 0xfb 0xf8 0x1f 0xf8 0x1f 0xf8 0x1f 0x68 0x1f 0xca 0x97 0x8f 0x4d 0x1a 0x7d 0x96 0x1e 0x9f 0x66 0xe0 0x14 0xb3 0xa 0x49 0x10 0x3 0x7 0xef 0x0 0x60 0x0 0x1a 0x59 0x50 0x3 0x45 0x44 0xf5 0x21 0x55 0x13 0x55 0x55 0x6f 0x9 0x6d 0x44 0x0 0x0 0xb0 0xd 0x89 0x57 0xf5 0xd 0x8d 0x36 0xd 0xd7 0x5f 0xd 0x95 0x0 0xf 0xa3 0xef 0xe7 0xa 0x2b 0x26 0xab 0x7d 0xa 0x9f 0xf 0x20 0x5f 0x40 0x63 0x29 0x1d 0xff 0x90 0x3 0xf5 0x7f 0xb5 0x7f 0xf9 0x9f 0xf9 0x3f 0xf9 0x3f 0xf9 0x3f 0xf9 0x3f 0xff 0x39 0x3f 0xf6 0x1f 0xf2 0xdf 0xf9 0xff 0x79 0xff 0xfd 0x9f 0xfd 0x9f 0xfd 0x9f 0xff 0x8d 0x9f 0xfa 0x7f 0xfa 0x1f 0xfa 0x1f 0x6a 0x1f 0xf9 0x1f 0xf9 0x1f 0xf9 0x1f 0xfe 0xf9 0x1f 0xf9 0x1f 0x39 0x1f 0xff 0xbf 0xfd 0xa1 0xff 0xe3 0x1b 0xba 0xf8 0x20 0x0 0xff 0xc 0x9e 0x62 0xf6 0xff 0xf 0x63 0x2 0xf6 0xf 0x0 0xf5 0x53 0xf5 0x0 0x3 0x45 0x0 0xff 0x3f 0xe3 0x44 0x44 0x33 0xf3 0x44 0x3 0xff 0x35 0xf3 0xff 0x66 0xf5 0xb 0x81 0xf9 0xbf 0xff 0xf9 0xbf 0xf9 0xbf 0x79 0xbf 0xff 0x5f 0xc6 0xdf 0xfb 0x5f 0xfb 0x5f 0xfb 0x5f 0xab 0x6b 0x5f 0x3f 0xf 0xae 0x3f 0xb 0x5f 0x36 0x3b 0x5f 0xe 0x93 0xf2 0xb 0x57 0x3b 0xac 0x3f 0xef 0x17 0xe4 0xaf 0xfa 0xe 0xc9 0xf9 0x0 0xf6 0xf0 0xf6 0x98 0x6f 0x6f 0x66 0x8f 0x94 0x5 0x4a 0xfd 0x98 0xe 0x9f 0x8f 0x1b 0x7b 0x0 0x4f 0x15 0x55 0x35 0x0 0xce 0x9f 0x9f 0xe 0x9f 0xf9 0xe 0x9f 0x7c 0xf9 0xfe 0x9f 0xee 0x9f 0xff 0xc1 0x7f 0xc7 0x1c 0x9b 0x0 0x3f 0x0 0xf2 0x44 0x0 0x3f 0x22 0x5f 0xf0 0xff 0x2a 0x22 0xff 0xc 0xd7 0xf9 0xf 0x1f 0x9f 0xf 0x1f 0xf2 0x80 0x5f 0x1f 0xf5 0xf4 0xdd 0x77 0xf5 0x5f 0xff 0x4 0x67 0xff 0x55 0xf5 0x77 0x40 0x3 0x7d 0x99 0x1 0xff 0xff 0xcf 0xff 0x89 0x88 0x2f 0x7 0xd2 0xf6 0xd 0x31 0x3 0xef 0xf 0x5f 0x0 0x38 0xf6 0x1d 0x10 0xdf 0x5f 0x0 0xf5 0x0 0xc0 0x0 0x3 0xd 0x66 0xf 0x5f 0xff 0xff 0x5f 0x2f 0xa 0x72 0x40 0xf7 0x1a 0x7e 0x77 0xf7 0x77 0x7d 0xdf 0xf7 0x4 0x77 0xcd 0xdf 0x6d 0x77 0x8 0x92 0x7d 0xc2 0x1 0x6d 0xd7 0x7d 0xa9 0x6a 0xc7 0x7d 0x2d 0xd 0xff 0xc 0x8b 0xf0 0x5f 0x50 0x5f 0xaf 0x33 0xff 0x70 0x4d 0x67 0x5e 0xed 0xdb 0xd 0xb3 0xc2 0x74 0x5e 0xc 0xf1 0xe 0xd3 0x7f 0xe6 0x1c 0xf9 0xf 0x45 0xf4 0x68 0xe0 0xf6 0x7f 0x36 0x7f 0xeb 0x4d 0x9f 0x8 0x13 0xf0 0xf9 0xaa 0xf 0xc3 0x9f 0x18 0xab 0x23 0xf 0xce 0x21 0xf 0x8d 0x6f 0x0 0x0 0xf0 0x44 0x44 0xf0 0x5f 0x44 0x55 0x0 0x4f 0x54 0x55 0xff 0x44 0x54 0xf5 0x36 0x0 0x44 0x55 0x5f 0x55 0x56 0x55 0x4f 0x55 0x97 0xb2 0xdf 0xf5 0x0 0x2 0xdf 0xf 0x92 0xdf 0xfb 0x3f 0xfe 0x7f 0xfe 0xfe 0x7f 0xfe 0x1f 0xfe 0x1f 0xfe 0x1f 0xfe 0x1f 0xfe 0x1f 0xde 0x1f 0x0 0x1a 0x2f 0xf2 0xdf 0x5 0xfd 0x1e 0xf3 0xf9 0x1f 0x18 0xf0 0x0 0x66 0xd6 0xfb 0xf0 0x66 0xcd 0xfb 0x6f 0x0 0x66 0xcc 0xab 0x7f 0x77 0xcc 0x9b 0x0 0xb8 0x2 0x28 0xf0 0x2 0x30 0x0 0x21 0xf 0xab 0xf0 0x5e 0x6 0xaf 0x9 0xff 0xf6 0x89 0xff 0x88 0xf 0xc0 0x1f 0x5f 0xf7 0xdf 0x37 0xdf 0x4f 0x35 0xb 0x9f 0x53 0x7f 0xfb 0x9f 0x5b 0x9f 0xfa 0xdf 0xfa 0xdf 0xff 0xfa 0xdf 0x89 0xbf 0xff 0xbf 0xbf 0x5f 0xab 0x51 0x1f 0x9b 0x3d 0x37 0x47 0xb 0xf8 0x17 0xf 0xfc 0xb7 0xfb 0xef 0x1f 0x22 0xa 0xfd 0x55 0xfe 0x7f 0x5 0x4e 0x44 0xe5 0x7f 0xe6 0x0 0x3 0xf7 0x8 0xc1 0x1e 0xf2 0xe2 0xee 0xfc 0xf3 0x48 0xf7 0xf 0xe0 0xd 0x4e 0x0 0x57 0xf9 0xe 0x9f 0xf8 0xe 0x9f 0xff 0xfe 0x9f 0xfe 0x9f 0xfe 0x9f 0x5f 0x6d 0x19 0x5f 0x77 0x18 0x63 0xc0 0x3 0x59 0x67 0x4f 0x1f 0x1f 0x23 0x6a 0xbd 0x8f 0xdf 0x50 0x3 0xfc 0xf 0x1e 0x2f 0xf 0x1e 0xcf 0x80 0xf 0x1e 0xfa 0x3f 0x33 0xbb 0xa9 0x3f 0x63 0x51 0xcb 0x20 0x3 0x6f 0xd 0x69 0x36 0xf3 0xcc 0xf 0x53 0xf0 0xff 0x5f 0xff 0x5f 0xff 0x5f 0x5f 0x5f 0xdc 0xfd 0xcc 0x7d 0x0 0xdf 0xf6 0xcc 0x7d 0xff 0xcf 0xcc 0xf6 0x0 0xcd 0xcd 0xcc 0xd6 0x99 0xcd 0xdc 0xd6 0x0 0x99 0xfa 0xff 0xaa 0xad 0xfa 0xf2 0xaa 0x1f 0xdd 0xfd 0xff 0xf0 0x5f 0xcf 0xbf 0x2e 0x7 0x23 0xc8 0xf3 0xdd 0xf8 0xc3 0xe1 0xfc 0x57 0xf 0x64 0xfd 0x57 0x3d 0x57 0x1f 0x22 0x66 0xf2 0xd8 0xff 0x6e 0x93 0x8 0xc0 0x89 0x4 0x60 0x22 0xf 0xaa 0x26 0xa0 0xe 0xd4 0x66 0xfe 0x7f 0xcc 0xbc 0x62 0xff 0x4f 0x28 0x55 0x63 0x4 0xff 0x96 0x4 0xfb 0xf6 0xf9 0x4f 0x28 0x34 0x9f 0xd 0x8 0x99 0xb 0x51 0x99 0xf9 0xfe 0x68 0xff 0x1e 0x7f 0xd2 0xdf 0xff 0xe 0x6a 0x88 0x98 0xcf 0xa6 0xf 0x64 0xf9 0xe 0x7f 0x8f 0xcf 0xfe 0x7f 0xbe 0x7f 0xd7 0x10 0xfc 0xdd 0x76 0x1c 0x26 0x22 0xdc 0x76 0xdd 0x0 0x99 0xaa 0x76 0xdc 0xc2 0xdd 0xcf 0xdc 0x0 0xfc 0x6d 0xcf 0x6c 0xff 0xff 0xcc 0x6c 0x1 0xda 0xc6 0xcc 0x6d 0xf2 0xff 0xf2 0x3a 0x8d 0x9 0x66 0x66 0x2f 0xf2 0xf 0x78 0xf 0x6f 0x8 0x38 0x8d 0x60 0x3 0x36 0xf 0x77 0xb 0x80 0x50 0x3 0x7d 0x80 0x3 0x5f 0xdd 0xf 0x7c 0xad 0xf 0x80 0x1d 0xe1 0x50 0x3 0xff 0x8f 0x15 0x25 0x30 0xcd 0x9b 0xe 0x1f 0x0 0x3 0xfd 0x66 0x7f 0xf7 0x10 0xcf 0xdc 0x77 0x20 0x3 0x6f 0x6d 0x77 0xf7 0x2f 0xfd 0xf2 0xf 0x2f 0xf2 0xf9 0xff 0xb9 0xff 0xf7 0xdf 0xb7 0xdf 0xdc 0xff 0xff 0x6e 0x1f 0x7f 0x40 0x3 0xfe 0x3b 0x9f 0x5e 0xf9 0x22 0x0 0xdc 0xf0 0xff 0x99 0xaa 0x0 0xff 0xc2 0x1 0xdd 0x0 0xff 0xfc 0x6d 0x0 0xaf 0xf 0x48 0x1 0x9f 0xda 0xc6 0x0 0xbf 0xa9 0x66 0x0 0x3 0x84 0x14 0xb3 0xfd 0xf0 0xcc 0xdd 0x10 0x3 0xad 0xf0 0x5 0xd6 0xd6 0xad 0x0 0x2f 0xf 0x68 0x2f 0xe 0x97 0x8f 0x1a 0x27 0x2f 0x22 0xdf 0x83 0xe7 0x1a 0xfb 0x13 0xf7 0xae 0x97 0xd8 0x8f 0xdf 0x1a 0xb4 0x5f 0xf 0xc9 0x0 0x3 0xf0 0x55 0x9f 0x0 0xf 0x5f 0x44 0xf0 0xf9 0x4f 0x44 0xf0 0x40 0x21 0x8 0xc1 0x6f 0x63 0xf6 0x44 0x44 0xf5 0x0 0x53 0x44 0x55 0xf5 0x53 0x55 0xff 0x3f 0x0 0xf3 0xf5 0x36 0x33 0x6f 0xf5 0x36 0xf3 0x7 0x67 0xf5 0x55 0xff 0x77 0x1c 0xd7 0x22 0x53 0x1c 0xe3 0x85 0xc 0xe4 0x66 0x66 0xf6 0xf 0xe 0xd3 0xf6 0x1e 0x3b 0xe 0xf7 0x7f 0x66 0x76 0xf6 0xb3 0x86 0xbf 0x1b 0x6c 0xf0 0x0 0xe7 0x44 0x0 0xf0 0x67 0x4e 0x0 0xf0 0x26 0x77 0xef 0xa 0xe8 0x2f 0x0 0xc 0x31 0x2d 0xcf 0x4f 0x1f 0x6f 0x66 0x0 0xe 0x81 0x5d 0x4f 0x1d 0x67 0x94 0x97 0x54 0xa3 0xac 0xf 0xdf 0xfd 0xf 0xdf 0xfd 0xff 0xdf 0x3f 0xdf 0x23 0xf2 0x4 0xcc 0xdd 0x23 0xf2 0xd6 0xe 0x75 0x2f 0xff 0x22 0xf0 0xf6 0x0 0x3 0x66 0x2f 0x22 0x10 0x3 0x0 0x43 0x6f 0x0 0x3 0x3f 0xf3 0x22 0x54 0xd 0x93 0x10 0x3 0x0 0x55 0xfe 0xf 0x0 0xee 0x4e 0xf5 0x0 0xf0 0x3 0x35 0x29 0xd5 0x2 0x69 0xf 0x3 0xff 0x0 0x76 0xdd 0x6 0x77 0xf7 0x76 0xdc 0x7d 0x2 0x19 0x0 0x3 0x6c 0x0 0x7d 0xf7 0xcc 0x6c 0xdd 0x6f 0xcc 0x6d 0x28 0xad 0x3f 0x0 0x3 0xfa 0x8 0x70 0x6d 0x6d 0xdd 0x2 0x8a 0xda 0x6d 0x66 0x8a 0xa9 0xe 0x65 0xa9 0xbf 0xf 0xfa 0x6a 0xf 0x13 0x1a 0xe2 0x50 0x3 0xf7 0xd3 0xc5 0x63 0x97 0x7d 0xda 0x81 0x9f 0x9f 0x96 0x4f 0x1c 0x73 0xf 0xd9 0x7f 0xf 0x31 0x7f 0x0 0xf9 0xf0 0xdf 0x7d 0x9f 0xff 0xf4 0x7f 0x13 0xf0 0x23 0x4f 0x0 0x3 0xf2 0x7f 0x3 0xb6 0x2f 0xa7 0xc1 0x1f 0xab 0xe 0x9e 0x66 0xf7 0xc2 0x77 0x77 0x2e 0xae 0x3 0x77 0x77 0x7f 0xd7 0xf7 0x7d 0x0 0x33 0x3c 0xf0 0xfe 0xb 0x6e 0x75 0x47 0x83 0x33 0xfe 0x7f 0xfe 0x7f 0xfe 0x7f 0x9e 0x7f 0xfc 0x78 0xcf 0xff 0xff 0xff 0xff 0xff 0xff 0x3f 0xff 0x6a 0xc6 0xdc 0x20 0xd6 0x9a 0xd 0xeb 0xd6 0x2f 0xcf 0xdc 0xdd 0x48 0xff 0x0 0x3 0x8a 0x6f 0x1 0x52 0xf9 0xf2 0xff 0x2 0x9f 0xf9 0xf2 0x2f 0xff 0xfa 0x4 0x9b 0x36 0x83 0xf 0xf4 0x36 0xf3 0xff 0xff 0x33 0x40 0x3 0x4a 0x7c 0xaf 0x4d 0xd8 0xaa 0xf 0x7b 0xd6 0x1c 0x4b 0x80 0x3 0x1c 0x63 0x1f 0x6f 0xfd 0x68 0xfc 0x48 0xff 0x12 0x9f 0x20 0x3 0x86 0xd8 0xf 0xd3 0x22 0x3 0xeb 0x4 0x22 0x7f 0xcf 0xfc 0x22 0xb 0x3f 0x2f 0x0 0x1f 0xcf 0xfc 0xff 0xab 0x3f 0xf9 0xff 0xa9 0xff 0xf7 0xdf 0xea 0xbf 0xff 0x13 0xe7 0xf9 0xdb 0xfc 0x58 0xf4 0x27 0xfa 0x13 0xea 0x13 0xfc 0x9f 0x99 0x69 0x7e 0xef 0x1e 0x9f 0xfc 0xc2 0x4f 0x4 0xa 0xa 0x8 0xff 0x1e 0x4f 0x22 0x87 0xe 0xfd 0xff 0xf3 0x0 0xf0 0xf 0x93 0xa1 0x1d 0xbc 0xeb 0xff 0x1f 0x73 0x2f 0x77 0x8f 0x57 0x53 0xff 0xf3 0x9b 0x6e 0xff 0x5a 0xb8 0x1a 0x53 0xed 0x1d 0x18 0x1a 0x53 0xa 0x57 0x0 0x3 0xeb 0xf 0x17 0x7f 0xa 0x8 0x0 0x7f 0x77 0xff 0xdf 0x7d 0xf7 0xc2 0xf4 0x0 0x7f 0x76 0xff 0x5f 0x75 0x77 0x77 0xf2 0x80 0x2 0xb9 0xf2 0xdf 0xd7 0xfc 0x9f 0xff 0xcc 0x7d 0xcc 0x98 0x8b 0x12 0xc3 0x12 0xc7 0x15 0xdb 0x15 0xdf 0x3d 0x1f 0x65 0xff 0xff 0x1f 0xa0 0x9f 0x3 0xe3 0xc 0xc4 0x2f 0x1f 0xef 0x23 0x1c 0xcc 0x4 0xaf 0x6 0x0 0x67 0x66 0x77 0xf 0xf 0x0 0x10 0x3 0xf7 0x10 0x77 0x7f 0x77 0x3 0x35 0x77 0xf7 0xdd 0x76 0x19 0x77 0xf7 0x6d 0x3 0xfb 0x4 0x3e 0x6d 0xff 0x0 0x3 0x0 0xf8 0xd6 0xd6 0x6d 0x98 0x2f 0xff 0xf6 0x41 0x99 0x5 0x5f 0xaf 0x2f 0x22 0x6f 0x2f 0x0 0x3 0xff 0x1f 0x8f 0x7b 0xbf 0xdf 0x81 0x4a 0x64 0x4f 0x27 0x1e 0xea 0x1e 0xee 0x13 0x87 0xa8 0x1e 0xf6 0x32 0xf 0xff 0x3f 0x1b 0xcf 0xf6 0x22 0xf 0x3f 0xf0 0x63 0x9 0x5b 0x1 0x7a 0xf1 0x7e 0xbe 0x69 0x90 0xba 0xfe 0x97 0xff 0xfe 0xa9 0xfe 0xbb 0xfe 0xcd 0xfe 0x3f 0xbe 0x3f 0xfa 0x9f 0xfa 0x9f 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x4f 0xff 0xff 0x60 0xff 0x72 0xff 0x84 0xff 0x96 0xff 0xa8 0xe3 0xff 0xba 0xff 0xcc 0x3f 0x23 0x2f 0xd2 0xf 0x5c 0x7f 0x2c 0x83 0xf8 0xf9 0x37 0xff 0xff 0xff 0xf8 0xfe 0xaa 0xf 0x1f 0x0 0x0

Anim_NommAnim_Sheet_2:
BYTE 0x10 0x0 0x20 0x0 0x2a 0x0 0x0 0x20 0x1 0xff 0x0 0x7 0x8f 0x0 0xb 0xf0 0xd5 0x40 0xf 0xe0 0x6 0xf 0x0 0x28 0xf9 0x0 0x2c 0x9f 0x0 0x8 0x68 0x8f 0x80 0x3 0x70 0x2f 0xf0 0x0 0x43 0xef 0x55 0x0 0x0 0xf0 0xe7 0x44 0x0 0xf0 0x67 0x4e 0x0 0x1 0xf0 0x77 0xef 0x0 0xf0 0x2f 0x2f 0x50 0x4f 0xa4 0x10 0x60 0xe5 0x0 0x44 0x54 0xfe 0x30 0x3 0x55 0xfe 0x6 0xf 0x0 0xee 0x4e 0xf5 0x60 0x4b 0x10 0x57 0xf0 0xd0 0x0 0x60 0x0 0x3 0xff 0x0 0x64 0x4f 0x0 0xf0 0x69 0x0 0x46 0x0 0x0 0x36 0x62 0x0 0x0 0x1f 0x40 0x22 0x0 0x5a 0x36 0x0 0x4f 0x44 0x54 0xff 0x0 0x45 0x54 0x55 0x44 0x55 0xf5 0xff 0x44 0x0 0x55 0x6f 0x33 0x54 0xf5 0x36 0xf3 0x55 0x0 0xf5 0x55 0x7f 0x66 0xff 0xff 0x0 0x66 0x8a 0x0 0xbd 0x3f 0x55 0xf 0x20 0x3 0x33 0x0 0xf 0xff 0x23 0x66 0x66 0x0 0x2 0x66 0x66 0x67 0x0 0x4 0xf0 0xcf 0xbe 0x70 0xcf 0xf6 0xf0 0xec 0x51 0xb 0x11 0xf 0x51 0xb 0x40 0xb 0xf0 0xe 0xdf 0xff 0xff 0xff 0x10 0x3 0x10 0x2 0x20 0x7 0xf0 0x80 0x0 0x10 0xfd 0x0 0x0 0xdf 0xf2 0x0 0xf0 0x3 0x36 0xf2 0xff 0xff 0x3f 0x22 0x10 0x3 0x0 0x8 0xd5 0x50 0x3 0x10 0x2b 0xf3 0x1 0x60 0xd3 0x1 0x3c 0x33 0x10 0x3 0x1f 0xff 0xf 0x0 0x0 0x43 0x40 0x3 0xa1 0x3c 0xf1 0x83 0xf1 0x88 0xff 0xf1 0x83 0xe0 0x42 0xf1 0x83 0xd0 0xd8 0xd1 0x83 0x91 0xcb 0xf1 0x83 0x1 0x83 0xee 0x21 0xc3 0xf1 0x83 0x41 0x83 0x33 0x11 0xc3 0x71 0x83 0x1 0x4 0xff 0x1 0x6f 0x66 0x33 0x6f 0x66 0x66 0xf3 0x1 0x80 0xf4 0x0 0x6 0xa1 0x7f 0x21 0x73 0x2 0x48 0x66 0x1 0x78 0x66 0x66 0x7 0xf 0x0 0x66 0x76 0xf7 0x92 0x41 0x12 0x7b 0x12 0x7f 0x5e 0x6f 0x2 0x93 0x7f 0x80 0x3 0x50 0x17 0xf2 0x9a 0x2 0xbc 0x2d 0xf 0x22 0xf 0x0 0x2f 0x40 0x3 0x11 0x8f 0x2 0xca 0x40 0x3 0x85 0x22 0xd3 0x0 0x3f 0x33 0xf 0x1 0xa7 0xf 0xf1 0xbf 0xfc 0x41 0xc8 0xf1 0xbf 0xf1 0xbf 0xf1 0xbf 0xf1 0xbf 0x11 0xd0 0xf0 0x5e 0x0 0x55 0xfe 0x7f 0x4e 0x44 0xe5 0x7f 0xe6 0x80 0x0 0x3 0xf7 0x5e 0xe5 0xf0 0xf2 0xe2 0xee 0xee 0xf3 0x47 0x33 0x4b 0x11 0xfe 0x54 0xe2 0x2 0x53 0x49 0x0 0xb0 0x98 0x4e 0x99 0x3 0x9 0xff 0x98 0xf1 0x1f 0x13 0xa3 0x12 0xe4 0x62 0x6 0x5f 0xf 0x6f 0x76 0x5f 0xf3 0xaf 0x33 0xcc 0xf8 0xf4 0x43 0xb3 0xf3 0xcf 0x40 0x7f 0x3 0xf8 0xdd 0x3 0xd4 0x23 0x32 0x4 0xff 0xd6 0x23 0x32 0xf 0x2 0xdb 0x0 0xf0 0xc0 0x1 0x92 0x30 0x3 0xf3 0x0 0xf0 0x6f 0xf3 0x0 0x0 0xdf 0x6f 0x33 0xf 0xdf 0xcc 0xdc 0xd6 0x0 0xff 0xdd 0x6d 0x66 0x8a 0xdd 0xfd 0xaf 0x0 0x89 0xdd 0xf6 0xa0 0x99 0xdd 0xf 0xf0 0x41 0xaa 0x0 0x3 0x66 0xcc 0xf 0xf0 0xdd 0x10 0x3 0xf0 0x81 0xbb 0xd3 0x37 0x24 0x5a 0x3 0x1c 0x0 0x2f 0xd2 0xff 0x2e 0xff 0x2d 0x3 0x1c 0x2f 0x40 0x3 0x31 0xa7 0x54 0x6b 0x26 0x81 0x3 0xdf 0x6f 0x32 0x0 0xf0 0xf6 0x66 0x0 0x3 0x7 0xcc 0x0 0xf0 0xf7 0xcd 0x4 0x8e 0x0 0x57 0x10 0x5b 0x0 0xf0 0xdd 0xf6 0xcf 0xff 0x7f 0xc6 0xbc 0x0 0xdf 0x7d 0xf9 0xfb 0xf5 0x7f 0x9f 0xfb 0x0 0x55 0x7f 0xfc 0x99 0xff 0x7f 0xdd 0xff 0x0 0x89 0xdf 0xdd 0xfb 0xff 0xff 0xdc 0xfd 0x0 0x11 0xf8 0x77 0xff 0x67 0x66 0xf7 0xc2 0x2 0x77 0x77 0x76 0xff 0x77 0x77 0x10 0x1 0xd7 0x0 0xf7 0x7d 0x7d 0xd7 0xfc 0xdd 0x7d 0xcc 0x0 0xcc 0x6d 0xcd 0x22 0xdc 0x76 0xdd 0xf7 0xbd 0x4 0xe0 0x77 0x4 0xbc 0x60 0x3 0x0 0x10 0x50 0x3 0x7d 0x0 0x1c 0xdf 0xb3 0x9f 0x23 0x9b 0xf 0x30 0x3 0xf1 0x9c 0xf1 0x5f 0xf5 0x2d 0x55 0x4c 0xcf 0x11 0x5b 0x4 0x1b 0x0 0xfc 0xf1 0x87 0xf5 0x62 0xf4 0x80 0xf1 0xbf 0xeb 0xc5 0x8b 0x11 0x78 0x11 0x7c 0x6d 0x5 0xc0 0x6 0xf5 0xb4 0xf5 0xc6 0xe0 0xf2 0x1f 0x25 0xd3 0x5 0x5a 0x62 0x6f 0x66 0x26 0x22 0x0 0x66 0xd6 0x6d 0x32 0x66 0xcd 0xcc 0x66 0x5 0xf6 0xcc 0xcc 0xab 0xf7 0x10 0x3 0xdd 0x10 0x3 0x20 0xdd 0xbc 0x5 0x63 0x55 0xf6 0xcf 0x4f 0x55 0x0 0xc6 0xbc 0x4f 0x54 0xf9 0xfb 0x44 0x34 0x0 0x9f 0xff 0x44 0x34 0xfa 0x99 0xff 0xff 0x4 0xaa 0xff 0x89 0x88 0xaa 0x1 0x83 0x7f 0x66 0x18 0x66 0x76 0x7f 0x1 0x7a 0x50 0x3 0x75 0x77 0xdf 0x1 0xd7 0xff 0x7f 0xd6 0xdd 0x88 0xf9 0x2 0x38 0x0 0x9f 0xcf 0x67 0xff 0x77 0xf7 0xfd 0x2c 0x0 0x7f 0xd7 0xf 0xff 0x67 0xf7 0x0 0x77 0xa0 0x1 0x7c 0x7f 0x1 0x74 0xcf 0x7d 0xfd 0x0 0xcc 0xf 0xcc 0xf 0x0 0xcd 0x3 0xbb 0xf3 0xdf 0xf6 0x81 0xf6 0x8b 0xe8 0x73 0x47 0xf6 0xaf 0xa6 0xc1 0xc0 0x76 0xcf 0x11 0x0 0x0 0x0 0x10 0x11 0x1 0x0 0x1c 0x11 0x11 0xc0 0x0 0xc 0x10 0x11 0xcc 0xc 0x0 0x11 0xcc 0x1b 0xcc 0x0 0x10 0xf6 0xef 0x37 0x11 0x1 0x40 0x3 0xf7 0xf 0xb0 0x33 0xa0 0x0 0x3 0xa0 0x14 0x6b 0xf0 0x21 0x72 0x66 0x0 0xff 0x6f 0x63 0x32 0x44 0x44 0x55 0x2e 0x0 0x44 0x5f 0xe5 0xf6 0x55 0x5f 0x3e 0xf3 0x8 0x55 0xef 0x33 0xf3 0x6 0xa2 0xf3 0x55 0x5f 0xf4 0x6 0xac 0x47 0x3b 0x16 0x7 0x17 0x64 0xf5 0x20 0x3 0xff 0xff 0x1 0x44 0xff 0x99 0x99 0x54 0x9f 0xf8 0x97 0x77 0xa6 0x4 0xf7 0xf0 0x6 0xaf 0xf0 0x77 0x4 0xfe 0x60 0x3 0xf9 0x0 0xff 0xff 0x5f 0x98 0xff 0xf6 0xff 0x8f 0x0 0xa9 0xff 0x26 0xf6 0xaf 0xaa 0x36 0x66 0x0 0xf6 0xff 0xff 0x77 0xcd 0xa2 0x99 0xf7 0x2a 0xcc 0xbc 0x10 0x3 0x9a 0x57 0xbc 0x66 0x6 0x5b 0x66 0x14 0x66 0xf6 0xf 0x6 0xf7 0xf6 0x6 0xfb 0x77 0x66 0x47 0xf7 0x1 0x95 0xc7 0xf2 0x77 0x50 0x7f 0xf1 0x2f 0x37 0xf9 0xff 0x15 0x1f 0x5 0x23 0x16 0xca 0xf6 0xdf 0xf6 0xdf 0xe6 0xdf 0xf6 0x81 0x15 0x81 0xf 0xff 0x0 0x99 0xf8 0x7 0x99 0x6 0x7 0xf8 0x4f 0xb8 0x53 0xd3 0x14 0x22 0x30 0x3 0x70 0x4 0x4b 0xc7 0xdc 0x30 0x3 0x10 0xb 0x29 0x0 0xd7 0x10 0x3 0xcc 0x3 0xe3 0xcc 0x6f 0x2 0x4d 0x0 0x3f 0x66 0xff 0xdd 0x3f 0x33 0xab 0xff 0x8 0x3f 0x63 0xcd 0xfd 0x0 0x3 0xf2 0x6f 0x66 0x0 0xcd 0xf2 0x36 0x63 0xcd 0x99 0xaa 0x76 0x0 0xdc 0xc2 0xdd 0xcf 0xcc 0xfc 0x6d 0xcf 0x0 0xcc 0xff 0xff 0xdd 0xcc 0x99 0x9a 0x6d 0x0 0xdc 0xa9 0x99 0xaa 0xff 0xcc 0x99 0xaa 0x56 0x2f 0x4 0x3 0xff 0x13 0xe3 0x7d 0x8 0xbc 0x14 0xeb 0xd6 0x90 0x40 0x3 0xaf 0xaa 0x8 0xec 0x98 0xa 0x0 0xaf 0x3f 0x99 0xa 0xa2 0x4b 0xf5 0x8e 0x79 0x1c 0xe1 0x5f 0x14 0x6e 0x1 0x63 0xdf 0xd0 0x3f 0x19 0x27 0xfa 0x43 0xf7 0x4 0xfa 0xf9 0x47 0xf5 0x97 0xf1 0xbf 0x8f 0x51 0xbf 0x2c 0xf2 0x77 0x15 0x60 0x19 0x7b 0x13 0xe3 0x50 0x3 0x67 0x69 0x9 0xb4 0x9 0x18 0x0 0x6c 0xf9 0xac 0x92 0xed 0x40 0x4 0xe2 0xf2 0x1f 0x32 0x1f 0x5 0x2f 0x2c 0x7f 0x77 0x3 0xe3 0xbd 0x8 0xf7 0xdd 0xdc 0xdd 0x1 0x3a 0xdd 0x7f 0xdf 0x0 0xcc 0xdd 0xf0 0xdf 0xdc 0xdd 0x0 0xdf 0x40 0xdd 0x10 0x3 0xcc 0xf0 0xdd 0xfd 0xff 0xaa 0x0 0xfa 0x11 0xf8 0xbb 0xfb 0x11 0xf9 0xdd 0x24 0x6f 0x88 0x1 0x7f 0x66 0xab 0x1 0x83 0xc6 0xfc 0xd0 0x1 0x83 0x11 0x87 0xf6 0x1 0x83 0xdc 0xfc 0xf8 0x6f 0x0 0xdc 0xcc 0xff 0xfc 0xdc 0xdc 0xcd 0xfc 0x14 0x99 0xdd 0xc6 0x1 0x7f 0xd6 0xa1 0x7f 0xaa 0x99 0x0 0xf 0x0 0xdd 0x2c 0xf 0x0 0xd6 0xcf 0xff 0x18 0xfb 0x41 0x7f 0x50 0x3 0xfa 0x6c 0xa9 0x84 0x13 0x2b 0x15 0x43 0xf3 0xeb 0xb4 0xaa 0xa5 0xc 0x33 0xe6 0x0 0x6 0x1f 0x8 0x3 0x21 0xf2 0x6 0xff 0x0 0x2f 0xf2 0x54 0x0 0x3 0xa 0x87 0xff 0x31 0x45 0x0 0x13 0xe3 0x4 0x5 0xf0 0xff 0xfc 0xa 0x9d 0x0 0xec 0xf 0xe6 0x44 0x54 0xfe 0x6f 0x4e 0x0 0x54 0xfe 0xf4 0xef 0x55 0xfe 0x44 0xf5 0x3e 0xef 0x4e 0x13 0xe7 0x11 0x2b 0x11 0x2f 0x14 0xc 0x50 0x3 0x1f 0xb8 0xb 0x18 0x15 0xe4 0x12 0x50 0x21 0x54 0x1d 0x1 0x0 0x55 0x44 0x4f 0xa 0x90 0x4f 0x55 0xf3 0x9 0xfb 0xaf 0x22 0x8 0xaf 0xaa 0xaa 0x26 0xa 0x24 0x69 0x2f 0x22 0x0 0xb2 0xf9 0xee 0xee 0xcb 0xf9 0x11 0xf8 0x4 0xcb 0xf5 0x89 0xf 0x0 0x3 0xe6 0xff 0x89 0xe0 0x9 0x13 0x1a 0x94 0x5 0x2f 0x66 0x7c 0x77 0x66 0x66 0xb 0x72 0x77 0x77 0x66 0x6 0xb6 0x77 0xb 0x27 0xf0 0x3 0xe3 0x20 0x13 0x14 0x3 0x5 0x3d 0xcc 0xbc 0xaa 0x45 0x8b 0x15 0x8f 0x39 0xbd 0xff 0x1 0xab 0x7 0x95 0x40 0x3 0xdc 0xfd 0x2 0x83 0x80 0x35 0x7f 0xfd 0xd7 0x77 0xd6 0xfd 0xdc 0xd7 0x0 0x6d 0xcd 0xcc 0xfc 0x7d 0xd6 0x2c 0xf2 0x1 0x7f 0xa6 0x9a 0xf9 0xdf 0xdf 0xcd 0x7 0x7d 0xf8 0x50 0xdd 0x4 0xfb 0x5 0x0 0x30 0x3 0x60 0xee 0x0 0xdd 0x67 0x0 0xcd 0x22 0xcd 0x67 0xaa 0x99 0xcc 0xfc 0x3 0xdd 0x2c 0xcc 0xfd 0xd6 0xcf 0x7 0xee 0x0 0xc9 0xc7 0x9 0x53 0x1 0xa4 0xff 0xdf 0xf 0xf3 0x1f 0xcc 0x20 0xb 0x67 0x3c 0x76 0x66 0x27 0x7c 0x2 0x4c 0x7 0x8c 0x12 0x56 0xf7 0xd7 0x0 0x7f 0x7d 0x67 0xdd 0xcf 0x7d 0xdc 0xd6 0x37 0xcc 0xcc 0x17 0x7f 0x19 0xe5 0xd7 0xb 0x28 0x19 0xed 0x20 0xf 0xf8 0x81 0xd7 0x4c 0x73 0x1c 0x27 0x1c 0x2b 0xec 0x7f 0xf2 0x23 0x32 0x7e 0xdf 0x10 0x3 0x18 0x36 0x29 0xe2 0x7a 0x27 0x24 0x37 0x8 0x9f 0x6d 0xa0 0x8 0x9f 0xf6 0x2 0xaa 0x6f 0xdd 0xf6 0xf0 0x66 0xdf 0x18 0x9b 0x98 0x9f 0xd6 0x3 0xeb 0x1b 0xe7 0x1b 0xeb 0x95 0xb 0x1b 0xfb 0xa0 0x1b 0x9b 0xf 0x1 0x99 0xf5 0x9f 0xf8 0x67 0xaf 0xa 0x89 0x7f 0x77 0xaa 0x8 0x43 0xff 0x6 0xcc 0xb2 0x0 0xcc 0xc7 0x77 0xcb 0x22 0xcc 0xcc 0xcb 0x13 0xc2 0x2c 0xc2 0x5 0x43 0x76 0x7f 0x5 0x4b 0x51 0x5f 0x0 0xdd 0xd7 0xcc 0xcc 0xfd 0x67 0xcd 0x2c 0x0 0xff 0x77 0xa6 0x9a 0xff 0x0 0xdf 0x2c 0xe7 0xfd 0x2f 0x2d 0x51 0x6 0x57 0x11 0x11 0x0 0x2 0xf6 0x42 0x16 0x89 0xc2 0x0 0x17 0x42 0x4c 0x0 0x77 0xc7 0x7c 0x71 0xbf 0xdd 0x8 0xdd 0xcd 0x6d 0xcc 0x8 0xb9 0x2c 0x22 0x22 0x0 0x6f 0x99 0x99 0x99 0x6f 0xcd 0x2c 0x22 0x5 0x8a 0xda 0xf 0x0 0x89 0x4 0x50 0x99 0x4 0x54 0x5d 0xaa 0xd 0xa5 0x6f 0x1b 0x3f 0x14 0xcf 0xc 0xbc 0xdd 0x1c 0x5c 0xc3 0xf6 0xa5 0xad 0xc2 0x77 0xff 0x76 0xd7 0x27 0x9f 0x9 0x1f 0x8 0xd6 0xcf 0x7c 0xfd 0x1 0x92 0xfc 0x6d 0x2d 0x0 0x22 0xfd 0x6f 0x9a 0xa9 0xf 0xff 0xcd 0x0 0xc2 0xf 0xcf 0xdc 0xfd 0xf0 0xcf 0xdc 0xf 0xf 0xf0 0xdf 0xfd 0xc 0xe0 0x1c 0xcc 0x3c 0xd0 0x2c 0xd4 0x0 0x2f 0xd2 0xf 0xf0 0xf6 0x36 0x63 0xdf 0x61 0xf6 0x1 0x83 0x0 0x3 0xff 0x6f 0xf6 0xff 0x1a 0x17 0x87 0x20 0x3 0x36 0x63 0xf 0xdf 0xb 0x5b 0xf1 0x7f 0xc1 0x7f 0x2 0x8a 0xa 0x0 0x0 0x9a 0xa8 0xe 0x37 0xa9 0xf8 0x5 0x77 0x0 0xb 0xe1 0x7f 0xfe 0x70 0x4e 0x8f 0xff 0x99 0xf 0x3d 0xf0 0x9f 0x1a 0xc6 0xfe 0x92 0x87 0x7f 0xe 0xb2 0x55 0xe 0xb6 0xe0 0x1c 0xe7 0x6b 0x1f 0x1d 0x65 0xf9 0xff 0x22 0xf6 0x98 0xa 0x6f 0x76 0xf7 0x55 0xe 0x2f 0x55 0x0 0x4 0xee 0x15 0xee 0x5e 0xf5 0x7 0x9f 0xfe 0x7 0x9f 0x13 0x7 0x9f 0x5 0x13 0x55 0xf5 0x33 0xf1 0xe 0x3f 0xf5 0x13 0xe7 0xf9 0x73 0xcd 0xf0 0x7f 0xa4 0x14 0xa0 0xb 0x14 0xe 0x1 0x0 0x5 0x1e 0x40 0xca 0x6 0x9e 0xaa 0x3f 0x66 0xbf 0xaa 0x3f 0x1 0x33 0xdb 0xad 0x3f 0x63 0xdb 0xcd 0x10 0x3 0x0 0x6f 0x66 0xdb 0xcd 0x36 0x63 0xdb 0xc6 0x8 0xdc 0x7c 0x77 0x77 0x10 0x3 0xda 0x7c 0x7c 0x0 0x77 0x99 0xcd 0xcc 0x7c 0x99 0xda 0x6d 0xc 0xcc 0xa9 0x99 0x6d 0x6 0xa8 0x6 0xa3 0x9c 0xaa 0xe0 0x1f 0x1f 0xe7 0x43 0xaf 0x77 0xdf 0xdd 0xfd 0xf0 0xdd 0x2e 0xdd 0x7c 0x1 0xa7 0xff 0x81 0xa7 0x31 0xab 0x11 0xa7 0x6f 0x1f 0xfd 0xfc 0xfa 0xc 0xe0 0x16 0x73 0x16 0x77 0xd2 0xdf 0x8f 0xde 0x9a 0x4f 0x61 0x0 0x9f 0x4f 0xeb 0x20 0x3 0x7f 0x8 0x48 0x7f 0xd0 0x9 0xec 0x0 0x3 0xdd 0x40 0x3 0xdc 0x7f 0x77 0xdf 0x55 0xcc 0x40 0x3 0xdc 0x15 0xff 0xab 0x7 0x7f 0xab 0x0 0xe0 0x5d 0xbd 0x0 0xe0 0xdd 0x0 0xe0 0x20 0x3 0x0 0xe0 0xfd 0x0 0xe0 0x0 0xca 0xdc 0x2c 0xcc 0xaa 0xdc 0x2c 0xdc 0x0 0xaa 0xda 0xcc 0xdd 0xad 0x99 0xcd 0xdd 0x55 0xcd 0x7 0x80 0xcd 0x7 0x80 0xcd 0x7 0x80 0xc6 0xb 0x84 0xf7 0xf4 0x5f 0xb4 0x5f 0x42 0x68 0x6c 0x20 0xf0 0xc 0x24 0x29 0x5f 0xc8 0xa0 0xf5 0x5d 0xaf 0x5d 0xb7 0x2d 0xeb 0x4f 0x80 0xf0 0xf 0x80 0xdf 0xf 0x80 0xd5 0x14 0x24 0x1f 0x7c 0xdf 0x8f 0x80 0xdf 0xf 0x80 0x36 0xf 0x80 0xee 0xe 0x7 0xe 0xb 0xa0 0x45 0xf 0x1f 0xe8 0xf0 0xbf 0xb0 0xbf 0xff 0xf 0x0 0x6f 0xfd 0xfa 0xf 0x57 0xf1 0x5f 0x3c 0x3b 0x1a 0x52 0xc4 0x3 0xe9 0x35 0x5d 0x1 0xc0 0xcc 0xa 0xd8 0xc 0x0 0xbf 0x0 0x6 0x0 0x6 0x78 0x9a 0x7e 0x10 0x11 0xff 0xd7 0xf 0xf4 0x5 0x23 0x7e 0xfa 0xf 0x2b 0xf1 0xbf 0x3c 0x9b 0xf0 0xbf 0xb0 0xbf 0x9a 0x92 0xef 0x20 0x55 0xe5 0xe6 0xdf 0xff 0xf6 0x6c 0xf 0xfa 0xe9 0xf 0x9f 0xf2 0x1f 0x3c 0xfb 0x8f 0xa 0x60 0xf0 0x98 0xf 0xc0 0xab 0xa 0x60 0xf0 0xa 0x60 0x6f 0xa 0x60 0x7f 0xa 0x60 0x32 0x17 0x52 0xcc 0x1b 0xff 0x35 0xa 0xad 0x35 0x26 0xf 0x1c 0x36 0xaa 0x6 0xe0 0xff 0x6 0xe0 0x99 0x6 0xe0 0x99 0x6 0xe0 0x9a 0xa1 0x6 0xe0 0xd6 0xe 0x20 0xdf 0xdd 0x6d 0xa6 0x8 0x2b 0x4d 0xaf 0xd 0xad 0xf0 0xf0 0xe 0x20 0x10 0x3 0xdf 0xe 0x20 0xff 0x10 0x3 0xf4 0xbf 0xb4 0xbf 0xf5 0x7f 0xb5 0x7f 0x1b 0x87 0x13 0x6a 0x36 0xb6 0xff 0x58 0xd1 0x7f 0xff 0xf0 0xbf 0xf0 0xbf 0xf0 0xbf 0x70 0xbf 0xf5 0xff 0xb5 0xff 0xfe 0xff 0xa1 0x28 0x70 0x20 0x3 0xc 0x5c 0x8c 0x5f 0x3f 0xd4 0x18 0x7f 0x10 0xbf 0x8 0x7f 0xc 0x58 0x7f 0xf1 0x9f 0xa8 0x7f 0xff 0xff 0xb8 0xff 0xf0 0x5f 0xab 0x8 0xdf 0x1f 0x18 0xdf 0xfc 0x8 0xdf 0xcf 0xf0 0x5f 0xf0 0x5f 0xff 0x53 0xeb 0x13 0xf7 0xed 0x6b 0x3 0xeb 0x33 0xf7 0x46 0x8 0x36 0x0 0x76 0x8 0x47 0xfd 0x5 0xf7 0x7c 0x23 0x32 0x1f 0x13 0xc 0x9d 0x9 0x5f 0xe1 0x20 0x3 0xf 0x35 0x6 0x8 0x0 0x6f 0x33 0xf 0xf1 0xff 0xff 0xf1 0xff 0xf6 0xbf 0x76 0xbf 0xf0 0x7f 0xf0 0x7f 0xf0 0x7f 0xf0 0x7f 0xf2 0x7f 0xfe 0xf2 0x7f 0xf7 0x3f 0xc 0x13 0xf2 0xbf 0xa2 0xbf 0x4e 0x9f 0x6 0x5f 0xf0 0x5b 0xe7 0xf 0x2d 0x67 0xa 0x61 0x1b 0xf3 0x2f 0xf 0xfb 0x1a 0x6d 0xf6 0x1f 0xea 0x42 0xa 0xff 0xe4 0xd2 0x33 0x10 0x51 0xbf 0x9a 0x9f 0x26 0x2 0x22 0xf6 0xf0 0x6f 0x32 0x26 0xd 0x2a 0xf9 0x81 0xd 0xdb 0x9f 0x66 0xdf 0xdd 0xff 0xf6 0x7d 0xdf 0xab 0x13 0xba 0x0 0x3 0xd6 0x0 0xa 0xb6 0x0 0xa 0xb6 0xa 0xc3 0x0 0xfe 0xff 0x2f 0xee 0x4e 0xf5 0x22 0x67 0x3 0xf6 0xf 0x36 0xf6 0x32 0xf 0xf6 0xdf 0x4e 0x7f 0x40 0xf5 0x10 0x3 0x55 0xf5 0x4f 0x54 0xb3 0x2c 0x80 0x20 0x3 0x24 0xb2 0xcc 0xff 0x32 0xbb 0xca 0xc4 0xf 0xba 0xa 0x8c 0x88 0x88 0x1f 0xd 0xf0 0x86 0x98 0x3f 0xdf 0x9c 0xf5 0xff 0xf5 0xff 0xf5 0xff 0x75 0xff 0xf5 0x7f 0xf5 0x7f 0xfb 0xf5 0x7f 0xf5 0x7f 0xf6 0x3f 0x36 0x3f 0x5f 0x6f 0xf0 0xe 0x4b 0xe 0x4e 0x1e 0x66 0x77 0x67 0xe 0xdc 0x1d 0x7b 0xa 0xf2 0x7 0x52 0x7f 0xca 0x7e 0xff 0x1a 0x8b 0xff 0x0 0xd 0x97 0xf 0xe 0xfa 0xff 0xa0 0xe 0xfa 0xdd 0xb 0x1a 0xff 0x9c 0xff 0xff 0xf2 0x8 0xcc 0xcf 0xfc 0xff 0xc 0x9e 0xa8 0xdd 0xdd 0x0 0xfd 0xa8 0xdd 0xdf 0xfd 0xa9 0xfd 0xff 0x10 0xfd 0xa 0xf 0xe 0xd9 0xf0 0xcf 0xf2 0x0 0x55 0xfa 0xf 0x37 0xfd 0xe 0x1c 0x6d 0xe 0x20 0x6f 0x9 0x58 0x70 0xff 0x1e 0x24 0x16 0x34 0x6 0x38 0xf0 0x33 0xf3 0x0 0x3 0xc0 0xc 0x0 0xc 0xc0 0xcc 0x5 0xcf 0x5 0xd6 0xab 0x15 0xd2 0x11 0xc 0x6d 0x11 0xf 0xff 0x1 0xf8 0x7f 0xf8 0x7f 0xf2 0xf8 0x7f 0xe1 0x9f 0xff 0x93 0xd8 0xff 0xf0 0x5c 0xf 0x55 0xcf 0xc0 0x46 0x4c 0x1c 0xe8 0xcc 0xf 0x0 0xcf 0xcc 0xf9 0x2a 0xcf 0x2c 0xa8 0xdf 0xec 0x8 0xdf 0xcc 0x8 0xdf 0xcc 0x50 0x5c 0x1 0xff 0x11 0x1 0xff 0x11 0x31 0xf3 0x15 0x36 0x11 0x51 0x94 0x42 0x1b 0x67 0x6f 0xf 0xa1 0xf 0x93 0xf0 0x7d 0x67 0x13 0xf9 0x30 0x3 0xff 0xa1 0x8f 0x9b 0x1c 0x9e 0xf7 0xc 0xa2 0x6d 0xf 0x4 0x28 0xd 0x5c 0x7f 0x18 0x43 0xaf 0x26 0x70 0x28 0x9f 0x33 0xcd 0xdc 0x48 0x9f 0xd4 0x3e 0x0 0xff 0x1 0x54 0x6 0x39 0x9f 0xd 0xfc 0x36 0xf3 0x7 0xcb 0x31 0x54 0x15 0x28 0x5f 0x6b 0xf7 0xff 0xfd 0xf7 0xff 0xf7 0xff 0xf7 0xff 0xf7 0xff 0xf7 0xff 0xf7 0xff 0x0 0xf8 0x3f 0xd0 0xb8 0x3f 0xe 0x51 0x44 0x30 0x3 0x5f 0x55 0xf9 0xff 0x80 0x0 0x3 0xf2 0x45 0x55 0x9f 0xff 0x44 0x54 0x0 0xf0 0x69 0x46 0x54 0x0 0x36 0x62 0x54 0xfc 0xff 0xe2 0xfa 0x9f 0xfa 0x9f 0x7a 0x9f 0x13 0xe3 0xd 0xdf 0xfb 0xff 0xca 0x2 0x9c 0x30 0x3 0xdc 0xfd 0xc 0xd5 0x6f 0xc 0xd9 0x3f 0x0 0x0 0xdf 0xdc 0x37 0x44 0x55 0x2e 0xf3 0xa 0x5f 0xe5 0xf6 0xff 0x3 0xd6 0xf5 0x3 0xd6 0xf5 0x0 0x6f 0x33 0xf3 0xf4 0x5f 0x55 0xf5 0x7f 0xce 0xe 0x76 0x0 0x3 0x33 0xcb 0xff 0x38 0x8 0xd7 0x3f 0xe3 0x66 0x0 0x67 0x66 0xff 0x77 0x63 0xf6 0xdd 0xcc 0x22 0x33 0xb3 0x0 0x3 0xb6 0xdd 0xcd 0x0 0x3 0xdd 0x2 0x66 0xb6 0xdd 0xdf 0x33 0xf6 0x9 0x2a 0xf3 0x7 0xf 0xf0 0x22 0xf3 0xff 0xf5 0xff 0xf5 0xff 0xf5 0xff 0xff 0x85 0xff 0x9b 0x93 0xc9 0xa3 0xaf 0xb2 0x21 0x6b 0x7 0x1f 0x30 0x3 0xff 0xf8 0xc0 0xd2 0x7b 0x5e 0x37 0xc2 0xcc 0x7c 0x76 0xcc 0x22 0x0 0xcc 0x7d 0xcd 0xc2 0xdc 0xdd 0xcd 0xc2 0x0 0xdd 0x6c 0xcf 0xdc 0xcd 0x7c 0xf9 0xdc 0x0 0xcc 0x7c 0x9f 0xdf 0xcc 0xd6 0xfa 0xf8 0x55 0xfa 0x1e 0x78 0xf 0xe 0xfa 0xf 0xe 0xfa 0xf 0xe 0xfa 0x56 0x0 0xe 0xfa 0x0 0xe 0xfa 0x0 0x1e 0xfa 0xb 0x1a 0x0 0x3e 0xf0 0x22 0xc 0xc8 0x20 0x3 0xe 0xc9 0xfb 0x69 0x23 0xe3 0xf0 0xfd 0x10 0xc6 0xfb 0x85 0x93 0x37 0xee 0x97 0x93 0x27 0x1c 0xa4 0x9f 0x4b 0x5d 0x72 0xf0 0x13 0xb1 0x80 0x3 0x59 0x98 0xf0 0xe7 0x2 0x33 0x67 0x0 0x4e 0x54 0xf0 0x77 0xef 0x55 0x0 0x2f 0x0 0x2f 0xee 0x0 0x1f 0x22 0x67 0xf0 0xff 0x6d 0x36 0x1e 0x9a 0x2f 0x63 0xfe 0x50 0x3 0xe 0xe0 0x4e 0x7 0xf8 0xb1 0x18 0x4a 0x32 0x3 0x75 0x49 0x9f 0x11 0x0 0x8f 0xe 0x35 0x20 0x11 0x11 0xe9 0x9f 0x11 0x11 0x55 0x35 0x11 0xf 0xf1 0x44 0x35 0x21 0xf9 0x9f 0x29 0x9f 0x13 0xc0 0x20 0x3 0xf0 0xf 0x9d 0x50 0x3 0x43 0xd3 0x20 0x3 0x2e 0xf3 0xf0 0x77 0x81 0x19 0xf1 0xf3 0xf5 0x77 0x77 0xf3 0xf4 0x0 0x3 0x0 0x7f 0xc7 0xc7 0xf5 0x7b 0x22 0xcc 0xf5 0x8f 0xe 0xfc 0xf3 0xcb 0xdc 0x5e 0xdf 0x1f 0xa3 0x23 0x2e 0xdf 0xa3 0xff 0x1e 0x2b 0x8b 0xbe 0x20 0x3 0x2b 0x9b 0x37 0x1b 0x92 0x96 0xd 0xad 0xbb 0xc5 0x80 0x1f 0xfe 0xcd 0xdc 0xdf 0xcd 0xcd 0x6c 0x6f 0x1 0xfd 0xcd 0x6c 0xff 0xff 0xcd 0xa6 0xb 0x93 0x20 0xaf 0xdf 0xc 0xd0 0xd6 0xfd 0xfc 0xa8 0x6f 0x4 0xf6 0xfd 0xa8 0xf0 0xfd 0xe 0x8a 0x0 0xfc 0xc0 0xfe 0x27 0x6f 0x76 0xfd 0xa9 0xf0 0x3d 0xfd 0xa 0xd7 0x0 0x3 0xc 0x28 0xf2 0x30 0x3 0xf3 0x9 0x85 0x6e 0x56 0x5f 0xef 0xfa 0x5f 0xf7 0xee 0x4a 0x15 0x61 0x2d 0x15 0xf 0x58 0x9f 0x7 0xef 0xf0 0x32 0xf9 0x4f 0xe 0xad 0x5 0x23 0x60 0x23 0x0 0x3 0x22 0x5 0xf0 0x44 0x44 0x55 0x5f 0xe 0x38 0x5f 0xe 0x38 0x90 0xb 0x4f 0x33 0x44 0x3 0x81 0x44 0xf5 0x55 0x55 0x1 0x46 0xff 0x45 0x55 0x62 0xff 0x44 0xe 0x7b 0x28 0x0 0x26 0xe 0xae 0x66 0x9 0x1c 0x66 0x0 0x7f 0x70 0x67 0x0 0x3 0x21 0x5f 0x61 0x63 0x63 0xf0 0x44 0x54 0x0 0x96 0xff 0x4f 0x44 0xf6 0xf9 0x4f 0x24 0x0 0x66 0x9f 0xf9 0xff 0xf7 0xfd 0x9f 0x88 0x0 0xdf 0x2c 0xfb 0xff 0xcf 0xcc 0x6f 0x88 0xa 0xcf 0xcc 0x3f 0x66 0xf 0xfb 0xf 0xb0 0x3 0xf7 0xd9 0x9 0x93 0x30 0x3 0xf0 0x0 0xb 0x0 0x23 0x33 0xdf 0xe 0x51 0x55 0xdf 0xd 0x78 0xdf 0xe 0x55 0xdf 0xd 0x74 0xff 0x9 0x94 0x25 0xf0 0x7d 0x0 0x3 0xdd 0xff 0xf 0xd5 0x2c 0xf 0xde 0x8 0xff 0x67 0x77 0x76 0xf 0xe4 0xdd 0x7f 0x7d 0x0 0x77 0xdd 0xcf 0x7d 0x7c 0x6c 0xcd 0xcc 0x0 0xc2 0x7c 0xd6 0x2c 0xdc 0x7c 0xa6 0x9a 0x0 0xf3 0xab 0xdc 0x2c 0xf3 0xab 0xda 0xcc 0x10 0xf2 0xab 0x99 0x0 0x2d 0x99 0xaa 0x88 0x98 0x40 0xaf 0xb 0xf1 0xf9 0xcf 0xf9 0xcd 0x8f 0xcf 0xbc 0xe 0x5a 0xdf 0xfd 0x7f 0xfd 0x7f 0xfd 0x7f 0x7d 0x7f 0x0 0xff 0xe2 0x13 0xa9 0xfe 0xc2 0x6f 0xaa 0xdd 0xcd 0xf 0x10 0x3 0xcf 0x11 0xdc 0xfc 0x0 0xfa 0x5e 0x0 0x0 0xd7 0xe 0xc7 0xfc 0x13 0xe7 0x23 0xef 0x11 0xcf 0x41 0xef 0x11 0xf7 0x1e 0xac 0xbb 0xdd 0x10 0xdd 0xdf 0xba 0x5 0x1a 0xaa 0xff 0xff 0xcf 0x0 0xab 0xaa 0xff 0x22 0xbf 0xfb 0xff 0x22 0x1 0xdf 0x6f 0xff 0x22 0xff 0xf6 0x66 0x6 0x5a 0x0 0x66 0xf6 0x6f 0x66 0x33 0xf3 0x6f 0xf6 0xf 0x33 0xf3 0xff 0xff 0x26 0x57 0xff 0x4b 0xf2 0xbf 0xf2 0xbf 0xff 0xf2 0xbf 0xf2 0xbf 0x17 0x91 0xf2 0xbf 0x95 0x77 0xf2 0xde 0xc7 0x4f 0x30 0x43 0xff 0xa6 0xfd 0xff 0xfa 0xcf 0xff 0xff 0x9f 0xff 0x9f 0xff 0x9f 0x7f 0x9f 0xfe 0x76 0x80 0xbe 0x88 0x0 0x0