ALIGN 4
#include "Source/StatScreenData.lyn.event"

ALIGN 4
Img_StatScreenUI:
    // #incbin "Gfx/Img_StatScreenUI.4bpp.lz"
    #incbin "Gfx/Img_Fe7UiWindowFrame1.4bpp.lz"

ALIGN 4
Pal_StatScreenUI:
    // #incbin "Gfx/Img_StatScreenUI.gbapal"
    #incbin "Gfx/Img_Fe7UiWindowFrame1.gbapal"

ALIGN 4
Img_StatScreenUIRed:
    #incbin "Gfx/Img_StatScreenUiRed.4bpp.lz"

ALIGN 4
Pal_StatScreenUIRed:
    #incbin "Gfx/Img_StatScreenUiRed.gbapal"

ALIGN 4
Img_StatScreenMuAreaBg:
    #incbin "Gfx/Img_StatScreenMuAreaBg.4bpp.lz"

ALIGN 4
Pal_StatScreenMuAreaBg:
    #incbin "Gfx/Img_StatScreenMuAreaBg.gbapal"

ALIGN 4
Img_StatScreenPageStatusBg:
    #incbin "Gfx/Img_StatScreenPageStatusBg.4bpp.lz"

ALIGN 4
Pal_StatScreenScrollBG:
    #incbin "Gfx/Img_StatScreenBG3.gbapal"

ALIGN 4
Img_StatScreenScrollBG:
    #incbin "Gfx/Img_StatScreenBG3.4bpp.lz"

ALIGN 4
Img_StatScreenWindowObj:
    #incbin "Gfx/Img_StatscreenWindowObj.4bpp.lz"

ALIGN 4
Pal_StatScreenWindowObj:
    #incbin "Gfx/Img_StatscreenWindowObj.gbapal"

ALIGN 4
PUSH
ORG 0x087DF8 + 0x10 // UnitSlide_SetNewUnit
    // gpPal_StatScreenUIRed:      POIN Pal_StatScreenUIRed
    // gpImg_StatScreenUIRed:      POIN Img_StatScreenUIRed
    gpPal_StatScreenUI:         POIN Pal_StatScreenUI
    gpImg_StatScreenUI:         POIN Img_StatScreenUI
    gpImg_StatScreenScrollBG:   POIN Img_StatScreenScrollBG
    gpPal_StatScreenScrollBG:   POIN Pal_StatScreenScrollBG
    gpImg_StatScreenMuAreaBg:   POIN Img_StatScreenMuAreaBg
    gpPal_StatScreenMuAreaBg:   POIN Pal_StatScreenMuAreaBg
    gpImg_StatScreenWindowObj:  POIN Img_StatScreenWindowObj
    gpPal_StatScreenWindowObj:  POIN Pal_StatScreenWindowObj
ASSERT 0x087E28 - CURRENTOFFSET
POP
