ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;EkrDragReComm_PrepareBanimfx:
ORG CURRENTOFFSET+$9c;EkrDragReComm_WaitForTransform:
ORG CURRENTOFFSET+$88;EkrDragonCommonIntro:
POP
WORD $2300B5F8 $42761 $85836DC5 $5DC14B18 $F0000028 $2100F8AF $4B160028 $F8AAF000 $4A155DE3 $15B4E15 $69D8189B $4B140031 $F8A0F000 $4B130028 $F89CF000 $D10F2800 $302210 $4B114910 $F894F000 $F0004B10 $20F891 $F0004B0F $BCF8F88D $4700BC01 $302210 $4B09490C $F884F000 $46C0E7EE $80589E1 $805A07D $8C00008 $201C790 $80D1695 $805A16D $2022B88 $80D1675 $8001F95 $8002E95 $2022BC8 $8D83B570 $41B3301 $4141B $85836DC5 $D0222B1A $16223F $78DB6A2B $421A401E $BC70D002 $4700BC01 $4B132180 $4920DE $F852F000 $5EE92302 $20DE2201 $F0004B0F $2360F84B $5CE10028 $F0004B0D $20F845 $4B0C85A6 $F840F000 $2180E7E3 $20DC4B06 $F0000049 $2302F839 $22015EE9 $4B0320DC $F832F000 $46C0E7CE $8071991 $8071AB1 $80589E1 $8002E95 $4B0FB5F8 $D0006 $F822F000 $72103 $480D4B0C $F81CF000 $42101 $4B0B6078 $F0000030 $2300F815 $85A360FE $65E63360 $C2D52E5 $54E53302 $BC01BCF8 $46C04700 $806FA29 $8002C7D
POIN CURRENTOFFSET+12
WORD $806FA55 $46C04718
ALIGN 4
PUSH
ORG CURRENTOFFSET+$0;ProScr_EkrDragonReworkCommonIntro:
POP
WORD $3C000E $0 $3
POIN CURRENTOFFSET-387
WORD $3
POIN CURRENTOFFSET-239
WORD $B $0 $3 $80709CD $3 $80709ED $0 $0
