PUSH
ORG $1d624
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN PlayerPhase_DisplayUnitMovement
POP
PUSH
ORG $33248
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN DrawUpdatedPathArrow
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;PlayerPhase_DisplayUnitMovement:
ORG CURRENTOFFSET+$50;DrawUpdatedPathArrow:
POP
WORD $4B0DB510 $22164C0D $225E99 $5E182014 $F0004B0B $2211F81E $4B0A2110 $4B0A6818 $56415682 $F815F000 $4B080020 $F811F000 $BC01BC10 $46C04700 $202BCB0 $2033EFC $801A641 $3004E50 $801A82D $8078701 $47184770
