ALIGN 4
PUSH
ORG CURRENTOFFSET+$0;gpTraineesRe:
ORG CURRENTOFFSET+$4;TraineesReMagic:
ORG CURRENTOFFSET+$18;gpClassChgExpaMods:
ORG CURRENTOFFSET+$4;ClassChgExpaModsMagic:
ORG CURRENTOFFSET+$20;gPromoJidLutExpa:
ORG CURRENTOFFSET+$400;PromoJidLutExpaMagic:
POP
POIN CURRENTOFFSET+16
WORD $69617254 $7365656E $656552 $123D0A07 $A18470A $3E
POIN CURRENTOFFSET+20
WORD $73616C43 $67684373 $61707845 $646F4D $123D48 $0 $0 $0 $0 $0 $2F $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $2F $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $6D6F7250 $64694A6F $4574754C $617078
