PUSH
ORG $291a8
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN CanUnitUsePromotionItem
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;CanUnitUsePromotionItemVanilla:
ORG CURRENTOFFSET+$f0;CanUnitUsePromotionItem:
POP
WORD $6803B570 $5791B $2B01000E $2B0FD015 $2400D013 $56EB2308 $DD352B09 $4B270030 $F878F000 $DC332899 $DD202863 $28353864 $4B23D81D $581B0080 $30469F $F0004B1F $2898F869 $2899D022 $4C1ED1E3 $2B007823 $686AD0E0 $E0037912 $34017863 $D0D92B00 $D1F9429A $BC702001 $4708BC02 $78234C16 $D0092B00 $7912686A $7863E003 $2B003401 $429AD002 $E7EDD1F9 $E7EC2000 $E7DD4C0F $D1EC28C1 $E7EA4C0E $E7E84C0A $E7E64C0B $E7E44C0C $E7E24C0C $E7E04C0C $E7DE4C0C $E7DC4C0C $E7DA4C0C $E7D84C0C $80174ED
POIN CURRENTOFFSET+88
WORD $88ADFA6 $88ADF96 $88ADFA4 $88ADFA3 $88ADF9E $88ADF76 $88ADF6B $88ADF67 $88ADF64 $88ADF57 $88ADF5E $409B510 $2306B084 $4C05466A $F0000C09 $17C3F80A $FC01A18 $BC10B004 $4708BC02
POIN GetClasschgList
WORD $47204718
ALIGN 4
POIN CURRENTOFFSET-100
POIN CURRENTOFFSET-100
POIN CURRENTOFFSET-112
POIN CURRENTOFFSET-120
POIN CURRENTOFFSET-128
POIN CURRENTOFFSET-190
POIN CURRENTOFFSET-194
POIN CURRENTOFFSET-198
POIN CURRENTOFFSET-202
POIN CURRENTOFFSET-206
POIN CURRENTOFFSET-210
POIN CURRENTOFFSET-214
POIN CURRENTOFFSET-218
POIN CURRENTOFFSET-222
POIN CURRENTOFFSET-226
POIN CURRENTOFFSET-230
POIN CURRENTOFFSET-234
POIN CURRENTOFFSET-238
POIN CURRENTOFFSET-242
POIN CURRENTOFFSET-246
POIN CURRENTOFFSET-250
POIN CURRENTOFFSET-254
POIN CURRENTOFFSET-258
POIN CURRENTOFFSET-262
POIN CURRENTOFFSET-266
POIN CURRENTOFFSET-270
POIN CURRENTOFFSET-274
POIN CURRENTOFFSET-278
POIN CURRENTOFFSET-282
POIN CURRENTOFFSET-286
POIN CURRENTOFFSET-290
POIN CURRENTOFFSET-294
POIN CURRENTOFFSET-298
POIN CURRENTOFFSET-302
POIN CURRENTOFFSET-306
POIN CURRENTOFFSET-310
POIN CURRENTOFFSET-260
POIN CURRENTOFFSET-318
POIN CURRENTOFFSET-324
POIN CURRENTOFFSET-326
POIN CURRENTOFFSET-330
POIN CURRENTOFFSET-334
POIN CURRENTOFFSET-338
POIN CURRENTOFFSET-342
POIN CURRENTOFFSET-346
POIN CURRENTOFFSET-350
POIN CURRENTOFFSET-354
POIN CURRENTOFFSET-358
POIN CURRENTOFFSET-362
POIN CURRENTOFFSET-366
POIN CURRENTOFFSET-370
POIN CURRENTOFFSET-324
POIN CURRENTOFFSET-332
POIN CURRENTOFFSET-340
