ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;Exec_PostActionHooks:
ORG CURRENTOFFSET+$30;PostActionHook:
POP
WORD $1C5A6AC3 $4A0862C2 $589B009B $2B00B510 $F000D004 $BC10F81D $4700BC01 $4B032101 $F816F000 $46C0E7F7
POIN CURRENTOFFSET+44
WORD $8002F25 $14B05 $18B510 $F0004B04 $2300F809 $BC1062C3 $4700BC01
POIN CURRENTOFFSET+24
WORD $8002CE1 $46C04718
ALIGN 4
PUSH
ORG CURRENTOFFSET+$0;PostActionFuncLut:
ORG CURRENTOFFSET+$c;ProcScr_PostActionHook:
POP
POIN PostActionExecInoriItem
WORD $8037745 $0 $E $0 $B $0 $2
POIN CURRENTOFFSET-115
WORD $E $0 $C $0 $1000B $0 $0 $0
