ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;JudgeBmBattleItemEffect:
ORG CURRENTOFFSET+$38;BattleGenerateHitAttributesLoop_DmgHandlerItem:
ORG CURRENTOFFSET+$94;BattleGenerateHitHack_802B894:
POP
WORD $B5700003 $26FF2200 $35331E $4025881C $D007428D $33023201 $D1F62A05 $BC702000 $4708BC02 $D0F50A24 $4B020011 $F8C6F000 $E7F42001 $8018995 $1EB5F0 $46C64B1F $174698 $5EF22304 $84643 $5E5B2100 $429AB500 $BC80DC04 $BCF046B8 $4700BC01 $4B1722FF $881B0004 $13469C $341E8BE5 $402B2100 $D008459C $34023101 $D0EA2905 $88250013 $459C402B $A2DD1F6 $4B0DD0F4 $F894F000 $35A683B $1120B51 $2280D409 $2120CDB $4DB430A $603B4313 $781B4B06 $4643713B $80B3881B $46C0E7CD
POIN gItemDmgHandlerMaxDmg
POIN gItemIndex_DmgHandler
WORD $8018995
POIN gSkillId_DmgHandlerItemAct
WORD $CB5F8 $4D312101 $7813682A $7013438B $56E32313 $D0192B00 $68194B2D $20072202 $8DC788B $D24322 $43134003 $4B29708B $61B7CDB $D106161B $431C2306 $E4788B $43204018 $BCF87088 $4700BC01 $881B4B22 $23469C $27FF2100 $3E331E $4016881A $D00845B4 $33023101 $D1F62905 $5C83227B $54833301 $A12E7D0 $20D0F4 $F0004B17 $2101F837 $7813682A $7013430B $7AE24B14 $701A681B $4B0E2280 $48126819 $212680B $CDB4018 $4DB4302 $600B4313 $781B4B0E $2301710B $74E34A0D $5E132004 $DD032B00 $41B3B01 $8093141B $E7A770CB
POIN gpBmBattleGlobalFlag
WORD $203A608 $203A56C
POIN gItemIndex_Inori
WORD $8018995
POIN gpBmBattleInoriPid
WORD $7BFFF
POIN gSkillId_InoriItemAct
WORD $203A4D4 $46C04718
