ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;JudgeBmBattleItemEffect:
ORG CURRENTOFFSET+$38;BattleGenerateHitAttributesLoop_DmgHandlerItem:
ORG CURRENTOFFSET+$58;BattleGenerateHitHack_802B894:
POP
WORD $B5700003 $26FF2200 $35331E $4025881C $D007428D $33023201 $D1F62A05 $BC702000 $4708BC02 $D0F50A24 $4B020011 $F898F000 $E7F42001 $8018995 $1CB570 $84D11 $23040016 $22005EE1 $42995EAB $BC70DC02 $4700BC01 $88194B0C $FFD2F7FF $D0F62800 $35A6833 $1120B51 $2280D409 $2120CDB $4DB430A $60334313 $781B4B04 $882B7133 $E7E480A3
POIN gItemDmgHandlerMaxDmg
POIN gItemIndex_DmgHandler
POIN gSkillId_DmgHandlerItemAct
WORD $2601B5F8 $683A4F2A $43B37813 $23137013 $556CB $2B00000C $4B26D019 $22026818 $78832107 $432208DC $400B00D2 $70834313 $7CDB4B21 $161B061B $2306D106 $7883431C $401900E4 $70814321 $BC01BCF8 $4B1B4700 $88190020 $FF8CF7FF $D0232800 $683A2101 $430B7813 $4B167013 $681B7AE2 $2280701A $68184B10 $68034913 $40190212 $430A0CDB $431304DB $4B106003 $4A10781B $74E67103 $5E532104 $DD032B00 $41B3B01 $8093141B $E7BC70C3 $5CAB227B $54AB3301 $46C0E7B5
POIN gpBmBattleGlobalFlag
WORD $203A608 $203A56C
POIN gItemIndex_Inori
POIN gpBmBattleInoriPid
WORD $7BFFF
POIN gSkillId_InoriItemAct
WORD $203A4D4 $46C04718
