ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;JudgeBmBattleItemEffect:
ORG CURRENTOFFSET+$38;BattleGenerateHitHack_802B874:
ORG CURRENTOFFSET+$70;BattleGenerateHitHack_802B894:
POP
WORD $B5700003 $26FF2200 $35331E $4025881C $D007428D $33023201 $D1F62A05 $BC702000 $4708BC02 $D0F50A24 $4B020011 $F8A4F000 $E7F42001 $8018995 $4B15B570 $F000000C $4D14F89B $23044E14 $21005EEA $429A5E73 $BC70DC02 $4700BC01 $204B10 $F7FF8819 $2800FFCF $4B0ED0F5 $680B6819 $B50035A $D4090112 $CDB2280 $43020212 $431304DB $4B08600B $710B781B $80AB8833 $46C0E7E1 $802B3ED $203A4D4
POIN gItemDmgHandlerMaxDmg
POIN gItemIndex_DmgHandler
WORD $203A608
POIN gSkillId_DmgHandlerItemAct
WORD $2601B5F8 $683A4F2A $43B37813 $23137013 $556CB $2B00000C $4B26D019 $22026818 $78832107 $432208DC $400B00D2 $70834313 $7CDB4B21 $161B061B $2306D106 $7883431C $401900E4 $70814321 $BC01BCF8 $4B1B4700 $88190020 $FF80F7FF $D0232800 $683A2101 $430B7813 $4B167013 $681B7AE2 $2280701A $68184B10 $68034913 $40190212 $430A0CDB $431304DB $4B106003 $4A10781B $74E67103 $5E532104 $DD032B00 $41B3B01 $8093141B $E7BC70C3 $5CAB227B $54AB3301 $46C0E7B5
POIN gpBmBattleGlobalFlag
WORD $203A608 $203A56C
POIN gItemIndex_Inori
POIN gpBmBattleInoriPid
WORD $7BFFF
POIN gSkillId_InoriItemAct
WORD $203A4D4 $46C04718
