ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;JudgeBmBattleItemEffect:
ORG CURRENTOFFSET+$54;BattleGenerateHitHack_802B874:
ORG CURRENTOFFSET+$58;BattleGenerateHitHack_802B894:
POP
WORD $7B5F8 $4B11200B $E5638 $F8A8F000 $2400003B $331E21FF $3401E003 $2C053302 $DD010 $4015881A $D1F642B5 $D0F40A12 $4D070021 $F895F000 $210038 $F891F000 $E0002001 $BCF82000 $4708BC02 $8019431 $8018995 $4B10B570 $F000000C $4D0FF881 $5EAB2204 $DC022B0A $BC01BC70 $4B0C4700 $88190020 $FFC4F7FF $D0F52800 $4B092280 $6819681B $430A0212 $4A07601A $711A7812 $80AB230A $46C0E7E8 $802B3ED $203A4D4
POIN gItemIndex_DmgHandler
WORD $203A608
POIN gSkillId_DmgHandlerItemAct
WORD $2601B5F8 $683A4F25 $43B37813 $23137013 $456CB $2B00000D $4B21D019 $2202681C $78A32107 $430208D8 $400B00D2 $70A34313 $7CDB4B1C $161B061B $2306D106 $78A34318 $401900C0 $70A14301 $BC01BCF8 $4B164700 $88190028 $FF7EF7FF $D01A2800 $683A2101 $430B7813 $4B0E7013 $2380681C $21B6822 $60234313 $781B4B0D $71234A0D $210474EE $2B005E53 $3B01DD03 $141B041B $70E38093 $227BE7C5 $33015CA3 $E7BE54A3
POIN gpBmBattleGlobalFlag
WORD $203A608 $203A56C
POIN gItemIndex_Inori
POIN gSkillId_InoriItemAct
WORD $203A4D4 $47284718
